Sic mihi servitium video dominamque paratam: 	 
  Iam mihi, libertas illa paterna, vale, 	
Servitium sed triste datur, teneorque catenis, 	
  Et numquam misero vincla remittit Amor, 	
Et seu quid merui seu quid peccavimus, urit. 	 
  Uror, io, remove, saeva puella, faces. 	
O ego ne possim tales sentire dolores, 	
  Quam mallem in gelidis montibus esse lapis, 	
Stare vel insanis cautes obnoxia ventis, 	
  Naufraga quam vasti tunderet unda maris! 	 
Nunc et amara dies et noctis amarior umbra est, 	
  Omnia nunc tristi tempora felle madent. 	
Nec prosunt elegi nec carminis auctor Apollo: 	
  Illa cava pretium flagitat usque manu. 	
Ite procul, Musae, si non prodestis amanti: 	 
  Non ego vos, ut sint bella canenda, colo, 	
Nec refero Solisque vias et qualis, ubi orbem 	
  Conplevit, versis Luna recurrit equis. 	
Ad dominam faciles aditus per carmina quaero: 	
  Ite procul, Musae, si nihil ista valent. 	 
At mihi per caedem et facinus sunt dona paranda, 	
  Ne iaceam clausam flebilis ante domum, 	
Aut rapiam suspensa sacris insignia fanis, 	
  Sed Venus ante alios est violanda mihi. 	
Illa malum facinus suadet dominamque rapacem 	 
  Dat mihi: sacrilegas sentiat illa manus. 	
O pereat, quicumque legit viridesque smaragdos 	
  Et niveam Tyrio murice tingit ovem. 	
Hic dat avaritiae causas et Coa puellis 	
  Vestis et e Rubro lucida concha mari. 	 
Haec fecere malas: hinc clavim ianua sensit, 	
  Et coepit custos liminis esse canis. 	
Sed pretium si grande feras, custodia victa est, 	
  Nec prohibent claves, et canis ipse tacet. 	
Heu quicumque dedit formam caelestis avarae, 	 
  Quale bonum multis adtulit ille malis! 	
Hinc fletus rixaeque sonant, haec denique causa 	
  Fecit ut infamis hic deus esset Amor. 	
At tibi, quae pretio victos excludis amantes, 	
  Eripiant partas ventus et ignis opes; 	 
Quin tua tum iuvenes spectent incendia laeti, 	
  Nec quisquam flammae sedulus addat aquam. 	
Seu veniet tibi mors, nec erit qui lugeat ullus, 	
  Nec qui det maestas munus in exequias. 	
At bona quae nec avara fuit, centum licet annos 	 
  Vixerit, ardentem flebitur ante rogum, 	
Atque aliquis senior veteres veneratus amores 	
  Annua constructo serta dabit tumulo 	
Et bene discedens dicet placideque quiescas, 	
  Terraque securae sit super ossa levis. 	 
Vera quidem moneo, sed prosunt quid mihi vera? 	
  Illius est nobis lege colendus Amor. 	
Quin etiam sedes iubeat si vendere avitas, 	
  Ite sub imperium sub titulumque, Lares. 	
Quicquid habet Circe, quicquid Medea veneni, 	 
  Quicquid et herbarum Thessala terra gerit, 	
Et quod, ubi indomitis gregibus Venus adflat amores, 	
  Hippomanes cupidae stillat ab inguine equae, 	
Si modo me placido videat Nemesis mea voltu, 	
  Mille alias herbas misceat illa, bibam. 	


