Dicamus bona verba: venit Natalis ad aras: 	 
  Quisquis ades, lingua, vir mulierque, fave. 	
Urantur pia tura focis, urantur odores, 	
  Quos tener e terra divite mittit Arabs. 	
Ipse suos Genius adsit visurus honores, 	 
  Cui decorent sanctas mollia serta comas. 	
Illius puro destillent tempora nardo, 	
  Atque satur libo sit madeatque mero, 	
Adnuat et, Cornute, tibi, quodcumque rogabis. 	
  En age, quid cessas? adnuit ille: roga. 	 
Auguror, uxoris fidos optabis amores: 	
  Iam reor hoc ipsos edidicisse deos. 	
Nec tibi malueris, totum quaecumque per orbem 	
  Fortis arat valido rusticus arva bove, 	
Nec tibi, gemmarum quicquid felicibus Indis 	 
  Nascitur, Eoi qua maris unda rubet. 	
Vota cadunt: utinam strepitantibus advolet alis 	
  Flavaque coniugio vincula portet Amor, 	
Vincula, quae maneant semper, dum tarda senectus 	
  Inducat rugas inficiatque comas. 	 
Huc venias, Natalis, avis prolemque ministres, 	
  Ludat ut ante tuos turba novella pedes. 	


