Castra Macer sequitur: tenero quid fiet Amori? 	 
  Sit comes et collo fortiter arma gerat? 	
Et seu longa virum terrae via seu vaga ducent 	
  Aequora, cum telis ad latus ire volet? 	
Ure, puer, quaeso, tua qui ferus otia liquit, 	 
  Atque iterum erronem sub tua signa voca. 	
Quod si militibus parces, erit hic quoque miles, 	
  Ipse levem galea qui sibi portet aquam. 	
Castra peto, valeatque Venus valeantque puellae: 	
  Et mihi sunt vires, et mihi facta tuba est. 	 
Magna loquor, sed magnifice mihi magna locuto 	
  Excutiunt clausae fortia verba fores. 	
Iuravi quotiens rediturum ad limina numquam! 	
  Cum bene iuravi, pes tamen ipse redit. 	
Acer Amor, fractas utinam, tua tela, sagittas, 	 
  Si licet, extinctas adspiciamque faces! 	
Tu miserum torques, tu me mihi dira precari 	
  Cogis et insana mente nefanda loqui. 	
Iam mala finissem leto, sed credula vitam 	
  Spes fovet et fore cras semper ait melius. 	 
Spes alit agricolas, Spes sulcis credit aratis 	
  Semina, quae magno faenore reddat ager; 	
Haec laqueo volucres, haec captat arundine pisces, 	
  Cum tenues hamos abdidit ante cibus; 	
Spes etiam valida solatur conpede vinctum: 	 
  Crura sonant ferro, sed canit inter opus; 	
Spes facilem Nemesim spondet mihi, sed negat illa; 	
  Ei mihi, ne vincas, dura puella, deam. 	
Parce, per inmatura tuae precor ossa sororis: 	
  Sic bene sub tenera parva quiescat humo. 	 
Illa mihi sancta est, illius dona sepulcro 	
  Et madefacta meis serta feram lacrimis, 	
Illius ad tumulum fugiam supplexque sedebo 	
  Et mea cum muto fata querar cinere. 	
Non feret usque suum te propter flere clientem: 	 
  Illius ut verbis, sis mihi lenta, veto, 	
Ne tibi neglecti mittant mala somnia Manes, 	
  Maestaque sopitae stet soror ante torum, 	
Qualis ab excelsa praeceps delapsa fenestra 	
  Venit ad infernos sanguinolenta lacus. 	 
Desino, ne dominae luctus renoventur acerbi: 	
  Non ego sum tanti, ploret ut illa semel. 	
Nec lacrimis oculos digna est foedare loquaces: 	
  Lena nocet nobis, ipsa puella bona est. 	
Lena necat miserum Phryne furtimque tabellas 	 
  Occulto portans itque reditque sinu. 	
Saepe, ego cum dominae dulces a limine duro 	
  Adgnosco voces, haec negat esse domi, 	
Saepe, ubi nox mihi promissa est, languere puellam 	
  Nuntiat aut aliquas extimuisse minas. 	 
Tunc morior curis, tunc mens mihi perdita fingit, 	
  Quisve meam teneat, quot teneatve modis; 	
Tunc tibi, lena, precor diras: satis anxia vivas, 	
  Moverit e votis pars quotacumque deos. 	


