Phoebe, fave: novus ingreditur tua templa sacerdos: 	 
  Huc age cum cithara carminibusque veni. 	
Nunc te vocales inpellere pollice chordas, 	
  Nunc precor ad laudes flectere verba meas. 	
Ipse triumphali devinctus tempora lauro, 	 
  Dum cumulant aras, ad tua sacra veni; 	
Sed nitidus pulcherque veni: nunc indue vestem 	
  Sepositam, longas nunc bene pecte comas, 	
Qualem te memorant Saturno rege fugato 	
  Victori laudes concinuisse Iovi. 	 
Tu procul eventura vides, tibi deditus augur 	
  Scit bene, quid fati provida cantet avis, 	
Tuque regis sortes, per te praesentit haruspex, 	
  Lubrica signavit cum deus exta notis; 	
Te duce Romanos numquam frustrata Sibylla, 	 
  Abdita quae senis fata canit pedibus. 	
Phoebe, sacras Messalinum sine tangere chartas 	
  Vatis, et ipse precor quid canat illa doce. 	
Haec dedit Aeneae sortes, postquam ille parentem 	
  Dicitur et raptos sustinuisse Lares; 	 
Nec fore credebat Romam, cum maestus ab alto 	
  Ilion ardentes respiceretque deos. 	
Romulus aeternae nondum formaverat urbis 	
  Moenia, consorti non habitanda Remo, 	
Sed tunc pascebant herbosa Palatia vaccae, 	 
  Et stabant humiles in Iovis arce casae. 	
Lacte madens illic suberat Pan ilicis umbrae 	
  Et facta agresti lignea falce Pales, 	
Pendebatque vagi pastoris in arbore votum, 	
  Garrula silvestri fistula sacra deo, 	 
Fistula, cui semper decrescit arundinis ordo, 	
  Nam calamus cera iungitur usque minor. 	
At qua Velabri regio patet, ire solebat 	
  Exiguus pulsa per vada linter aqua. 	
Illa saepe gregis diti placitura magistro 	 
  Ad iuvenem festa est vecta puella die, 	
Cum qua fecundi redierunt munera ruris, 	
  Caseus et niveae candidus agnus ovis.-- 	
Inpiger Aenea, volitantis frater Amoris, 	
  Troica qui profugis sacra vehis ratibus, 	 
Iam tibi Laurentes adsignat Iuppiter agros, 	
  Iam vocat errantes hospita terra Lares. 	
Illic sanctus eris, cum te veneranda Numici 	
  Unda deum caelo miserit indigetem. 	
Ecce super fessas volitat Victoria puppes, 	 
  Tandem ad Troianos diva superba venit. 	
Ecce mihi lucent Rutulis incendia castris: 	
  Iam tibi praedico, barbare Turne, necem. 	
Ante oculos Laurens castrum murusque Lavini est 	
  Albaque ab Ascanio condita Longa duce. 	 
Te quoque iam video, Marti placitura sacerdos 	
  Ilia, Vestales deseruisse focos, 	
Concubitusque tuos furtim vittasque iacentes 	
  Et cupidi ad ripas arma relicta dei. 	
Carpite nunc, tauri, de septem montibus herbas, 	 
  Dum licet: hic magnae iam locus urbis erit. 	
Roma, tuum nomen terris fatale regendis, 	
  Qua sua de caelo prospicit arva Ceres, 	
Quaque patent ortus, et qua fluitantibus undis 	
  Solis anhelantes abluit amnis equos. 	 
Troia quidem tunc se mirabitur et sibi dicet 	
  Vos bene tam longa consuluisse via. 	
Vera cano: sic usque sacras innoxia laurus 	
  Vescar, et aeternum sit mihi virginitas. 	
Haec cecinit vates et te sibi, Phoebe, vocavit, 	 
  Iactavit fusas et caput ante comas. 	
Quicquid Amalthea, quicquid Marpesia dixit 	
  Herophile, Phoeto Graia quod admonuit, 	
Quasque Aniena sacras Tiburs per flumina sortes 	
  Portarit sicco pertuleritque sinu,-- 	 
Haec fore dixerunt belli mala signa cometen, 	
  Multus ut in terras deplueretque lapis, 	
Atque tubas atque arma ferunt strepitantia caelo 	
  Audita et lucos praecinuisse fugam. 	
Ipsum etiam Solem defectum lumine vidit 	 
  Iungere pallentes nubilus annus equos 	
Et simulacra deum lacrimas fudisse tepentes 	
  Fataque vocales praemonuisse boves.-- 	
Haec fuerunt olim, sed tu iam mitis, Apollo, 	
  Prodigia indomitis merge sub aequoribus, 	 
Et succensa sacris crepitet bene laurea flammis, 	
  Omine quo felix et sacer annus erit. 	
Laurus ubi bona signa dedit, gaudete coloni: 	
  Distendet spicis horrea plena Ceres, 	
Oblitus et musto feriet pede rusticus uvas, 	 
  Dolia dum magni deficiantque lacus, 	
Ac madidus Baccho sua festa Palilia pastor 	
  Concinet: a stabulis tunc procul este lupi. 	
Ille levis stipulae sollemnis potus acervos 	
  Accendet, flammas transilietque sacras, 	 
Et fetus matrona dabit, natusque parenti 	
  Oscula conprensis auribus eripiet, 	
Nec taedebit avum parvo advigilare nepoti 	
  Balbaque cum puero dicere verba senem. 	
Tunc operata deo pubes discumbet in herba, 	 
  Arboris antiquae qua levis umbra cadit, 	
Aut e veste sua tendent umbracula sertis 	
  Vincta, coronatus stabit et ipse calix. 	
At sibi quisque dapes et festas exstruet alte 	
  Caespitibus mensas caespitibusque torum. 	 
Ingeret hic potus iuvenis maledicta puellae, 	
  Postmodo quae votis inrita facta velit: 	
Nam ferus ille suae plorabit sobrius idem 	
  Et se iurabit mente fuisse mala. 	
Pace tua pereant arcus pereantque sagittae, 	 
  Phoebe, modo in terris erret inermis Amor. 	
Ars bona, sed postquam sumpsit sibi tela Cupido, 	
  Heu heu quam multis ars dedit ista malum! 	
Et mihi praecipue: iaceo cum saucius annum 	
  Et faveo morbo, cum iuvat ipse dolor, 	 
Usque cano Nemesim, sine qua versus mihi nullus 	
  Verba potest iustos aut reperire pedes. 	
At tu--nam divum servat tutela poetas-- 	
  Praemoneo, vati parce, puella, sacro, 	
Ut Messalinum celebrem, cum praemia belli 	 
  Ante suos currus oppida victa feret, 	
Ipse gerens laurus: lauro devinctus agresti 	
  Miles o magna voce triumphe canet. 	
Tum Messalla meus pia det spectacula turbae 	
  Et plaudat curru praetereunte pater. 	 
Adnue: sic tibi sint intonsi, Phoebe, capilli, 	
  Sic tua perpetuo sit tibi casta soror. 	


