Rura meam, Cornute, tenent villaeque puellam; 	 
  Ferreus est, heu, heu, quisquis in urbe manet. 	
Ipsa Venus latos iam nunc migravit in agros, 	
  Verbaque aratoris rustica discit Amor. 	
O ego, cum adspicerem dominam, quam fortiter illic 	 
  Versarem valido pingue bidente solum 	
Agricolaeque modo curvom sectarer aratrum, 	
  Dum subigunt steriles arva serenda boves, 	
Nec quererer, quod sol graciles exureret artus, 	
  Laederet et teneras pussula rupta manus. 	 
Pavit et Admeti tauros formosus Apollo, 	
  Nec cithara intonsae profueruntve comae, 	
Nec potuit curas sanare salubribus herbis: 	
  Quicquid erat medicae, vicerat, artis, amor. 	
Ipse deus solitus stabulis expellere vaccas 	 
Et miscere novo docuisse coagula lacte, 	 
  Lacteus et mixtus obriguisse liquor. 	
Tum fiscella levi detexta est vimine iunci, 	 
  Raraque per nexus est via facta sero. 	
O quotiens illo vitulum gestante per agros 	
  Dicitur occurrens erubuisse soror! 	
O quotiens ausae, caneret dum valle sub alta, 	
  Rumpere mugitu carmina docta boves! 	 
Saepe duces trepidis petiere oracula rebus, 	
  Venit et a templis inrita turba domum; 	
Saepe horrere sacros doluit Latona capillos, 	
  Quos admirata est ipsa noverca prius. 	
Quisquis inornatumque caput crinesque solutos 	 
  Adspiceret, Phoebi quaereret ille comam. 	
Delos ubi nunc, Phoebe, tua est, ubi Delphica Pytho? 	
  Nempe Amor in parva te iubet esse casa. 	
Felices olim, Veneri cum fertur aperte 	
  Servire aeternos non puduisse deos. 	 
Fabula nunc ille est, sed cui sua cura puella est, 	
  Fabula sit mavolt quam sine amore deus. 	
At tu, quisquis is est, cui tristi fronte Cupido 	
  Imperat, ut nostra sint tua castra domo: 	
Ferrea non Venerem, sed praedam saecula laudant, 	 
  Praeda tamen multis est operata malis. 	
Praeda feras acies cinxit discordibus armis: 	
  Hinc cruor, hinc caedes mors propiorque venit. 	
Praeda vago iussit geminare pericula ponto, 	
  Bellica cum dubiis rostra dedit ratibus. 	 
Praedator cupit inmensos obsidere campos, 	
  Ut multa innumera iugera pascat ove; 	
Cui lapis externus curae est, urbisque tumultu 	
  Portatur validis mille columna iugis, 	
Claudit et indomitum moles mare, lentus ut intra 	 
  Neglegat hibernas piscis adesse minas. 	
At tibi laeta trahant Samiae convivia testae 	
  Fictaque Cumana lubrica terra rota. 	
Heu heu divitibus video gaudere puellas: 	
  Iam veniant praedae, si Venus optat opes, 	 
Ut mea luxuria Nemesis fluat utque per urbem 	
  Incedat donis conspicienda meis. 	
Illa gerat vestes tenues, quas femina Coa 	
  Texuit, auratas disposuitque vias; 	
Illi sint comites fusci, quos India torret, 	 
  Solis et admotis inficit ignis equis; 	
Illi selectos certent praebere colores 	
  Africa puniceum purpureumque Tyros. 	
Nota loquor: regnum ipse tenet, quem saepe coegit 	
  Barbara gypsatos ferre catasta pedes. 	 
At tibi dura seges, Nemesim qui abducis ab urbe, 	
  Persolvat nulla semina terra fide. 	
Et tu, Bacche tener, iucundae consitor uvae, 	
  Tu quoque devotos, Bacche, relinque lacus. 	
Haud inpune licet formosas tristibus agris 	 
  Abdere: non tanti sunt tua musta, pater. 	
O valeant fruges, ne sint modo rure puellae: 	
  Glans alat, et prisco more bibantur aquae. 	
Glans aluit veteres, et passim semper amarunt: 	
  Quid nocuit sulcos non habuisse satos? 	 
Tum, quibus adspirabat Amor, praebebat aperte 	
  Mitis in umbrosa gaudia valle Venus. 	
Nullus erat custos, nulla exclusura dolentes 	
  Ianua; si fas est, mos precor ille redi. 	
  Horrida villosa corpora veste tegant. 	
Nunc si clausa mea est, si copia rara videndi, 	
  Heu miserum, laxam quid iuvat esse togam? 	
Ducite: ad imperium dominae sulcabimus agros, 	
  Non ego me vinclis verberibusque nego. 	


