Quisquis adest, faveat: fruges lustramus et agros, 	 
  Ritus ut a prisco traditus extat avo. 	
Bacche, veni, dulcisque tuis e cornibus uva 	
  Pendeat, et spicis tempora cinge, Ceres. 	
Luce sacra requiescat humus, requiescat arator, 	 
  Et grave suspenso vomere cesset opus. 	
Solvite vincla iugis: nunc ad praesepia debent 	
  Plena coronato stare boves capite. 	
Omnia sint operata deo: non audeat ulla 	
  Lanificam pensis inposuisse manum. 	 
Vos quoque abesse procul iubeo, discedat ab aris, 	
  Cui tulit hesterna gaudia nocte Venus. 	
Casta placent superis: pura cum veste venite 	
  Et manibus puris sumite fontis aquam. 	
Cernite, fulgentes ut eat sacer agnus ad aras 	 
  Vinctaque post olea candida turba comas. 	
Di patrii, purgamus agros, purgamus agrestes: 	
  Vos mala de nostris pellite limitibus, 	
Neu seges eludat messem fallacibus herbis, 	
  Neu timeat celeres tardior agna lupos. 	 
Tunc nitidus plenis confisus rusticus agris 	
  Ingeret ardenti grandia ligna foco, 	
Turbaque vernarum, saturi bona signa coloni, 	
  Ludet et ex virgis exstruet ante casas. 	
Eventura precor: viden ut felicibus extis 	 
  Significet placidos nuntia fibra deos? 	
Nunc mihi fumosos veteris proferte Falernos 	
  Consulis et Chio solvite vincla cado. 	
Vina diem celebrent: non festa luce madere 	
  Est rubor, errantes et male ferre pedes. 	 
Sed bene Messallam sua quisque ad pocula dicat, 	
  Nomen et absentis singula verba sonent. 	
Gentis Aquitanae celeber Messalla triumpho 	
  Et magna intonsis gloria victor avis, 	
Huc ades adspiraque mihi, dum carmine nostro 	 
  Redditur agricolis gratia caelitibus. 	
Rura cano rurisque deos. his vita magistris 	
  Desuevit querna pellere glande famem; 	
Illi conpositis primum docuere tigillis 	
  Exiguam viridi fronde operire domum, 	 
Illi etiam tauros primi docuisse feruntur 	
  Servitium et plaustro subposuisse rotam. 	
Tum victus abiere feri, tum consita pomus, 	
  Tum bibit inriguas fertilis hortus aquas, 	
Aurea tum pressos pedibus dedit uva liquores, 	 
  Mixtaque securo est sobria lympha mero. 	
Rura ferunt messes, calidi cum sideris aestu 	
  Deponit flavas annua terra comas. 	
Rure levis verno flores apis ingerit alveo, 	
  Conpleat ut dulci sedula melle favos. 	 
Agricola adsiduo primum satiatus aratro 	
  Cantavit certo rustica verba pede 	
Et satur arenti primum est modulatus avena 	
  Carmen, ut ornatos diceret ante deos; 	
Agricola et minio subfusus, Bacche, rubenti 	 
  Primus inexperta duxit ab arte choros. 	
Huic datus a pleno, memorabile munus, ovili 	
  Dux pecoris hircus: duxerat hircus oves. 	
Rure puer verno primum de flore coronam 	
  Fecit et antiquis inposuit Laribus. 	 
Rure etiam teneris curam exhibitura puellis 	
  Molle gerit tergo lucida vellus ovis. 	
Hinc et femineus labor est, hinc pensa colusque, 	
  Fusus et adposito pollice versat opus, 	
Atque aliqua adsidue textrix operata Minervam 	 
  Cantat, et adplauso tela sonat latere. 	
Ipse quoque inter agros interque armenta Cupido 	
  Natus et indomitas dicitur inter equas. 	
Illic indocto primum se exercuit arcu: 	
  Ei mihi, quam doctas nunc habet ille manus! 	 
Nec pecudes, velut ante, petit: fixisse puellas 	
  Gestit et audaces perdomuisse viros. 	
Hic iuveni detraxit opes, hic dicere iussit 	
  Limen ad iratae verba pudenda senem; 	
Hoc duce custodes furtim transgressa iacentes 	 
  Ad iuvenem tenebris sola puella venit 	
Et pedibus praetemptat iter suspensa timore, 	
  Explorat caecas cui manus ante vias. 	
A miseri; quos hic graviter deus urget, at ille 	
  Felix, cui placidus leniter adflat Amor. 	 
Sancte, veni dapibus festis, sed pone sagittas 	
  Et procul ardentes hinc precor abde faces. 	
Vos celebrem cantate deum pecorique vocate 	
  Voce: palam pecori, clam sibi quisque vocet, 	
Aut etiam sibi quisque palam: nam turba iocosa 	 
  Obstrepit et Phrygio tibia curva sono. 	
Ludite: iam Nox iungit equos, currumque sequuntur 	
  Matris lascivo sidera fulva choro, 	
Postque venit tacitus furvis circumdatus alis 	
  Somnus et incerto Somnia nigra pede. 	


