Semper, ut inducar, blandos offers mihi voltus, 	 
  Post tamen es misero tristis et asper, Amor. 	
Quid tibi saevitiae mecum est? an gloria magna est 	
  Insidias homini conposuisse deum? 	
Nam mihi tenduntur casses: iam Delia furtim 	 
  Nescio quem tacita callida nocte fovet. 	
Illa quidem tam multa negat, sed credere durum est: 	
  Sic etiam de me pernegat usque viro. 	
Ipse miser docui, quo posset ludere pacto 	
  Custodes: heu heu nunc premor arte mea, 	 
Fingere nunc didicit causas, ut sola cubaret, 	
  Cardine nunc tacito vertere posse fores. 	
Tum sucos herbasque dedi, quis livor abiret, 	
  Quem facit inpresso mutua dente venus. 	
At tu, fallacis coniunx incaute puellae, 	 
  Me quoque servato, peccet ut illa nihil. 	
Neu iuvenes celebret multo sermone, caveto, 	
  Neve cubet laxo pectus aperta sinu, 	
Neu te decipiat nutu, digitoque liquorem 	
  Ne trahat et mensae ducat in orbe notas. 	 
Exibit quam saepe, time, seu visere dicet 	
  Sacra Bonae maribus non adeunda Deae. 	
At mihi si credas, illam sequar unus ad aras; 	
  Tunc mihi non oculis sit timuisse meis. 	
Saepe, velut gemmas eius signumque probarem, 	 
  Per causam memini me tetigisse manum; 	
Saepe mero somnum peperi tibi, at ipse bibebam 	
  Sobria subposita pocula victor aqua. 	
Non ego te laesi prudens: ignosce fatenti, 	
  Iussit Amor: contra quis ferat arma deos? 	 
Ille ego sum, nec me iam dicere vera pudebit, 	
  Instabat tota cui tua nocte canis. 	
Quid tenera tibi coniuge opus? tua si bona nescis 	
  Servare, frustra clavis inest foribus. 	
Te tenet, absentes alios suspirat amores 	 
  Et simulat subito condoluisse caput. 	
At mihi servandam credas: non saeva recuso 	
  Verbera, detrecto non ego vincla pedum. 	
Tum procul absitis, quisquis colit arte capillos, 	
  Et fluit effuso cui toga laxa sinu, 	 
Quisquis et occurret, ne possit crimen habere, 	
  Stet procul aut alia stet procul ante via. 	
Sic fieri iubet ipse deus, sic magna sacerdos 	
  Est mihi divino vaticinata sono. 	
Haec ubi Bellonae motu est agitata, nec acrem 	 
  Flammam, non amens verbera torta timet; 	
Ipsa bipenne suos caedit violenta lacertos 	
  Sanguineque effuso spargit inulta deam, 	
Statque latus praefixa veru, stat saucia pectus, 	
  Et canit eventus, quos dea magna monet: 	 
Parcite, quam custodit Amor, violare puellam, 	
  Ne pigeat magno post didicisse malo. 	
Adtigerit, labentur opes, ut volnere nostro 	
  Sanguis, ut hic ventis diripiturque cinis. 	
Et tibi nescio quas dixit, mea Delia, poenas; 	 
  Si tamen admittas, sit precor illa levis. 	
Non ego te propter parco tibi, sed tua mater 	
  Me movet atque iras aurea vincit anus. 	
Haec mihi te adducit tenebris multoque timore 	
  Coniungit nostras clam taciturna manus, 	 
Haec foribusque manet noctu me adfixa proculque 	
  Cognoscit strepitus me veniente pedum. 	
Vive diu mihi, dulcis anus: proprios ego tecum, 	
  Sit modo fas, annos contribuisse velim. 	
Te semper natamque tuam te propter amabo: 	 
  Quicquid agit, sanguis est tamen illa tuos. 	
Sit modo casta, doce, quamvis non vitta ligatos 	
  Impediat crines nec stola longa pedes. 	
Et mihi sint durae leges, laudare nec ullam 	
  Possim ego, quin oculos adpetat illa meos, 	 
Et siquid peccasse putet, ducarque capillis 	
  Inmerito pronas proripiarque vias. 	
Non ego te pulsare velim, sed, venerit iste 	
  Si furor, optarim non habuisse manus; 	
Nec saevo sis casta metu, sed mente fideli, 	 
  Mutuus absenti te mihi servet amor. 	
At, quae fida fuit nulli, post victa senecta 	
  Ducit inops tremula stamina torta manu 	
Firmaque conductis adnectit licia telis 	
  Tractaque de niveo vellere ducta putat. 	 
Hanc animo gaudente vident iuvenumque catervae 	
  Conmemorant merito tot mala ferre senem, 	
Hanc Venus exalto flentem sublimis Olympo 	
  Spectat et, infidis quam sit acerba, monet. 	
Haec aliis maledicta cadant; nos, Delia, amoris 	 
  Exemplum cana simus uterque coma. 	


