Quid mihi si fueras miseros laesurus amores, 	 
  Foedera per divos, clam violanda, dabas? 	
A miser, et siquis primo periuria celat, 	
  Sera tamen tacitis Poena venit pedibus. 	
Parcite, caelestes: aequum est inpune licere 	 
  Numina formosis laedere vestra semel. 	
Lucra petens habili tauros adiungit aratro 	
  Et durum terrae rusticus urget opus, 	
Lucra petituras freta per parentia ventis 	
  Ducunt instabiles sidera certa rates: 	 
Muneribus meus est captus puer, at deus illa 	
  In cunerem et liquidas munera vertat aquas. 	
Iam mihi persolvet poenas, pulvisque decorem 	
  Detrahet et ventis horrida facta coma; 	
Uretur facies, urentur sole capilli, 	 
  Deteret invalidos et via longa pedes. 	
Admonui quotiens auro ne pollue formam: 	
  Saepe solent auro multa subesse mala. 	
Divitiis captus siquis violavit amorem, 	
  Asperaque est illi difficilisque Venus. 	 
Ure meum potius flamma caput et pete ferro 	
  Corpus et intorto verbere terga seca. 	
Nec tibi celandi spes sit peccare paranti: 	
  Est deus, occultos qui vetat esse dolos. 	
Ipse deus tacito permisit lene ministro, 	 
  Ederet ut multo libera verba mero; 	
Ipse deus somno domitos emittere vocem 	
  Iussit et invitos facta tegenda loqui. 	
Haec ego dicebam: nunc me flevisse loquentem, 	
  Nunc pudet ad teneros procubuisse pedes. 	 
Tum mihi iurabas nullo te divitis auri 	
  Pondere, non gemmis, vendere velle fidem, 	
Non tibi si pretium Campania terra daretur, 	
  Non tibi si, Bacchi cura, Falernus ager. 	
Illis eriperes verbis mihi sidera caeli 	 
  Lucere et puras fulminis esse vias. 	
Quin etiam flebas: at non ego fallere doctus 	
  Tergebam umentes credulus usque genas. 	
Quid faciam, nisi et ipse fores in amore puellae? 	
  Sed precor exemplo sit levis illa tuo. 	 
O quotiens, verbis ne quisquam conscius esset, 	
  Ipse comes multa lumina nocte tuli! 	
Saepe insperanti venit tibi munere nostro 	
  Et latuit clausas post adoperta fores. 	
Tum miser interii, stulte confisus amari: 	 
  Nam poteram ad laqueos cautior esse tuos. 	
Quin etiam adtonita laudes tibi mente canebam, 	
  Et me nunc nostri Pieridumque pudet. 	
Illa velim rapida Volcanus carmina flamma 	
  Torreat et liquida deleat amnis aqua. 	 
Tu procul hinc absis, cui formam vendere cura est 	
  Et pretium plena grande referre manu. 	
At te, qui puerum donis corrumpere es ausus, 	
  Rideat adsiduis uxor inulta dolis, 	
Et cum furtivo iuvenem lassaverit usu, 	 
  Tecum interposita languida veste cubet. 	
Semper sint externa tuo vestigia lecto, 	
  Et pateat cupidis semper aperta domus; 	
Nec lasciva soror dicatur plura bibisse 	
  Pocula vel plures emeruisse viros. 	 
Illam saepe ferunt convivia ducere Baccho, 	
  Dum rota Luciferi provocet orta diem. 	
Illa nulla queat melius consumere noctem 	
  Aut operum varias disposuisse vices. 	
At tua perdidicit, nec tu, stultissime, sentis, 	
  Cum tibi non solita corpus ab arte movet. 	
Tune putas illam pro te disponere crines 	
  Aut tenues denso pectere dente comas? 	
Ista haec persuadet facies, auroque lacertos 	
  Vinciat et Tyrio prodeat apta sinu? 	 
Non tibi, sed iuveni cuidam volt bella videri, 	
  Devoveat pro quo remque domumque tuam. 	
Nec facit hoc vitio, sed corpora foeda podagra 	
  Et senis amplexus culta puella fugit. 	
Huic tamen adcubuit noster puer: hunc ego credam 	 
  Cum trucibus venerem iungere posse feris. 	
Blanditiasne meas aliis tu vendere es ausus? 	
  Tune aliis demens oscula ferre mea? 	
Tum flebis, cum me vinctum puer alter habebit 	
  Et geret in regno regna superba tuo. 	 
At tua tum me poena iuvet, Venerique merenti 	
  Fixa notet casus aurea palma meos: 	
Hanc tibi fallaci resolutus amore Tibullus 	
  Dedicat et grata sis, dea, mente rogat. 	


