Hunc cecinere diem Parcae fatalia nentes 	 
  Stamina, non ulli dissoluenda deo, 	
Hunc fore, Aquitanas posset qui fundere gentes, 	
  Quem tremeret forti milite victus Atax. 	
Evenere: novos pubes Romana triumphos 	 
  Vidit et evinctos bracchia capta duces; 	
At te victrices lauros, Messalla, gerentem 	
  Portabat nitidis currus eburnus equis. 	
Non sine me est tibi partus honos: Tarbella Pyrene 	
  Testis et Oceani litora Santonici, 	 
Testis Arar Rhodanusque celer magnusque Garunna, 	
  Carnutis et flavi caerula lympha Liger. 	
An te, Cydne, canam, tacitis qui leniter undis 	
  Caeruleus placidis per vada serpis aquis, 	
Quantus et aetherio contingens vertice nubes 	 
  Frigidus intonsos Taurus alat Cilicas? 	
Quid referam, ut volitet crebras intacta per urbes 	
  Alba Palaestino sancta columba Syro, 	
Utque maris vastum prospectet turribus aequor 	
  Prima ratem ventis credere docta Tyros, 	 
Qualis et, arentes cum findit Sirius agros, 	
  Fertilis aestiva Nilus abundet aqua? 	
Nile pater, quanam possim te dicere causa 	
  Aut quibus in terris occuluisse caput? 	
Te propter nullos tellus tua postulat imbres, 	 
  Arida nec pluvio supplicat herba Iovi. 	
Te canit atque suum pubes miratur Osirim 	
  Barbara, Memphiten plangere docta bovem. 	
Primus aratra manu sollerti fecit Osiris 	
  Et teneram ferro sollicitavit humum, 	 
Primus inexpertae conmisit semina terrae 	
  Pomaque non notis legit ab arboribus. 	
Hic docuit teneram palis adiungere vitem, 	
  Hic viridem dura caedere falce comam; 	
Illi iucundos primum matura sapores 	 
  Expressa incultis uva dedit pedibus. 	
Ille liquor docuit voces inflectere cantu, 	
  Movit et ad certos nescia membra modos, 	
Bacchus et agricolae magno confecta labore 	
  Pectora tristitiae dissoluenda dedit. 	 
Bacchus et adflictis requiem mortalibus adfert, 	
  Crura licet dura conpede pulsa sonent. 	
Non tibi sunt tristes curae nec luctus, Osiri, 	
  Sed chorus et cantus et levis aptus amor, 	
Sed varii flores et frons redimita corymbis, 	 
  Fusa sed ad teneros lutea palla pedes 	
Et Tyriae vestes et dulcis tibia cantu 	
  Et levis occultis conscia cista sacris. 	
Huc ades et Genium ludis Geniumque choreis 	
  Concelebra et multo tempora funde mero: 	 
Illius et nitido stillent unguenta capillo, 	
  Et capite et collo mollia serta gerat. 	
Sic venias hodierne: tibi dem turis honores, 	
  Liba et Mopsopio dulcia melle feram. 	
At tibi succrescat proles, quae facta parentis 	 
  Augeat et circa stet veneranda senem. 	
Nec taceat monumenta viae, quem Tuscula tellus 	
  Candidaque antiquo detinet Alba Lare. 	
Namque opibus congesta tuis hic glarea dura 	
  Sternitur, hic apta iungitur arte silex. 	 
Te canit agricola, a magna cum venerit urbe 	
  Serus inoffensum rettuleritque pedem. 	
At tu, Natalis multos celebrande per annos, 	
  Candidior semper candidiorque veni. 	


