Quis fuit, horrendos primus qui protulit enses? 	 
  Quam ferus et vere ferreus ille fuit! 	
Tum caedes hominum generi, tum proelia nata, 	
  Tum brevior dirae mortis aperta via est. 	
An nihil ille miser meruit, nos ad mala nostra 	 
  Vertimus, in saevas quod dedit ille feras? 	
Divitis hoc vitium est auri, nec bella fuerunt, 	
  Faginus adstabat cum scyphus ante dapes. 	
Non arces, non vallus erat, somnumque petebat 	
  Securus sparsas dux gregis inter oves. 	 
Tunc mihi vita foret, volgi nec tristia nossem 	
  Arma nec audissem corde micante tubam; 	
Nunc ad bella trahor, et iam quis forsitan hostis 	
  Haesura in nostro tela gerit latere. 	
Sed patrii servate Lares: aluistis et idem, 	 
  Cursarem vestros cum tener ante pedes. 	
Neu pudeat prisco vos esse e stipite factos: 	
  Sic veteris sedes incoluistis avi. 	
Tum melius tenuere fidem, cum paupere cultu 	
  Stabat in exigua ligneus aede deus. 	 
Hic placatus erat, seu quis libaverat uva, 	
  Seu dederat sanctae spicea serta comae, 	
Atque aliquis voti compos liba ipse ferebat 	
  Postque comes purum filia parva favum. 	
At nobis aerata, Lares, depellite tela, 	 

	
  Hostiaque e plena rustica porcus hara. 	 
Hanc pura cum veste sequar myrtoque canistra 	
  Vincta geram, myrto vinctus et ipse caput. 	
Sic placeam vobis: alius sit fortis in armis 	
  Sternat et adversos Marte favente duces, 	 
Ut mihi potanti possit sua dicere facta 	
  Miles et in mensa pingere castra mero. 	
Quis furor est atram bellis accersere mortem? 	
  Inminet et tacito clam venit illa pede. 	
Non seges est infra, non vinea culta, sed audax 	 
  Cerberus et Stygiae navita turpis aquae; 	
Illic percussisque genis ustoque capillo 	
  Errat ad obscuros pallida turba lacus. 	
Quam potius laudandus hic est, quem prole parata 	
  Occupat in parva pigra senecta casa. 	 
Ipse suas sectatur oves, at filius agnos, 	
  Et calidam fesso conparat uxor aquam. 	
Sic ego sim, liceatque caput candescere canis, 	
  Temporis et prisci facta referre senem. 	
Interea pax arva colat. pax candida primum 	 
  Duxit araturos sub iuga curva boves, 	
Pax aluit vites et sucos condidit uvae, 	
  Funderet ut nato testa paterna merum, 	
Pace bidens vomerque nitent--at tristia duri 	
  Militis in tenebris occupat arma situs-- 	 
Rusticus e lucoque vehit, male sobrius ipse, 	
  Uxorem plaustro progeniemque domum. 	
Sed Veneris tum bella calent, scissosque capillos 	
  Femina perfractas conqueriturque fores. 	
Flet teneras subtusa genas, sed victor et ipse 	 
  Flet sibi dementes tam valuisse manus. 	
At lascivus Amor rixae mala verba ministrat, 	
  Inter et iratum lentus utrumque sedet. 	
A, lapis est ferrumque, suam quicumque puellam 	
  Verberat: e caelo deripit ille deos. 	 
Sit satis e membris tenuem rescindere vestem, 	
  Sit satis ornatus dissoluisse comae, 	
Sit lacrimas movisse satis: quater ille beatus, 	
  Quo tenera irato flere puella potest. 	
Sed manibus qui saevus erit, scutumque sudemque 	 
  Is gerat et miti sit procul a Venere. 	
At nobis, Pax alma, veni spicamque teneto, 	
  Perfluat et pomis candidus ante sinus. 	


