Divitias alius fulvo sibi congerat auro 	
  Et teneat culti iugera multa soli, 	
Quem labor adsiduus vicino terreat hoste, 	
  Martia cui somnos classica pulsa fugent: 	
Me mea paupertas vita traducat inerti, 	
  Dum meus adsiduo luceat igne focus. 	
Ipse seram teneras maturo tempore vites 	
  Rusticus et facili grandia poma manu; 	
Nec spes destituat, sed frugum semper acervos 	
  Praebeat et pleno pinguia musta lacu. 	
Nam veneror, seu stipes habet desertus in agris 	
  Seu vetus in trivio florida serta lapis, 	
Et quodcumque mihi pomum novus educat annus, 	
  Libatum agricolae ponitur ante deo. 	
Flava Ceres, tibi sit nostro de rure corona 	
  Spicea, quae templi pendeat ante fores, 	
Pomosisque ruber custos ponatur in hortis, 	
  Terreat ut saeva falce Priapus aves. 	
Vos quoque, felicis quondam, nunc pauperis agri 	
  Custodes, fertis munera vestra, Lares. 	
Tunc vitula innumeros lustrabat caesa iuvencos, 	
  Nunc agna exigui est hostia parva soli. 	
Agna cadet vobis, quam circum rustica pubes 	
  Clamet io messes et bona vina date. 	
Iam modo iam possim contentus vivere parvo 	 
  Nec semper longae deditus esse viae, 	
Sed Canis aestivos ortus vitare sub umbra 	
  Arboris ad rivos praetereuntis aquae. 	
Nec tamen interdum pudeat tenuisse bidentem 	
  Aut stimulo tardos increpuisse boves, 	
Non agnamve sinu pigeat fetumve capellae 	
  Desertum oblita matre referre domum. 	
At vos exiguo pecori, furesque lupique, 	
  Parcite: de magno est praeda petenda grege. 	
Hic ego pastoremque meum lustrare quotannis 	 
  Et placidam soleo spargere lacte Palem. 	
Adsitis, divi, neu vos e paupere mensa 	
  Dona nec e puris spernite fictilibus. 	
Fictilia antiquus primum sibi fecit agrestis 	
  Pocula, de facili conposuitque luto. 	
Non ego divitias patrum fructusque requiro, 	
  Quos tulit antiquo condita messis avo: 	
Parva seges satis est, satis requiescere lecto 	
  Si licet et solito membra levare toro. 	
Quam iuvat inmites ventos audire cubantem 	 
  Et dominam tenero continuisse sinu 	
Aut, gelidas hibernus aquas cum fuderit Auster, 	
  Securum somnos igne iuvante sequi. 	
Hoc mihi contingat. Sit dives iure, furorem 	
  Qui maris et tristes ferre potest pluvias. 	 
O quantum est auri pereat potiusque smaragdi, 	
  Quam fleat ob nostras ulla puella vias. 	
Te bellare decet terra, Messalla, marique, 	
  Ut domus hostiles praeferat exuvias; 	
Me retinent vinctum formosae vincla puellae, 	 
  Et sedeo duras ianitor ante fores. 	
Non ego laudari curo, mea Delia; tecum 	
  Dum modo sim, quaeso segnis inersque vocer. 	
Te spectem, suprema mihi cum venerit hora, 	
  Te teneam moriens deficiente manu. 	 
Flebis et arsuro positum me, Delia, lecto, 	
  Tristibus et lacrimis oscula mixta dabis. 	
Flebis: non tua sunt duro praecordia ferro 	
  Vincta, neque in tenero stat tibi corde silex. 	
Illo non iuvenis poterit de funere quisquam 	 
  Lumina, non virgo, sicca referre domum. 	
Tu manes ne laede meos, sed parce solutis 	
  Crinibus et teneris, Delia, parce genis. 	
Interea, dum fata sinunt, iungamus amores: 	
  Iam veniet tenebris Mors adoperta caput, 	 
Iam subrepet iners aetas, nec amare decebit, 	
  Dicere nec cano blanditias capite. 	
Nunc levis est tractanda Venus, dum frangere postes 	
  Non pudet et rixas inseruisse iuvat. 	
Hic ego dux milesque bonus: vos, signa tubaeque, 	 
  Ite procul, cupidis volnera ferte viris, 	
Ferte et opes: ego conposito securus acervo 	
  Despiciam dites despiciamque famem. 	


