Adde merum vinoque novos conpesce dolores, 	 
  Occupet ut fessi lumina victa sopor, 	
Neu quisquam multo percussum tempora baccho 	
  Excitet, infelix dum requiescit amor. 	
Nam posita est nostrae custodia saeva puellae, 	 
  Clauditur et dura ianua firma sera. 	
Ianua difficilis domini, te verberet imber, 	
  Te Iovis imperio fulmina missa petant. 	
Ianua, iam pateas uni mihi, victa querelis, 	
  Neu furtim verso cardine aperta sones. 	 
Et mala siqua tibi dixit dementia nostra, 	
  Ignoscas: capiti sint precor illa meo. 	
Te meminisse decet, quae plurima voce peregi 	
  Supplice, cum posti florida serta darem. 	
Tu quoque ne timide custodes, Delia, falle, 	 
  Audendum est: fortes adiuvat ipsa Venus. 	
Illa favet, seu quis iuvenis nova limina temptat, 	
  Seu reserat fixo dente puella fores; 	
Illa docet molli furtim derepere lecto, 	
  Illa pedem nullo ponere posse sono, 	
Illa viro coram nutus conferre loquaces 	
  Blandaque conpositis abdere verba notis. 	
Nec docet hoc omnes, sed quos nec inertia tardat 	
  Nec vetat obscura surgere nocte timor. 	
En ego cum tenebris tota vagor anxius urbe, 	 
Nec sinit occurrat quisquam, qui corpora ferro 	
  Volneret aut rapta praemia veste petat. 	
Quisquis amore tenetur, eat tutusque sacerque 	
  Qualibet: insidias non timuisse decet. 	 
Non mihi pigra nocent hibernae frigora noctis, 	
  Non mihi, cum multa decidit imber aqua. 	
Non labor hic laedit, reseret modo Delia postes 	
  Et vocet ad digiti me taciturna sonum. 	
Parcite luminibus, seu vir seu femina fiat 	 
  Obvia: celari volt sua furta Venus. 	
Neu strepitu terrete pedum neu quaerite nomen 	
  Neu prope fulgenti lumina ferte face. 	
Siquis et inprudens adspexerit, occulat ille 	
  Perque deos omnes se meminisse neget: 	 
Nam fuerit quicumque loquax, is sanguine natam, 	
  Is Venerem e rapido sentiet esse mari. 	
Nec tamen huic credet coniunx tuus, ut mihi verax 	
  Pollicita est magico saga ministerio. 	
Hanc ego de caelo ducentem sidera vidi, 	 
  Fluminis haec rapidi carmine vertit iter, 	
Haec cantu finditque solum Manesque sepulcris 	
  Elicit et tepido devocat ossa rogo; 	
Iam tenet infernas magico stridore catervas, 	
  Iam iubet adspersas lacte referre pedem. 	 
Cum libet, haec tristi depellit nubila caelo, 	
  Cum libet, aestivo convocat orbe nives. 	
Sola tenere malas Medeae dicitur herbas, 	
  Sola feros Hecates perdomuisse canes. 	
Haec mihi conposuit cantus, quis fallere posses: 	 
  Ter cane, ter dictis despue carminibus. 	
Ille nihil poterit de nobis credere cuiquam, 	
  Non sibi, si in molli viderit ipse toro. 	
Tu tamen abstineas aliis: nam cetera cernet 	
  Omnia, de me uno sentiet ipse nihil. 	
Quid, credam? nempe haec eadem se dixit amores 	
  Cantibus aut herbis solvere posse meos, 	
Et me lustravit taedis, et nocte serena 	
  Concidit ad magicos hostia pulla deos. 	
Non ego, totus abesset amor, sed mutuus esset, 	 
  Orabam, nec te posse carere velim. 	
Ferreus ille fuit, qui, te cum posset habere, 	
  Maluerit praedas stultus et arma sequi. 	
Ille licet Cilicum victas agat ante catervas, 	
  Ponat et in capto Martia castra solo, 	 
Totus et argento contextus, totus et auro 	
  Insideat celeri conspiciendus equo, 	
Ipse boves mea si tecum modo Delia possim 	
  Iungere et in solito pascere monte pecus, 	
Et te, dum liceat, teneris retinere lacertis, 	 
  Mollis et inculta sit mihi somnus humo. 	
Quid Tyrio recubare toro sine amore secundo 	
  Prodest, cum fletu nox vigilanda venit? 	
Nam neque tum plumae nec stragula picta soporem 	
  Nec sonitus placidae ducere posset aquae. 	 
Num Veneris magnae violavi numina verbo, 	
  Et mea nunc poenas inpia lingua luit? 	
Num feror incestus sedes adiisse deorum 	
  Sertaque de sanctis deripuisse focis? 	
Non ego, si merui, dubitem procumbere templis 	 
  Et dare sacratis oscula liminibus, 	
Non ego tellurem genibus perrepere supplex 	
  Et miserum sancto tundere poste caput. 	
At tu, qui laetus rides mala nostra, caveto 	
  Mox tibi: non uni saeviet usque deus. 	 
Vidi ego, qui iuvenum miseros lusisset amores, 	
  Post Veneris vinclis subdere colla senem 	
Et sibi blanditias tremula conponere voce 	
  Et manibus canas fingere velle comas, 	
Stare nec ante fores puduit caraeve puellae 	
  Ancillam medio detinuisse foro. 	
Hunc puer, hunc iuvenis turba circumterit arta, 	
  Despuit in molles et sibi quisque sinus. 	
At mihi parce, Venus: semper tibi dedita servit 	
  Mens mea: quid messes uris acerba tuas? 	


