Asper eram et bene discidium me ferre loquebar, 	 
  At mihi nunc longe gloria fortis abest. 	
Namque agor ut per plana citus sola verbere turben, 	
  Quem celer adsueta versat ab arte puer. 	
Ure ferum et torque, libeat ne dicere quicquam 	 
  Magnificum post haec: horrida verba doma. 	
Parce tamen, per te furtivi foedera lecti, 	
  Per venerem quaeso conpositumque caput. 	
Ille ego, cum tristi morbo defessa iaceres, 	
  Te dicor votis eripuisse meis, 	 
Ipseque te circum lustravi sulphure puro, 	
  Carmine cum magico praecinuisset anus; 	
Ipse procuravi, ne possent saeva nocere 	
  Somnia, ter sancta deveneranda mola; 	
Ipse ego velatus filo tunicisque solutis 	 
  Vota novem Triviae nocte silente dedi. 	
Omnia persolvi: fruitur nunc alter amore, 	
  Et precibus felix utitur ille meis. 	
At mihi felicem vitam, si salva fuisses, 	
  Fingebam demens, sed renuente deo. 	 
Rura colam, frugumque aderit mea Delia custos, 	
  Area dum messes sole calente teret, 	
Aut mihi servabit plenis in lintribus uvas 	
  Pressaque veloci candida musta pede; 	
Consuescet numerare pecus, consuescet amantis 	 
  Garrulus in dominae ludere verna sinu. 	
Illa deo sciet agricolae pro vitibus uvam, 	
  Pro segete spicas, pro grege ferre dapem. 	
Illa regat cunctos, illi sint omnia curae, 	
  At iuvet in tota me nihil esse domo. 	 
Huc veniet Messalla meus, cui dulcia poma 	
  Delia selectis detrahat arboribus; 	
Et tantum venerata virum hunc sedula curet, 	
  Huic paret atque epulas ipsa ministra gerat. 	
Haec mihi fingebam, quae nunc Eurusque Notusque 	 
  Iactat odoratos vota per Armenios. 	
Saepe ego temptavi curas depellere vino, 	
  At dolor in lacrimas verterat omne merum. 	
Saepe aliam tenui, sed iam cum gaudia adirem, 	
  Admonuit dominae deseruitque Venus. 	 
Tunc me discedens devotum femina dixit 	
  Et pudet et narrat scire nefanda meam. 	
Non facit hoc verbis, facie tenerisque lacertis 	
  Devovet et flavis nostra puella comis. 	
Talis ad Haemonium Nereis Pelea quondam 	 
  Vecta est frenato caerula pisce Thetis. 	
Haec nocuere mihi, quod adest huic dives amator; 	
  Venit in exitium callida lena meum. 	
Sanguineas edat illa dapes atque ore cruento 	
  Tristia cum multo pocula felle bibat; 	 
Hanc volitent animae circum sua fata querentes 	
  Semper et e tectis strix violenta canat; 	
Ipsa fame stimulante furens herbasque sepulcris 	
  Quaerat et a saevis ossa relicta lupis, 	
Currat et inguinibus nudis ululetque per urbes, 	 
  Post agat e triviis aspera turba canum. 	
Eveniet: dat signa deus; sunt numina amanti, 	
  Saevit et iniusta lege relicta Venus. 	
At tu quam primum sagae praecepta rapacis 	
  Desere, nam donis vincitur omnis amor. 	 
Pauper erit praesto semper, te pauper adibit 	
  Primus et in tenero fixus erit latere, 	
Pauper in angusto fidus comes agmine turbae 	
  Subicietque manus efficietque viam, 	
Pauper ad occultos furtim deducet amicos 	 
  Vinclaque de niveo detrahet ipse pede. 	
Heu canimus frustra, nec verbis victa patescit 	
  Ianua, sed plena est percutienda manu. 	
At tu, qui potior nunc es, mea fata timeto: 	
  Versatur celeri Fors levis orbe rotae. 	 
Non frustra quidam iam nunc in limine perstat 	
  Sedulus ac crebro prospicit ac refugit, 	
Et simulat transire domum, mox deinde recurrit, 	
  Solus et ante ipsas excreat usque fores. 	
Nescio quid furtivus amor parat. utere quaeso, 	 
  Dum licet: in liquida nat tibi linter aqua. 	


