Ibitis Aegaeas sine me, Messalla, per undas, 
  O utinam memores ipse cohorsque mei. 
Me tenet ignotis aegrum Phaeacia terris, 
  Abstineas avidas, Mors, modo, nigra, manus. 
Abstineas, Mors atra, precor: non hic mihi mater 
  Quae legat in maestos ossa perusta sinus, 
Non soror, Assyrios cineri quae dedat odores 
  Et fleat effusis ante sepulcra comis, 
Delia non usquam; quae me cum mitteret urbe, 
  Dicitur ante omnes consuluisse deos. 
Illa sacras pueri sortes ter sustulit: illi 
  Rettulit e trinis omina certa puer. 
Cuncta dabant reditus: tamen est deterrita numquam, 
  Quin fleret nostras respiceretque vias. 
Ipse ego solator, cum iam mandata dedissem, 
  Quaerebam tardas anxius usque moras. 
Aut ego sum causatus aves aut omina dira, 
  Saturni sacram me tenuisse diem. 
O quotiens ingressus iter mihi tristia dixi 
  Offensum in porta signa dedisse pedem! 
Audeat invito ne quis discedere Amore, 
  Aut sciat egressum se prohibente deo. 
Quid tua nunc Isis mihi, Delia, quid mihi prosunt 
  Illa tua totiens aera repulsa manu, 
Quidve, pie dum sacra colis, pureque lavari 
  Te--memini--et puro secubuisse toro? 
Nunc, dea, nunc succurre mihi--nam posse mederi 
  Picta docet templis multa tabella tuis--, 
Ut mea votivas persolvens Delia voces 
  Ante sacras lino tecta fores sedeat 
Bisque die resoluta comas tibi dicere laudes 
  Insignis turba debeat in Pharia. 
At mihi contingat patrios celebrare Penates 
  Reddereque antiquo menstrua tura Lari. 
Quam bene Saturno vivebant rege, priusquam 
  Tellus in longas est patefacta vias! 
Nondum caeruleas pinus contempserat undas, 
  Effusum ventis praebueratque sinum, 
Nec vagus ignotis repetens conpendia terris 
  Presserat externa navita merce ratem. 
Illo non validus subiit iuga tempore taurus, 
  Non domito frenos ore momordit equus, 
Non domus ulla fores habuit, non fixus in agris, 
  Qui regeret certis finibus arva, lapis. 
Ipsae mella dabant quercus, ultroque ferebant 
  Obvia securis ubera lactis oves. 
Non acies, non ira fuit, non bella, nec ensem 
  Inmiti saevus duxerat arte faber. 
Nunc Iove sub domino caedes et vulnera semper, 
  Nunc mare, nunc leti mille repente viae. 
Parce, pater. timidum non me periuria terrent, 
  Non dicta in sanctos inpia verba deos. 
Quodsi fatales iam nunc explevimus annos, 
  Fac lapis inscriptis stet super ossa notis: 
Hic iacet inmiti consumptus morte Tibullus, 
  Messallam terra dum sequiturque mari. 
Sed me, quod facilis tenero sum semper Amori, 
  Ipsa Venus campos ducet in Elysios. 
Hic choreae cantusque vigent, passimque vagantes 
  Dulce sonant tenui gutture carmen aves, 
Fert casiam non culta seges, totosque per agros 
  Floret odoratis terra benigna rosis; 
Ac iuvenum series teneris inmixta puellis 
  Ludit, et adsidue proelia miscet Amor. 
Illic est, cuicumque rapax mors venit amanti, 
  Et gerit insigni myrtea serta coma. 
At scelerata iacet sedes in nocte profunda 
  Abdita, quam circum flumina nigra sonant: 
Tisiphoneque inpexa feros pro crinibus angues 
  Saevit, et huc illuc inpia turba fugit. 
Tum niger in porta serpentum Cerberus ore 
  Stridet et aeratas excubat ante fores. 
Illic Iunonem temptare Ixionis ausi 
  Versantur celeri noxia membra rota, 
Porrectusque novem Tityos per iugera terrae 
  Adsiduas atro viscere pascit aves. 
Tantalus est illic, et circum stagna, sed acrem 
  Iam iam poturi deserit unda sitim, 
Et Danai proles, Veneris quod numina laesit, 
  In cava Lethaeas dolia portat aquas. 
Illic sit, quicumque meos violavit amores, 
  Optavit lentas et mihi militias. 
At tu casta precor maneas, sanctique pudoris 
  Adsideat custos sedula semper anus. 
Haec tibi fabellas referat positaque lucerna 
  Deducat plena stamina longa colu, 
At circa gravibus pensis adfixa puella 
  Paulatim somno fessa remittat opus. 
Tum veniam subito, nec quisquam nuntiet ante, 
  Sed videar caelo missus adesse tibi. 
Tunc mihi, qualis eris, longos turbata capillos, 
  Obvia nudato, Delia, curre pede. 
Hoc precor, hunc illum nobis Aurora nitentem 
  Luciferum roseis candida portet equis. 

