Non ego celari possum, quid nutus amantis 	 
  Quidve ferant miti lenia verba sono. 	
Nec mihi sunt sortes nec conscia fibra deorum, 	
  Praecinit eventus nec mihi cantus avis: 	
Ipsa Venus magico religatum bracchia nodo 	 
  Perdocuit multis non sine verberibus. 	
Desine dissimulare: deus crudelius urit, 	
  Quos videt invitos subcubuisse sibi. 	
Quid tibi nunc molles prodest coluisse capillos 	
  Saepeque mutatas disposuisse comas, 	 
Quid fuco splendente genas ornare, quid ungues 	
  Artificis docta subsecuisse manu? 	
Frustra iam vestes, frustra mutantur amictus, 	
  Ansaque conpressos conligat arta pedes. 	
Illa placet, quamvis inculto venerit ore 	 
  Nec nitidum tarda compserit arte caput. 	
Num te carminibus, num te pallentibus herbis 	
  Devovit tacito tempore noctis anus? 	
Cantus vicinis fruges traducit ab agris, 	
  Cantus et iratae detinet anguis iter, 	 
Cantus et e curru Lunam deducere temptat 	
  Et faceret, si non aera repulsa sonent. 	
Quid queror heu misero carmen nocuisse, quid herbas? 	
  Forma nihil magicis utitur auxiliis: 	
Sed corpus tetigisse nocet, sed longa dedisse 	 
  Oscula, sed femori conseruisse femur. 	
Nec tu difficilis puero tamen esse memento: 	
  Persequitur poenis tristia facta Venus. 	
Munera ne poscas: det munera canus amator, 	
  Ut foveat molli frigida membra sinu. 	 
Carior est auro iuvenis, cui levia fulgent 	
  Ora nec amplexus aspera barba terit. 	
Huic tu candentes umero subpone lacertos, 	
  Et regum magnae despiciantur opes. 	
At Venus invenit puero concumbere furtim, 	 
  Dum timet et teneros conserit usque sinus, 	
Et dare anhelanti pugnantibus umida linguis 	
  Oscula et in collo figere dente notas. 	
Non lapis hanc gemmaeque iuvant, quae frigore sola 	
  Dormiat et nulli sit cupienda viro. 	 
Heu sero revocatur amor seroque iuventas, 	
  Cum vetus infecit cana senecta caput. 	
Tum studium formae est: coma tum mutatur, ut annos 	
  Dissimulet viridi cortice tincta nucis; 	
Tollere tum cura est albos a stirpe capillos 	 
  Et faciem dempta pelle referre novam. 	
At tu, dum primi floret tibi temporis aetas, 	
  Utere: non tardo labitur illa pede. 	
Neu Marathum torque: puero quae gloria victo est? 	
  In veteres esto dura, puella, senes. 	 
Parce precor tenero: non illi sontica causa est, 	
  Sed nimius luto corpora tingit amor. 	
Vel miser absenti maestas quam saepe querelas 	
  Conicit, et lacrimis omnia plena madent! 	
Quid me spernis? ait. poterat custodia vinci: 	 
  Ipse dedit cupidis fallere posse deus. 	
Nota venus furtiva mihi est, ut lenis agatur 	
  Spiritus, ut nec dent oscula rapta sonum; 	
Et possum media quamvis obrepere nocte 	
  Et strepitu nullo clam reserare fores. 	 
Quid prosunt artes, miserum si spernit amantem 	
  Et fugit ex ipso saeva puella toro? 	
Vel cum promittit, subito sed perfida fallit, 	
  Est mihi nox multis evigilanda malis. 	
Dum mihi venturam fingo, quodcumque movetur, 	 
  Illius credo tunc sonuisse pedes. 	
Desistas lacrimare, puer: non frangitur illa, 	
  Et tua iam fletu lumina fessa tument. 	
Oderunt, Pholoe, moneo, fastidia divi, 	
  Nec prodest sanctis tura dedisse focis. 	 
Hic Marathus quondam miseros ludebat amantes, 	
  Nescius ultorem post caput esse deum; 	
Saepe etiam lacrimas fertur risisse dolentis 	
  Et cupidum ficta detinuisse mora: 	
Nunc omnes odit fastus, nunc displicet illi 	
  Quaecumque obposita est ianua dura sera. 	
At te poena manet, ni desinis esse superba. 	
  Quam cupies votis hunc revocare diem! 	


