Sic umbrosa tibi contingant tecta, Priape, 
  Ne capiti soles, ne noceantque nives: 
Quae tua formosos cepit sollertia? certe 
  Non tibi barba nitet, non tibi culta coma est, 
Nudus et hibernae producis frigora brumae, 
  Nudus et aestivi tempora sicca Canis. 
Sic ego; tum Bacchi respondit rustica proles 
  Armatus curva sic mihi falce deus: 
O fuge te tenerae puerorum credere turbae, 
  Nam causam iusti semper amoris habent. 
Hic placet, angustis quod equom conpescit habenis, 
  Hic placidam niveo pectore pellit aquam, 
Hic, quia fortis adest audacia, cepit; at illi 
  Virgineus teneras stat pudor ante genas. 
Sed ne te capiant, primo si forte negabit, 
  Taedia: paulatim sub iuga colla dabit. 
Longa dies homini docuit parere leones, 
  Longa dies molli saxa peredit aqua; 
Annus in apricis maturat collibus uvas, 
  Annus agit certa lucida signa vice. 
Nec iurare time: Veneris periuria venti 
  Inrita per terras et freta summa ferunt. 
Gratia magna Iovi: vetuit pater ipse valere, 
  Iurasset cupide quicquid ineptus amor, 
Perque suas inpune sinit Dictynna sagittas 
  Adfirmes crines perque Minerva suos. 
At si tardus eris, errabis: transiet aetas. 
  Quam cito non segnis stat remeatque dies, 
Quam cito purpureos deperdit terra colores, 
  Quam cito formosas populus alta comas! 
Quam iacet, infirmae venere ubi fata senectae, 
  Qui prior Eleo est carcere missus equos! 
Vidi iam iuvenem, premeret cum serior aetas, 
  Maerentem stultos praeteriisse dies. 
Crudeles divi! serpens novus exuit annos, 
  Formae non ullam fata dedere moram. 
Solis aeterna est Baccho Phoeboque iuventas, 
  Nam decet intonsus crinis utrumque deum. 
Tu, puero quodcumque tuo temptare libebit, 
  Cedas: obsequio plurima vincet amor. 
Neu comes ire neges, quamvis via longa paretur 
  Et Canis arenti torreat arva siti, 
Quamvis praetexens picta ferrugine caelum 
  Venturam anticipet imbrifer arcus aquam. 
Vel si caeruleas puppi volet ire per undas, 
  Ipse levem remo per freta pelle ratem. 
Nec te paeniteat duros subiisse labores 
  Aut opera insuetas adteruisse manus, 
Nec, velit insidiis altas si claudere valles, 
  Dum placeas, umeri retia ferre negent. 
Si volet arma, levi temptabis ludere dextra: 
  Saepe dabis nudum, vincat ut ille, latus. 
Tum tibi mitis erit, rapias tum cara licebit 
  Oscula: pugnabit, sed tamen apta dabit. 
Rapta dabit primo, post adferet ipse roganti, 
  Post etiam collo se inplicuisse velit. 
Heu male nunc artes miseras haec saecula tractant: 
  Iam tener adsuevit munera velle puer. 
At tu, qui venerem docuisti vendere primus, 
  Quisquis es, infelix urgeat ossa lapis. 
Pieridas, pueri, doctos et amate poetas, 
  Aurea nec superent munera Pieridas. 
Carmine purpurea est Nisi coma: carmina ni sint, 
  Ex umero Pelopis non nituisset ebur. 
Quem referent Musae, vivet, dum robora tellus, 
  Dum caelum stellas, dum vehet amnis aquas. 
At qui non audit Musas, qui vendit amorem, 
  Idaeae currus ille sequatur Opis 
Et tercentenas erroribus expleat urbes 
  Et secet ad Phrygios vilia membra modos. 
Blanditiis volt esse locum Venus ipsa: querelis 
  Supplicibus, miseris fletibus illa favet. 
Haec mihi, quae canerem Titio, deus edidit ore, 
  Sed Titium coniunx haec meminisse vetat. 
Pareat ille suae; vos me celebrate magistrum, 
  Quos male habet multa callidus arte puer. 
Gloria cuique sua est: me, qui spernentur, amantes 
  Consultent: cunctis ianua nostra patet. 
Tempus erit, cum me Veneris praecepta ferentem 
  Deducat iuvenum sedula turba senem. 
Heu heu quam Marathus lento me torquet amore! 
  Deficiunt artes, deficiuntque doli. 
Parce, puer, quaeso, ne turpis fabula fiam, 
  Cum mea ridebunt vana magisteria. 

