Tune igitur demens, nec te mea cura moratur? 	 
  an tibi sum gelida vilior Illyria? 	
et tibi iam tanti, quicumquest, iste videtur, 	
  ut sine me vento quolibet ire velis? 	
tune audire potes vesani murmura ponti 	 
  fortis, et in dura nave iacere potes? 	
tu pedibus teneris positas fulcire pruinas, 	
  tu potes insolitas, Cynthia, ferre nives? 	
o utinam hibernae duplicentur tempora brumae, 	
  et sit iners tardis navita Vergiliis, 	 
nec tibi Tyrrhena solvatur funis harena, 	
  neve inimica meas elevet aura preces 	
et me defixum vacua patiatur in ora 	 
  crudelem infesta saepe vocare manu! 	
sed quocumque modo de me, periura, mereris, 	
  sit Galatea tuae non aliena viae; 	
atque ego non videam talis subsidere ventos, 	 
  cum tibi provectas auferet unda rates, 	
ut te felici post victa Ceraunia remo 	 
  accipiat placidis Oricos aequoribus. 	 
nam me non ullae poterunt corrumpere, de te 	
  quin ego, vita, tuo limine verba querar; 	
nec me deficiet nautas rogitare citatos 	
  dicite, quo portu clausa puella meast?, 	
et dicam licet Artaciis considat in oris, 	 
  et licet Hylaeis, illa futura mea est. 	



