Saepe ego multa tuae levitatis dura timebam, 	 
  hac tamen excepta, Cynthia, perfidia. 	
aspice me quanto rapiat fortuna periclo! 	
  tu tamen in nostro lenta timore venis; 	
et potes hesternos manibus componere crines 	 
  et longa faciem quaerere desidia, 	
nec minus Eois pectus variare lapillis, 	
  ut formosa novo quae parat ire viro. 	
at non sic Ithaci digressu mota Calypso 	
  desertis olim fleverat aequoribus: 	 
multos illa dies incomptis maesta capillis 	
  sederat, iniusto multa locuta salo, 	
et quamvis numquam post haec visura, dolebat 	
  illa tamen, longae conscia laetitiae. 	
nec sic Aesoniden rapientibus anxia ventis 	 
  Hypsipyle vacuo constitit in thalamo: 	
Hypsipyle nullos post illos sensit amores, 	
  ut semel Haemonio tabuit hospitio. 	 
coniugis Euadne miseros elata per ignes 	
  occidit, Argivae fama pudicitiae. 	
Alphesiboea suos ultast pro coniuge fratres, 	 
  sanguinis et cari vincula rupit amor. 	
quarum nulla tuos potuit convertere mores, 	 
  tu quoque uti fieres nobilis historia. 	
desine iam revocare tuis periuria verbis, 	 
  Cynthia, et oblitos parce movere deos; 	
audax ah nimium, nostro dolitura periclo, 	
  si quid forte tibi durius inciderit! 	
alta prius retro labentur flumina ponto, 	
  annus et inversas duxerit ante vices, 	 
quam tua sub nostro mutetur pectore cura: 	
  sis quodcumque voles, non aliena tamen. 	
tam tibi ne viles isti videantur ocelli, 	
  per quos saepe mihi credita perfidia est! 	
hos tu iurabas, si quid mentita fuisses, 	 
  ut tibi suppositis exciderent manibus: 	
et contra magnum potes hos attollere Solem, 	
  nec tremis admissae conscia nequitiae? 	
quis te cogebat multos pallere colores 	
  et fletum invitis ducere luminibus? 	 
quis ego nunc pereo, similis moniturus amantes 	
  non ullis tutum credere blanditiis. 	



