Dicebam tibi venturos, irrisor, amores, 	 
  nec tibi perpetuo libera verba fore: 	
ecce iaces supplexque venis ad iura puellae, 	
  et tibi nunc quaevis imperat empta modo. 	
non me Chaoniae vincant in amore columbae 	 
  dicere, quos iuvenes quaeque puella domet. 	
me dolor et lacrimae merito fecere peritum: 	
  atque utinam posito dicar amore rudis! 	
quid tibi nunc misero prodest grave dicere carmen 	
  aut Amphioniae moenia flere lyrae? 	 
plus in amore valet Mimnermi versus Homero: 	
  carmina mansuetus lenia quaerit Amor. 	
i quaeso et tristis istos sepone libellos, 	
  et cane quod quaevis nosse puella velit! 	
quid si non esset facilis tibi copia! nunc tu 	 
  insanus medio flumine quaeris aquam. 	
necdum etiam palles, vero nec tangeris igni: 	
  haec est venturi prima favilla mali. 	
tum magis Armenias cupies accedere tigres 	
  et magis infernae vincula nosse rotae, 	 
quam pueri totiens arcum sentire medullis 	
  et nihil iratae posse negare tuae. 	
nullus Amor cuiquam facilis ita praebuit alas, 	
  ut non alterna presserit ille manu. 	
nec te decipiat, quod sit satis illa parata: 	 
  acrius illa subit, Pontice, si qua tua est, 	
quippe ubi non liceat vacuos seducere ocellos, 	
  nec vigilare alio limine cedat Amor. 	
qui non ante patet, donec manus attigit ossa: 	
  quisquis es, assiduas tu fuge blanditias! 	 
illis et silices et possint cedere quercus, 	
  nedum tu possis, spiritus iste levis. 	
quare, si pudor est, quam primum errata fatere: 	
  dicere quo pereas saepe in amore levat. 	



