Non ego nunc Hadriae vereor mare noscere tecum, 	 
  Tulle, neque Aegaeo ducere vela salo, 	
cum quo Rhipaeos possim conscendere montes 	
  ulteriusque domos vadere Memnonias; 	
sed me complexae remorantur verba puellae, 	 
  mutatoque graves saepe colore preces. 	
illa mihi totis argutat noctibus ignes, 	
  et queritur nullos esse relicta deos; 	
illa meam mihi iam se denegat, illa minatur 	
  quae solet ingrato tristis amica viro. 	 
his ego non horam possum durare querelis: 	
  ah pereat, si quis lentus amare potest! 	
an mihi sit tanti doctas cognoscere Athenas 	
  atque Asiae veteres cernere divitias, 	
ut mihi deducta faciat convicia puppi 	 
  Cynthia et insanis ora notet manibus, 	
osculaque opposito dicat sibi debita vento, 	
  et nihil infido durius esse viro? 	
tu patrui meritas conare anteire secures, 	
  et vetera oblitis iura refer sociis. 	 
nam tua non aetas umquam cessavit amori, 	
  semper at armatae cura fuit patriae; 	
et tibi non umquam nostros puer iste labores 	
  afferat et lacrimis omnia nota meis! 	
me sine, quem semper voluit fortuna iacere, 	 
  huic animam extremam reddere nequitiae. 	
multi longinquo periere in amore libenter, 	
  in quorum numero me quoque terra tegat. 	
non ego sum laudi, non natus idoneus armis: 	
  hanc me militiam fata subire volunt. 	 
at tu, seu mollis qua tendit Ionia, seu qua 	
  Lydia Pactoli tingit arata liquor, 	
seu pedibus terras seu pontum remige carpes, 	
  ibis et accepti pars eris imperii: 	
tum tibi si qua mei veniet non immemor hora, 	 
  vivere me duro sidere certus eris. 	


