Hoc pro continuo te, Galle, monemus amore, 	 
  quod tibi ne vacuo defluat ex animo: 	
saepe imprudenti fortuna occurrit amanti: 	
  crudelis Minyis sic erat Ascanius. 	
est tibi non infra specie, non nomine dispar, 	 
  Theiodamanteo proximus ardor Hylae: 	
huic tu, sive leges Umbrae rate flumina silvae, 	
  sive Aniena tuos tinxerit unda pedes, 	
sive Gigantei spatiabere litoris ora, 	
  sive ubicumque vago fluminis hospitio, 	 
Nympharum semper cupidas defende rapinas 	
  (non minor Ausoniis est amor Adryasin); 	
ne tibi sit duros montes et frigida saxa, 	
  Galle, neque expertos semper adire lacus. 	
quae miser ignotis error perpessus in oris 	 
  Herculis indomito fleverat Ascanio. 	
namque ferunt olim Pagasae navalibus Argo 	
  egressam longe Phasidos isse viam, 	
et iam praeteritis labentem Athamantidos undis 	
  Mysorum scopulis applicuisse ratem. 	 
hic manus heroum, placidis ut constitit oris, 	
  mollia composita litora fronde tegit. 	
at comes invicti iuvenis processerat ultra 	
  raram sepositi quaerere fontis aquam. 	
hunc duo sectati fratres, Aquilonia proles 	 
  (nunc superat Zetes, nunc superat Calais), 	
oscula suspensis instabant carpere plantis, 	
  oscula et alterna ferre supina fuga. 	
ille sed extrema pendentes ludit in ala 	
  et volucris ramo summovet insidias. 	 
iam Pandioniae cessit genus Orithyiae: 	
  ah dolor! ibat Hylas, ibat Hamadryasin. 	
hic erat Arganthi Pege sub vertice montis, 	
  grata domus Nymphis umida Thyniasin, 	
quam supra nulli pendebant debita curae 	 
  roscida desertis poma sub arboribus, 	
et circum irriguo surgebant lilia prato 	
  candida purpureis mixta papaveribus. 	
quae modo decerpens tenero pueriliter ungui 	
  proposito florem praetulit officio, 	 
et modo formosis incumbens nescius undis 	
  errorem blandis tardat imaginibus. 	
tandem haurire parat demissis flumina palmis 	
  innixus dextro plena trahens umero. 	
cuius ut accensae Dryades candore puellae 	 
  miratae solitos destituere choros 	
prolapsum et leviter facili traxere liquore, 	
  tum sonitum rapto corpore fecit Hylas. 	
cui procul Alcides ter Hyla! respondet: at illi 	
  nomen ab extremis montibus aura refert. 	 
his, o Galle, tuos monitus servabis amores, 	
  formosum ni vis perdere rursus Hylan. 	


