O iucunda quies, primo cum testis amori 	 
  affueram vestris conscius in lacrimis! 	
o noctem meminisse mihi iucunda voluptas, 	
  o quotiens votis illa vocanda meis, 	
cum te complexa morientem, Galle, puella 	 
  vidimus et longa ducere verba mora! 	
quamvis labentis premeret mihi somnus ocellos 	
  et mediis caelo Luna ruberet equis, 	
non tamen a vestro potui secedere lusu: 	
  tantus in alternis vocibus ardor erat. 	 
sed quoniam non es veritus concredere nobis, 	
  accipe commissae munera laetitiae: 	
non solum vestros didici reticere dolores, 	
  est quiddam in nobis maius, amice, fide. 	
possum ego diversos iterum coniungere amantes, 	 
  et dominae tardas possum aperire fores; 	
et possum alterius curas sanare recentis, 	
  nec levis in verbis est medicina meis. 	
Cynthia me docuit, semper quae cuique petenda 	
  quaeque cavenda forent: non nihil egit Amor. 	 
tu cave ne tristi cupias pugnare puellae, 	
  neve superba loqui, neve tacere diu; 	
neu, si quid petiit, ingrata fronte negaris, 	
  neu tibi pro vano verba benigna cadant. 	
irritata venit, quando contemnitur illa, 	 
  nec meminit iustas ponere laesa minas: 	
at quo sis humilis magis et subiectus amori, 	
  hoc magis effectu saepe fruare bono. 	
is poterit felix una remanere puella, 	
  qui numquam vacuo pectore liber erit. 	


