Quae fueram magnis olim patefacta triumphis, 	 
  ianua Patriciae vota Pudicitiae, 	
cuius inaurati celebrarunt limina currus, 	
  captorum lacrimis umida supplicibus, 	
nunc ego, nocturnis potorum saucia rixis, 	 
  pulsata indignis saepe queror manibus, 	
et mihi non desunt turpes pendere corollae 	
  semper et exclusi signa iacere faces. 	
nec possum infamis dominae defendere voces, 	
  nobilis obscenis tradita carminibus; 	 
nec tamen illa suae revocatur parcere famae, 	
  turpior et saecli vivere luxuria. 	
has inter gravius cogor deflere querelas, 	
  supplicis a longis tristior excubiis. 	
ille meos numquam patitur requiescere postes, 	 
  arguta referens carmina blanditia: 	
ianua vel domina penitus crudelior ipsa, 	
  quid mihi tam duris clausa taces foribus? 	
cur numquam reserata meos admittis amores, 	
  nescia furtivas reddere mota preces? 	 
nullane finis erit nostro concessa dolori, 	
  turpis et in tepido limine somnus erit? 	
me mediae noctes, me sidera prona iacentem, 	
  frigidaque Eoo me dolet aura gelu. 	
o utinam traiecta cava mea vocula rima 	 
  percussas dominae vertat in auriculas! 	
sit licet et saxo patientior illa Sicano, 	
  sit licet et ferro durior et chalybe, 	 
non tamen illa suos poterit compescere ocellos, 	
  surget et invitis spiritus in lacrimis. 	
nunc iacet alterius felici nixa lacerto, 	
  at mea nocturno verba cadunt Zephyro. 	
sed tu sola mei, tu maxima causa doloris, 	 
  victa meis numquam, ianua, muneribus, 	
tu sola humanos numquam miserata dolores 	 
  respondes tacitis mutua cardinibus. 	
te non ulla meae laesit petulantia linguae; 	 
  quae solet irato dicere tanta ioco, 	
ut me tam longa raucum patiare querela 	
  sollicitas trivio pervigilare moras? 	 
at tibi saepe novo deduxi carmina versu, 	
  osculaque innixus pressa dedi gradibus. 	
ante tuos quotiens verti me, perfida, postes, 	
  debitaque occultis vota tuli manibus! 	
haec ille et si quae miseri novistis amantes, 	
  et matutinis obstrepit alitibus. 	
sic ego nunc dominae vitiis et semper amantis 	
  fletibus alterna differor invidia. 	


