Tu, quod saepe soles, nostro laetabere casu, 	 
  Galle, quod abrepto solus amore vacem. 	
at non ipse tuas imitabor, perfide, voces: 	
  fallere te numquam, Galle, puella velit. 	
dum tibi deceptis augetur fama puellis, 	 
  certus et in nullo quaeris amore moram, 	
perditus in quadam tardis pallescere curis 	
  incipis, et primo lapsus abire gradu. 	
haec erit illarum contempti poena doloris: 	
  multarum miseras exiget una vices. 	 
haec tibi vulgaris istos compescet amores, 	
  nec nova quaerendo semper amicus eris. 	
haec non sum rumore malo, non augure doctus; 	
  vidi ego: me quaeso teste negare potes? 	
vidi ego te toto vinctum languescere collo 	 
  et flere iniectis, Galle, diu manibus, 	
et cupere optatis animam deponere labris, 	
  et quae deinde meus celat, amice, pudor. 	
non ego complexus potui diducere vestros: 	
  tantus erat demens inter utrosque furor. 	 
non sic Haemonio Salmonida mixtus Enipeo 	
  Taenarius facili pressit amore deus, 	
nec sic caelestem flagrans amor Herculis Heben 	
  sensit ab Oetaeis gaudia prima rogis. 	
una dies omnis potuit praecurrere amantes: 	 
  nam tibi non tepidas subdidit illa faces, 	
nec tibi praeteritos passa est succedere fastus, 	
  nec sinet: addictum te tuus ardor aget. 	
nec mirum, cum sit Iove dignae proxima Ledae 	
  et Ledae partu gratior, una tribus; 	 
illa sit Inachiis et blandior heroinis, 	
  illa suis verbis cogat amare Iovem. 	
tu vero quoniam semel es periturus amore, 	
  utere: non alio limine dignus eras. 	
qui tibi sit felix, quoniam novus incidit, error; 	 
  et quotcumque voles, una sit ista tibi. 	



