Tu licet abiectus Tiberina molliter unda 	 
  Lesbia Mentoreo vina bibas opere, 	
et modo tam celeris mireris currere lintres 	
  et modo tam tardas funibus ire rates; 	
et nemus omne satas intendat vertice silvas, 	 
  urgetur quantis Caucasus arboribus; 	
non tamen ista meo valeant contendere amori: 	
  nescit Amor magnis cedere divitiis. 	
nam sive optatam mecum trahit illa quietem, 	
  seu facili totum ducit amore diem, 	 
tum mihi Pactoli veniunt sub tecta liquores, 	
  et legitur Rubris gemma sub aequoribus; 	
tum mihi cessuros spondent mea gaudia reges: 	
  quae maneant, dum me fata perire volent! 	
nam quis divitiis adverso gaudet Amore? 	 
  nulla mihi tristi praemia sint Venere! 	
illa potest magnas heroum infringere vires, 	
  illa etiam duris mentibus esse dolor: 	
illa neque Arabium metuit transcendere limen 	
  nec timet ostrino, Tulle, subire toro, 	
et miserum toto iuvenem versare cubili: 	
  quid relevant variis serica textilibus? 	
quae mihi dum placata aderit, non ulla verebor 	
  regna vel Alcinoi munera despicere. 	


