Quid mihi tam multas laudando, Basse, puellas 	 
  mutatum domina cogis abire mea? 	
quid me non pateris vitae quodcumque sequetur 	
  hoc magis assueto ducere servitio? 	
tu licet Antiopae formam Nycteidos, et tu 	 
  Spartanae referas laudibus Hermionae, 	
et quascumque tulit formosi temporis aetas; 	
  Cynthia non illas nomen habere sinat: 	
nedum, si levibus fuerit collata figuris, 	
  inferior duro iudice turpis eat. 	 
haec sed forma mei pars est extrema furoris; 	
  sunt maiora, quibus, Basse, perire iuvat: 	
ingenuus color et motis decor artubus et quae 	
  gaudia sub tacita discere veste libet. 	
quo magis et nostros contendis solvere amores, 	 
  hoc magis accepta fallit uterque fide. 	
non impune feres: sciet haec insana puella 	
  et tibi non tacitis vocibus hostis erit; 	
nec tibi me post haec committet Cynthia nec te 	
  quaeret; erit tanti criminis illa memor, 	 
et te circum omnis alias irata puellas 	
  differet: heu nullo limine carus eris. 	
nullas illa suis contemnet fletibus aras, 	
  et quicumque sacer, qualis ubique, lapis. 	
non ullo gravius temptatur Cynthia damno 	 
  quam sibi cum rapto cessat amore decus, 	
praecipue nostro. maneat sic semper, adoro, 	
  nec quicquam ex illa quod querar inveniam! 	
invide, tu tandem voces compesce molestas 	 
  et sine nos cursu, quo sumus, ire pares! 	


