Quid mihi desidiae non cessas fingere crimen, 	 
  quod faciat nobis Cynthia, Roma, moram? 	
tam multa illa meo divisa est milia lecto, 	
  quantum Hypanis Veneto dissidet Eridano; 	
nec mihi consuetos amplexu nutrit amores 	 
  Cynthia, nec nostra dulcis in aure sonat. 	
olim gratus eram: non ullo tempore cuiquam 	
  contigit ut simili posset amare fide. 	
invidiae fuimus: num me deus obruit? an quae 	
  lecta Prometheis dividit herba iugis? 	 
non sum ego qui fueram: mutat via longa puellas. 	
  quantus in exiguo tempore fugit amor! 	
nunc primum longas solus cognoscere noctes 	
  cogor et ipse meis auribus esse gravis. 	
felix, qui potuit praesenti flere puellae 	
  (non nihil aspersus gaudet Amor lacrimis), 	
aut, si despectus, potuit mutare calores 	
  (sunt quoque translato gaudia servitio). 	
mi neque amare aliam neque ab hac desistere fas est: 	
  Cynthia prima fuit, Cynthia finis erit. 	



