Quid tibi vis, insane? meae sentire furores? 	 
  infelix, properas ultima nosse mala, 	
et miser ignotos vestigia ferre per ignes, 	 
  et bibere e tota toxica Thessalia. 	
non est illa vagis similis collata puellis: 	
  molliter irasci non sciet illa tibi. 	
quod si forte tuis non est contraria votis, 	
  at tibi curarum milia quanta dabit! 	 
non tibi iam somnos, non illa relinquet ocellos: 	
  illa ferox animis alligat una viros. 	
a, mea contemptus quotiens ad limina curres, 	
  cum tibi singultu fortia verba cadent, 	
et tremulus maestis orietur fletibus horror, 	 
  et timor informem ducet in ore notam, 	
et quaecumque voles fugient tibi verba querenti, 	
  nec poteris, qui sis aut ubi, nosse miser! 	
tum grave servitium nostrae cogere puellae 	
  discere et exclusum quid sit abire domum; 	 
nec iam pallorem totiens mirabere nostrum, 	
  aut cur sim toto corpore nullus ego. 	
nec tibi nobilitas poterit succurrere amanti: 	
  nescit Amor priscis cedere imaginibus. 	
quod si parva tuae dederis vestigia culpae, 	 
  quam cito de tanto nomine rumor eris! 	
non ego tum potero solacia ferre roganti, 	
  cum mihi nulla mei sit medicina mali; 	
sed pariter miseri socio cogemur amore 	
  alter in alterius mutua flere sinu. 	
quare, quid possit mea Cynthia, desine, Galle, 	
  quaerere: non impune illa rogata venit. 	


