Ecquid te mediis cessantem, Cynthia, Baiis, 	 
  qua iacet Herculeis semita litoribus, 	
et modo Thesproti mirantem subdita regno 	
  proxima Misenis aequora nobilibus, 	
nostri cura subit memores adducere noctes? 	 
  ecquis in extremo restat amore locus? 	
an te nescio quis simulatis ignibus hostis 	
  sustulit e nostris, Cynthia, carminibus, 	
ut solet amoto labi custode puella, 	 
  perfida communis nec meminisse deos? 	
atque utinam mage te remis confisa minutis 	 
  parvula Lucrina cumba moretur aqua, 	 
aut teneat clausam tenui Teuthrantis in unda 	
  alternae facilis cedere lympha manu, 	
quam vacet alterius blandos audire susurros 	
  molliter in tacito litore compositam! 	
non quia perspecta non es mihi cognita fama, 	 
  sed quod in hac omnis parte timetur amor. 	
ignosces igitur, si quid tibi triste libelli 	
  attulerint nostri: culpa timoris erit. 	 
ah mihi non maior carae custodia matris 	
  aut sine te vitae cura sit ulla meae! 	
tu mihi sola domus, tu, Cynthia, sola parentes, 	
  omnia tu nostrae tempora laetitiae. 	
seu tristis veniam seu contra laetus amicis, 	
  quicquid ero, dicam Cynthia causa fuit. 	
tu modo quam primum corruptas desere Baias: 	
  multis ista dabunt litora discidium, 	
litora quae fuerunt castis inimica puellis: 	
  ah pereant Baiae, crimen amoris, aquae! 	


