Cynthia prima suis miserum me cepit ocellis, 	 
  contactum nullis ante cupidinibus. 	
tum mihi constantis deiecit lumina fastus 	
  et caput impositis pressit Amor pedibus, 	
donec me docuit castas odisse puellas 	 
  improbus, et nullo vivere consilio. 	
ei mihi, iam toto furor hic non deficit anno, 	
  cum tamen adversos cogor habere deos. 	
Milanion nullos fugiendo, Tulle, labores 	
  saevitiam durae contudit Iasidos. 	 
nam modo Partheniis amens errabat in antris, 	
  rursus in hirsutas ibat et ille feras; 	
ille etiam Hylaei percussus vulnere rami 	
  saucius Arcadiis rupibus ingemuit. 	
ergo velocem potuit domuisse puellam: 	 
  tantum in amore fides et benefacta valent. 	
in me tardus Amor non ullas cogitat artes, 	
  nec meminit notas, ut prius, ire vias. 	
at vos, deductae quibus est pellacia lunae 	
  et labor in magicis sacra piare focis, 	 
en agedum dominae mentem convertite nostrae, 	
  et facite illa meo palleat ore magis! 	
tunc ego crediderim Manes et sidera vobis 	
  posse Cytinaeis ducere carminibus. 	
aut vos, qui sero lapsum revocatis, amici, 	 
  quaerite non sani pectoris auxilia. 	
fortiter et ferrum saevos patiemur et ignes, 	
  sit modo libertas quae velit ira loqui. 	
ferte per extremas gentes et ferte per undas, 	
  qua non ulla meum femina norit iter. 	 
vos remanete, quibus facili deus annuit aure, 	
  sitis et in tuto semper amore pares. 	
nam me nostra Venus noctes exercet amaras, 	
  et nullo vacuus tempore defit Amor. 	
hoc, moneo, vitate malum: sua quemque moretur 	 
  cura, neque assueto mutet amore torum. 	
quod si quis monitis tardas adverterit aures, 	
  heu referet quanto verba dolore mea! 	


