Dum tibi Cadmeae dicuntur, Pontice, Thebae 	 
  armaque fraternae tristia militiae, 	
atque, ita sim felix, primo contendis Homero 	
  (sint modo fata tuis mollia carminibus), 	
nos, ut consuemus, nostros agitamus amores, 	 
  atque aliquid duram quaerimus in dominam; 	
nec tantum ingenio quantum servire dolori 	
  cogor et aetatis tempora dura queri. 	
hic mihi conteritur vitae modus, haec mea fama est,
  hinc cupio nomen carminis ire mei. 	 
me laudent doctae solum placuisse puellae, 	
  Pontice, et iniustas saepe tulisse minas; 	
me legat assidue post haec neglectus amator, 	
  et prosint illi cognita nostra mala. 	
te quoque si certo puer hic concusserit arcu-- 	 
  quo nollem nostros me violasse deos!-- 	
longe castra tibi, longe miser agmina septem 	
  flebis in aeterno surda iacere situ; 	
et frustra cupies mollem componere versum, 	
  nec tibi subiciet carmina serus Amor. 	 
tum me non humilem mirabere saepe poetam, 	
  tunc ego Romanis praeferar ingeniis. 		
tu cave nostra tuo contemnas carmina fastu: 	 
  saepe venit magno faenore tardus Amor. 	



