Non ego nunc tristis vereor, mea Cynthia, Manes, 	 
  nec moror extremo debita fata rogo; 	
sed ne forte tuo careat mihi funus amore, 	
  hic timor est ipsis durior exsequiis. 	
non adeo leviter nostris puer haesit ocellis, 	 
  ut meus oblito pulvis amore vacet. 	
illic Phylacides iucundae coniugis heros 	
  non potuit caecis immemor esse locis, 	
sed cupidus falsis attingere gaudia palmis 	
  Thessalis antiquam venerat umbra domum. 	 
illic quidquid ero, semper tua dicar imago: 	
  traicit et fati litora magnus amor. 	
illic formosae veniant chorus heroinae, 	
  quas dedit Argivis Dardana praeda viris: 	
quarum nulla tua fuerit mihi, Cynthia, forma 	 
  gratior et (Tellus hoc ita iusta sinat) 	
quamvis te longae remorentur fata senectae, 	
  cara tamen lacrimis ossa futura meis. 	
quae tu viva mea possis sentire favilla! 	
  tum mihi non ullo mors sit amara loco. 	 
quam vereor, ne te contempto, Cynthia, busto 	
  abstrahat a nostro pulvere iniquus Amor, 	
cogat et invitam lacrimas siccare cadentis! 	
  flectitur assiduis certa puella minis. 	
quare, dum licet, inter nos laetemur amantes: 	 
  non satis est ullo tempore longus amor. 	



