Et merito, quoniam potui fugisse puellam, 	 
  nunc ego desertas alloquor alcyonas. 	
nec mihi Cassiope salvo visura carinam, 	
  omniaque ingrato litore vota cadunt. 	
quin etiam absenti prosunt tibi, Cynthia, venti: 	 
  aspice, quam saevas increpat aura minas. 	
nullane placatae veniet fortuna procellae? 	
  haecine parva meum funus harena teget? 	
tu tamen in melius saevas converte querelas: 	
  sat tibi sit poenae nox et iniqua vada. 	 
an poteris siccis mea fata reposcere ocellis, 	
  ossaque nulla tuo nostra tenere sinu? 	
ah pereat, quicumque rates et vela paravit 	
  primus et invito gurgite fecit iter! 	
nonne fuit levius dominae pervincere mores 	 
  (quamvis dura, tamen rara puella fuit), 	
quam sic ignotis circumdata litora silvis 	
  cernere et optatos quaerere Tyndaridas? 	
illic si qua meum sepelissent fata dolorem, 	
  ultimus et posito staret amore lapis, 	 
illa meo caros donasset funere crines, 	
  molliter et tenera poneret ossa rosa; 	
illa meum extremo clamasset pulvere nomen, 	
  ut mihi non ullo pondere terra foret. 	
at vos, aequoreae formosa Doride natae, 	
  candida felici solvite vela choro: 	
si quando vestras labens Amor attigit undas, 	
  mansuetis socio parcite litoribus. 	


