Qualis Thesea iacuit cedente carina 	 
  languida desertis Cnosia litoribus; 	
qualis et accubuit primo Cepheia somno 	
  libera iam duris cotibus Andromede; 	
nec minus assiduis Edonis fessa choreis 	 
  qualis in herboso concidit Apidano: 	
talis visa mihi mollem spirare quietem 	
  Cynthia consertis nixa caput manibus, 	
ebria cum multo traherem vestigia Baccho, 	
  et quaterent sera nocte facem pueri. 	 
hanc ego, nondum etiam sensus deperditus omnis, 	
  molliter impresso conor adire toro; 	
et quamvis duplici correptum ardore iuberent 	
  hac Amor hac Liber, durus uterque deus, 	
subiecto leviter positam temptare lacerto 	 
  osculaque admota sumere tarda manu, 	
non tamen ausus eram dominae turbare quietem, 	
  expertae metuens iurgia saevitiae; 	
sed sic intentis haerebam fixus ocellis, 	
  Argus ut ignotis cornibus Inachidos. 	 
et modo solvebam nostra de fronte corollas 	
  ponebamque tuis, Cynthia, temporibus; 	
et modo gaudebam lapsos formare capillos; 	
  nunc furtiva cavis poma dabam manibus: 	
omnia quae ingrato largibar munera somno, 	 
  munera de prono saepe voluta sinu; 	
et quotiens raro duxti suspiria motu, 	
  obstupui vano credulus auspicio, 	
ne qua tibi insolitos portarent visa timores, 	
  neve quis invitam cogeret esse suam: 	 
donec diversas praecurrens luna fenestras, 	
  luna moraturis sedula luminibus, 	
compositos levibus radiis patefecit ocellos. 	
  sic ait in molli fixa toro cubitum: 	
tandem te nostro referens iniuria lecto 	 
  alterius clausis expulit e foribus? 	
namque ubi longa meae consumpsti tempora noctis, 	
  languidus exactis, ei mihi, sideribus? 	
o utinam talis perducas, improbe, noctes, 	
  me miseram qualis semper habere iubes! 	 
nam modo purpureo fallebam stamine somnum, 	
  rursus et Orpheae carmine, fessa, lyrae; 	
interdum leviter mecum deserta querebar 	
  externo longas saepe in amore moras: 	
dum me iucundis lassam Sopor impulit alis. 	 
  illa fuit lacrimis ultima cura meis. 	


