Hic erit! hic iurata manet! rumpantur iniqui! 	 
  vicimus: assiduas non tulit illa preces. 	
falsa licet cupidus deponat gaudia livor: 	
  destitit ire novas Cynthia nostra vias. 	 
illi carus ego et per me carissima Roma 	
  dicitur, et sine me dulcia regna negat. 	
illa vel angusto mecum requiescere lecto 	
  et quocumque modo maluit esse mea, 	
quam sibi dotatae regnum vetus Hippodamiae, 	 
  et quas Elis opes apta pararat equis. 	
quamvis magna daret, quamvis maiora daturus, 	
  non tamen illa meos fugit avara sinus. 	
hanc ego non auro, non Indis flectere conchis, 	
  sed potui blandi carminis obsequio. 	 
sunt igitur Musae, neque amanti tardus Apollo, 	
  quis ego fretus amo: Cynthia rara meast! 	
nunc mihi summa licet contingere sidera plantis: 	
  sive dies seu nox venerit, illa mea est! 	
nec mihi rivalis certos subducet amores: 	 
  ista meam norit gloria canitiem. 	



