Haec certe deserta loca et taciturna querenti, 	 
  et vacuum Zephyri possidet aura nemus. 	
hic licet occultos proferre impune dolores, 	
  si modo sola queant saxa tenere fidem. 	
unde tuos primum repetam, mea Cynthia, fastus? 	 
  quod mihi das flendi, Cynthia, principium? 	
qui modo felicis inter numerabar amantes, 	
  nunc in amore tuo cogor habere notam. 	
quid tantum merui? quae te mihi crimina mutant? 	
  an nova tristitiae causa puella tuae? 	 
sic mihi te referas, levis, ut non altera nostro 	
  limine formosos intulit ulla pedes. 	
quamvis multa tibi dolor hic meus aspera debet, 	
  non ita saeva tamen venerit ira mea, 	
ut tibi sim merito semper furor, et tua flendo 	 
  lumina deiectis turpia sint lacrimis. 	
an quia parva damus mutato signa colore, 	
  et non ulla meo clamat in ore fides? 	
vos eritis testes, si quos habet arbor amores, 	
  fagus et Arcadio pinus amica deo. 	 
ah quotiens vestras resonant mea verba sub umbras, 	
  scribitur et teneris Cynthia corticibus! 	
ah tua quot peperit nobis iniuria curas, 	
  quae solum tacitis cognita sunt foribus! 	
omnia consuevi timidus perferre superbae 	 
  iussa neque arguto facta dolore queri. 	
pro quo continui montes et frigida rupes 	
  et datur inculto tramite dura quies; 	
et quodcumque meae possunt narrare querelae, 	
  cogor ad argutas dicere solus aves. 	 
sed qualiscumque es, resonent mihi Cynthia silvae, 	
  nec deserta tuo nomine saxa vacent. 	


