Quid iuvat ornato procedere, vita, capillo 	 
  et tenuis Coa veste movere sinus, 	
aut quid Orontea crines perfundere murra, 	
  teque peregrinis vendere muneribus, 	
naturaeque decus mercato perdere cultu, 	 
  nec sinere in propriis membra nitere bonis? 	
crede mihi, non ulla tuaest medicina figurae: 	
  nudus Amor formam non amat artificem. 	
aspice quos summittat humus non fossa colores, 	
  ut veniant hederae sponte sua melius, 	 
surgat et in solis formosior arbutus antris, 	
  et sciat indocilis currere lympha vias. 	
litora nativis praefulgent picta lapillis, 	
  et volucres nulla dulcius arte canunt. 	
non sic Leucippis succendit Castora Phoebe, 	 
  Pollucem cultu non Helaira soror; 	
non, Idae et cupido quondam discordia Phoebo, 	
  Eueni patriis filia litoribus; 	
nec Phrygium falso traxit candore maritum 	
  avecta externis Hippodamia rotis: 	 
sed facies aderat nullis obnoxia gemmis, 	
  qualis Apelleis est color in tabulis. 	
non illis studium fuco conquirere amantes: 	
  illis ampla satis forma pudicitia. 	
non ego nunc vereor ne sis tibi vilior istis: 	 
  uni si qua placet, culta puella sat est; 	
cum tibi praesertim Phoebus sua carmina donet 	
  Aoniamque libens Calliopea lyram, 	
unica nec desit iucundis gratia verbis, 	
  omnia quaeque Venus, quaeque Minerva probat. 	 
his tu semper eris nostrae gratissima vitae, 	
  taedia dum miserae sint tibi luxuriae.	


