Mane erat, et volui, si sola quiesceret illa, 	
  visere: at in lecto Cynthia sola fuit. 	
obstipui: non illa mihi formosior umquam 	
  visa, neque ostrina cum fuit in tunica, 	
ibat et hinc castae narratum somnia Vestae, 	
  neu sibi neve mihi quae nocitura forent. 	
qualis et Ischomache Lapithae genus heroine, 	 
  Centauris medio grata rapina mero; 	 
Mercurio aut qualis fertur Boebeidos undis 	 
  virgineum Brimo composuisse latus: 	
talis visa mihi somno dimissa recenti. 	
  heu quantum per se candida forma valet! 	
quid tu matutinus, ait, speculator amicae? 	
  me similem vestris moribus esse putas? 	
non ego tam facilis: sat erit mihi cognitus unus, 	
  vel tu vel si quis verior esse potest. 	
apparent non ulla toro vestigia presso, 	
  signa volutantis nec iacuisse duos. 	
aspice ut in toto nullus mihi corpore surgat 	
  spiritus admisso motus adulterio. 	
dixit, et opposita propellens savia dextra 	
  prosilit in laxa nixa pedem solea. 	
sic ego tam sancti custos deludor amoris: 	
  ex illo felix nox mihi nulla fuit. 	


