Iuppiter, affectae tandem miserere puellae: 	 
  tam formosa tuum mortua crimen erit. 	
venit enim tempus, quo torridus aestuat aer, 	
  incipit et sicco fervere terra Cane. 	
sed non tam ardoris culpast neque crimina caeli, 	 
  quam totiens sanctos non habuisse deos. 	
hoc perdit miseras, hoc perdidit ante puellas: 	
  quidquid iurarunt, ventus et unda rapit. 	
num sibi collatam doluit Venus? illa peraeque 	
  prae se formosis invidiosa deast. 	 
an contempta tibi Iunonis planta Pelasgae? 	
  Palladis aut oculos ausa negare bonos? 	
semper, formosae, non nostis parcere verbis. 	
  hoc tibi lingua nocens, hoc tibi forma dedit. 	
sed tibi vexatae post multa pericula vitae 	 
  extremo veniat mollior hora die. 	
Io versa caput primos mugiverat annos: 	
  nunc dea, quae Nili flumina vacca bibit. 	
Ino etiam prima terris aetate vagata est: 	
  hanc miser implorat navita Leucothoen. 	 
Andromede monstris fuerat devota marinis: 	
  haec eadem Persei nobilis uxor erat. 	
Callisto Arcadios erraverat ursa per agros: 	
  haec nocturna suo sidere vela regit. 	
quod si forte tibi properarint fata quietem, 	 
  ipsa, sepultura facta beata tua, 	
narrabis Semelae, quo sis formosa periclo, 	
  credet et illa, suo docta puella malo; 	
et tibi Maeonias omnis heroidas inter 	
  primus erit nulla non tribuente locus. 	
nunc, utcumque potes, fato gere saucia morem: 	
  et deus et durus vertitur ipse dies. 	
deficiunt magico torti sub carmine rhombi, 	 
  et iacet exstincto laurus adusta foco; 	
et iam Luna negat totiens descendere caelo, 	
  nigraque funestum concinit omen avis. 	
una ratis fati nostros portabit amores 	
  caerula in inferno velificata lacu. 	 
si non unius, quaeso, miserere duorum! 	
  vivam, si vivet; si cadet illa, cadam. 	
pro quibus optatis sacro me carmine damno: 	
  scribam ego per magnumst salva puella Iovem; 	
ante tuosque pedes illa ipsa operata sedebit, 	
  narrabitque sedens longa pericla sua. 	
hoc tibi vel poterit coniunx ignoscere Iuno: 	
  frangitur et Iuno, si qua puella perit. 	
et tua, Persephone, maneat clementia, nec tu, 	
  Persephonae coniunx, saevior esse velis. 	
sunt apud infernos tot milia formosarum: 	
  pulchra sit in superis, si licet, una locis! 	
vobiscum Antiope, vobiscum candida Tyro, 	
  vobiscum Europe nec proba Pasiphae, 	
et quot Creta tulit vetus et quot Achaia formas, 	
  et Thebae et Priami diruta regna senis: 	
et quaecumque erat in numero Romana puella, 	
  occidit: has omnis ignis avarus habet. 	
tu quoniam es, mea lux, magno dimissa periclo, 	
  munera Dianae debita redde choros, 	
redde etiam excubias divae nunc, ante iuvencae; 	
  votivas noctes et mihi solve decem! 	



