Quaeris, cur veniam tibi tardior? aurea Phoebi 	 
  porticus a magno Caesare aperta fuit. 	
tota erat in spatium Poenis digesta columnis, 	
  inter quas Danai femina turba senis. 	
hic equidem Phoebus visus mihi pulchrior ipso 	 
  marmoreus tacita carmen hiare lyra; 	
atque aram circum steterant armenta Myronis, 	
  quattuor artificis, vivida signa, boves. 	
tum medium claro surgebat marmore templum, 	
  et patria Phoebo carius Ortygia: 	
in quo Solis erat supra fastigia currus, 	
  et valvae, Libyci nobile dentis opus; 	
altera deiectos Parnasi vertice Gallos, 	
  altera maerebat funera Tantalidos. 	
deinde inter matrem deus ipse interque sororem 	
  Pythius in longa carmina veste sonat. 	






