Scis here mi multas pariter placuisse puellas, 	 
  scis mihi, Demophoon, multa venire mala. 	
nulla meis frustra lustrantur compita plantis; 	
  o nimis exitio nata theatra meo, 	
sive aliqua in molli diducit candida gestu 	 
  bracchia, seu varios incinit ore modos! 	
interea nostri quaerunt sibi vulnus ocelli, 	
  candida non tecto pectore si qua sedet, 	
siue vagi crines puris in frontibus errant, 	
  Indica quos medio vertice gemma tenet. 	 
quaeris, Demophoon, cur sim tam mollis in omnis? 	 
  quod quaeris, quare non habet ullus amor. 	
cur aliquis sacris laniat sua bracchia cultris 	 
  et Phrygis insanos caeditur ad numeros? 	
uni cuique dedit vitium natura creato: 	
  mi fortuna aliquid semper amare dedit. 	
me licet et Thamyrae cantoris fata sequantur, 	
  numquam ad formosas, invide, caecus ero. 	 
sed tibi si exilis videor tenuatus in artus, 	
  falleris: haud umquamst culta labore Venus. 	
percontere licet: saepest experta puella 	
  officium tota nocte valere meum; 	
quae si forte aliquid vultu mihi dura negarat, 	 
  frigida de tota fronte cadebat aqua. 	
Iuppiter Alcmenae geminas requieverat Arctos, 	 
  et caelum noctu bis sine rege fuit; 	
nec tamen idcirco languens ad fulmina venit: 	
  nullus amor vires eripit ipse suas. 	
quid? cum e complexu Briseidos iret Achilles, 	
  num fugere minus Thessala tela Phryges? 	 
quid? ferus Andromachae lecto cum surgeret Hector, 	
  bella Mycenaeae non timuere rates? 	
illi vel classes poterant vel perdere muros: 	
  hic ego Pelides, hic ferus Hector ego. 	
aspice uti caelo modo sol modo luna ministret: 	 
  sic etiam nobis una puella parumst. 	
altera me cupidis teneat foveatque lacertis, 	
  altera si quando non sinit esse locum; 	
aut si forte ingrata meo sit facta cubili, 	
  at sciat esse aliam, quae velit esse mea. 	
nam melius duo defendunt retinacula navim, 	
  tutius et geminos anxia mater alit. 	


