Num tu, dure, paras Phrygias nunc ire per undas 	
  et petere Hyrcani litora rauca maris, 	
spargere et alterna communis caede Penates 	
  et ferre ad patrios praemia dira Lares? 	
quo fugis ah demens? nulla est fuga: tu licet usque 	 
  ad Tanain fugias, usque sequetur Amor. 	
non si Pegaseo vecteris in aere dorso, 	
  nec tibi si Persei moverit ala pedes; 	
vel si te sectae rapiant talaribus aurae, 	
  nil tibi Mercurii proderit alta via. 	
instat semper Amor supra caput, instat amanti, 	
  et gravis ipsa super libera colla sedet. 	
excubat ille acer custos et tollere numquam 	
  te patietur humo lumina capta semel. 
et iam si pecces, deus exorabilis illest, 	
  si modo praesentis viderit esse preces. 	



