Nos uxor numquam, numquam seducet amica: 	 
  semper amica mihi, semper et uxor eris. 	 
gavisa es certe sublatam, Cynthia, legem, 	 
  qua quondam edicta flemus uterque diu, 	 
ni nos divideret: quamvis diducere amantes 	
  non queat invitos Iuppiter ipse duos. 	
at magnus Caesar. sed magnus Caesar in armis: 	 
  devictae gentes nil in amore valent. 	
nam citius paterer caput hoc discedere collo 	
  quam possem nuptae perdere more faces, 	
aut ego transirem tua limina clausa maritus, 	
  respiciens udis prodita luminibus. 	 
ah mea tum qualis caneret tibi tibia somnos, 	
  tibia funesta tristior illa tuba! 	
unde mihi patriis natos praebere triumphis? 	
  nullus de nostro sanguine miles erit. 	
quod si vera meae comitarem castra puellae, 	
  non mihi sat magnus Castoris iret equus. 	
hinc etenim tantum meruit mea gloria nomen, 	
  gloria ad hibernos lata Borysthenidas. 	
tu mihi sola places: placeam tibi, Cynthia, solus: 	
  hic erit et patrio nomine pluris amor. 	


