Cur quisquam faciem dominae iam credat Amori? 	 
  sic erepta mihi paene puella meast. 	
expertus dico, nemost in amore fidelis: 	
  formosam raro non sibi quisque petit. 	
polluit ille deus cognatos, solvit amicos, 	 
  et bene concordis tristia ad arma vocat. 	
hospes in hospitium Menelao venit adulter; 	
  Colchis et ignotum nempe secuta virum. 	
Lynceu, tune meam potuisti, perfide, curam 	
  tangere? nonne tuae tum cecidere manus? 	 
quid si non constans illa et tam certa fuisset, 	
  posset et in tanto vivere flagitio? 	
tu mihi vel ferro pectus vel perde veneno: 	
  a domina tantum te modo tolle mea. 	
te dominum vitae, te corporis esse licebit, 	 
  te socium admitto rebus, amice, meis: 	
lecto te solum, lecto te deprecor uno: 	
  rivalem possum non ego ferre Iovem. 	
ipse meae solus, quod nil est, aemulor umbrae, 	
  stultus, quod nullo saepe timore tremo. 	 
una tamen causast, qua crimina tanta remitto, 	
  errabant multo quod tua verba mero. 	
sed numquam vitae fallet me ruga severae: 	
  omnes iam norunt quam sit amare bonum. 	
Lynceus ipse meus seros insanit amores! 	 
  serum te nostros laetor adire deos. 	
quid tua Socraticis tibi nunc sapientia libris 	
  proderit aut rerum dicere posse vias? 	
aut quid Cretaei tibi prosunt carmina plectri? 	
  nil iuvat in magno vester amore senex. 	 
tu satius Musis leviorem imitere Philitan 	
  et non inflati somnia Callimachi. 	
nam cursus licet Aetoli referas Acheloi, 	
  fluxerit ut magno fractus amore liquor, 	
atque etiam ut Phrygio fallax Maeandria campo 	 
  errat et ipsa suas decipit unda vias, 	
qualis et Adrasti fuerit vocalis Arion, 	
  tristis ad Archemori funera victor equus: 	
num Amphiaraeae prosint tibi fata quadrigae 	
  aut Capanei magno grata ruina Iovi? 	 
desine et Aeschyleo componere verba coturno, 	
  desine, et ad mollis membra resolve choros. 	
incipe iam angusto versus includere torno, 	
  inque tuos ignes, dure poeta, veni. 	
tu non Antimacho, non tutior ibis Homero: 	 
  despicit et magnos recta puella deos. 	
harum nulla solet rationem quaerere mundi, 	 
  nec cur fraternis Luna laboret equis, 	
nec si post Stygias aliquid restabimus undas, 	
  nec si consulto fulmina missa tonent. 	
sed non ante gravi taurus succumbit aratro, 	 
  cornua quam validis haeserit in laqueis, 	
nec tu tam duros per te patieris amores: 	
  trux tamen a nobis ante domandus eris. 	 
aspice me, cui parva domi fortuna relictast 	 
  nullus et antiquo Marte triumphus avi, 	
ut regnem mixtas inter conviva puellas 	
  hoc ego, quo tibi nunc elevor, ingenio! 	
mi libet hesternis posito languere corollis, 	
  quem tetigit iactu certus ad ossa deus; 	 
Actia Vergilio custodis litora Phoebi, 	
  Caesaris et fortis dicere posse rates, 	
qui nunc Aeneae Troiani suscitat arma 	
  iactaque Lavinis moenia litoribus. 	
cedite, Romani scriptores, cedite, Grai! 	 
  nescio quid maius nascitur Iliade. 	
tu canis Ascraei veteris praecepta poetae, 	 
  quo seges in campo, quo viret uva iugo. 	
tale facis carmen docta testudine quale 	
  Cynthius impositis temperat articulis. 	 
tu canis umbrosi subter pineta Galaesi 	 
  Thyrsin et attritis Daphnin harundinibus, 	
utque decem possint corrumpere mala puellas 	
  missus et impressis haedus ab uberibus. 	 
felix, qui vilis pomis mercaris amores! 	
  huic licet ingratae Tityrus ipse canat. 	
felix intactum Corydon qui temptat Alexin 	
  agricolae domini carpere delicias! 	
quamvis ille sua lassus requiescat avena, 	 
  laudatur facilis inter Hamadryadas. 	
non tamen haec ulli venient ingrata legenti, 	 
  sive in amore rudis sive peritus erit. 	
nec minor hic animis, ut sit minor ore, canorus 	
  anseris indocto carmine cessit olor. 	
haec quoque perfecto ludebat Iasone varro, 	 
  Varro Leucadiae maxima flamma suae; 	
haec quoque lascivi cantarunt scripta catulli, 	
  Lesbia quis ipsa notior est Helena; 	
haec etiam docti confessa est pagina calvi, 	
  cum caneret miserae funera Quintiliae. 	
et modo formosa quam multa Lycoride gallus 	
  mortuus inferna vulnera lavit aqua! 	
Cynthia quin vivet versu laudata properti, 	
  hos inter si me ponere Fama volet. 	

	

	



