At vos incertam, mortales, funeris horam 	 
  quaeritis, et qua sit mors aditura via; 	
quaeritis et caelo, Phoenicum inventa, sereno, 	
  quae sit stella homini commoda quaeque mala! 	
seu pedibus Parthos sequimur seu classe Britannos, 	 
  et maris et terrae caeca pericla latent; 	
rursus et obiectum fles tu caput esse tumultu, 	
  cum Mavors dubias miscet utrimque manus; 	
praeterea domibus flammam metuisque ruinas, 	
  neu subeant labris pocula nigra tuis. 	 
solus amans novit, quando periturus et a qua 	
  morte, neque hic Boreae flabra neque arma timet. 	
iam licet et Stygia sedeat sub harundine remex, 	
  cernat et infernae tristia vela ratis: 	
si modo clamantis revocaverit aura puellae, 	
  concessum nulla lege redibit iter. 	


