Nunc etiam infectos demens imitare Britannos, 	 
  ludis et externo tincta nitore caput? 	
ut natura dedit, sic omnis recta figurast: 	 
  turpis Romano Belgicus ore color. 	
an si caeruleo quaedam sua tempora fuco 	 
  tinxerit, idcirco caerula forma bona e est? 	
illi sub terris fiant mala multa puellae, 	 
  quae mentita suas vertit inepta comas! 	
desine! mi per te poteris formosa videri; 	
  mi formosa sat es, si modo saepe venis. 	 
cum tibi nec frater nec sit tibi filius ullus, 	 
  frater ego et tibi sim filius unus ego. 	
ipse tuus semper tibi sit custodia vultus, 	 
  nec nimis ornata fronte sedere velis. 	
credam ego narranti, noli committere, famae: 	
  et terram rumor transilit et maria. 	



