Hoc verum est, tota te ferri, Cynthia, Roma, 	 
  et non ignota vivere nequitia? 	
haec merui sperare? dabis mihi, perfida, poenas; 	
  et nobis aliquo, Cynthia, ventus erit. 	
inveniam tamen e multis fallacibus unam, 	 
  quae fieri nostro carmine nota velit, 	
nec mihi tam duris insultet moribus, et te 	
  vellicet: heu sero flebis amata diu. 	
nunc est ira recens, nunc est discedere tempus: 	
  si dolor afuerit, crede, redibit amor. 	 
non ita Carpathiae variant Aquilonibus undae, 	
  nec dubio nubes vertitur atra Noto, 	
quam facile irati verbo mutantur amantes: 	
  dum licet, iniusto subtrahe colla iugo. 	
nec tu non aliquid, sed prima nocte, dolebis; 	 
  omne in amore malum, si patiare, levest. 	
at tu per dominae Iunonis dulcia iura 	
  parce tuis animis, vita, nocere tibi. 	
non solum taurus ferit uncis cornibus hostem, 	
  verum etiam instanti laesa repugnat ovis. 	 
nec tibi periuro scindam de corpore vestis, 	
  nec mea praeclusas fregerit ira fores, 	
nec tibi conexos iratus carpere crines, 	
  nec duris ausim laedere pollicibus: 	
rusticus haec aliquis tam turpia proelia quaerat, 	 
  cuius non hederae circuiere caput. 	
scribam igitur, quod non umquam tua deleat aetas, 	
  Cynthia, forma potens: Cynthia, verba levis. 	
crede mihi, quamvis contemnas murmura famae, 	
  hic tibi pallori, Cynthia, versus erit. 	 


