quid mea si canis aetas candesceret annis, 	 
  et faceret scissas languida ruga genas? 	
at non Tithoni spernens Aurora senectam 	
  desertum Eoa passa iacere domost: 	
illa deos currum conscendens dixit iniquos, 	 
  invitum et terris praestitit officium; 	
illum saepe suis descendens fovit in ulnis, 	 
  nec prius abiunctos sedula lavit equos; 	 
illum ad vicinos cum amplexa quiesceret Indos, 	
  maturos iterumst questa redire dies. 	
cui maiora senis Tithoni gaudia vivi 	 
  quam gravis amisso Memnone luctus erat. 	
cum sene non puduit talem dormire puellam 	
  et canae totiens oscula ferre comae. 	
at tu etiam iuvenem odisti me, perfida, cum sis 	
  ipsa anus haud longa curva futura die. 	


