Praetor ab Illyricis venit modo, Cynthia, terris, 	 
  maxima praeda tibi, maxima cura mihi. 	
non potuit saxo vitam posuisse Cerauno? 	
  a, Neptune, tibi qualia dona darem! 	
nunc sine me plena fiunt convivia mensa, 	 
  nunc sine me tota ianua nocte patet. 	
quare, si sapis, oblatas ne desere messes 	
  et stolidum pleno vellere carpe pecus; 	
deinde, ubi consumpto restabit munere pauper, 	
  dic alias iterum naviget Illyrias! 	
Cynthia non sequitur fasces nec curat honores: 	
  semper amatorum ponderat una sinus; 	
semper in Oceanum mittit me quaerere gemmas, 	 
  et iubet ex ipsa tollere dona Tyro. 	
at tu nunc nostro, Venus, o succurre dolori, 	
  rumpat ut assiduis membra libidinibus! 	
ergo muneribus quivis mercatur amorem? 	 
  Iuppiter, indigna merce puella perit. 	
atque utinam Romae nemo esset dives, et ipse 	 
  straminea posset dux habitare casa! 	 
numquam venales essent ad munus amicae, 	
  atque una fieret cana puella domo; 	
numquam septenas noctes seiuncta cubares, 	
  candida tam foedo bracchia fusa viro; 	
non quia peccarim (testor te), sed quia vulgo 	 
  formosis levitas semper amica fuit. 	
barbarus exutis agitat vestigia lumbis, 	
  et subito felix nunc mea regna tenet! 	
nullane sedabit nostros iniuria fletus? 	 
  an dolor hic vitiis nescit abesse tuis? 	
tot iam abiere dies, cum me nec cura theatri 	
  nec tetigit Campi, nec mea mensa iuvat. 	
at pudeat! certe pudeat, nisi forte, quod aiunt, 	 
  turpis amor surdis auribus esse solet. 	
cerne ducem, modo qui fremitu complevit inani 	
  Actia damnatis aequora militibus: 	
hunc infamis amor versis dare terga carinis 	
  iussit et extremo quaerere in orbe fugam. 	 
Caesaris haec virtus et gloria Caesaris haec est: 	
  illa, qua vicit, condidit arma manu. 	
sed quascumque tibi vestes, quoscumque smaragdos, 	
  quasve dedit flavo lumine chrysolithos, 	
haec videam rapidas in vanum ferre procellas: 	 
  quae tibi terra, velim, quae tibi fiat aqua. 	
aspice quid donis Eriphyla invenit amari, 	
  arserit et quantis nupta Creusa malis. 	 
non semper placidus periuros ridet amantes 	 
  Iuppiter et surda neglegit aure preces. 	
vidisti toto sonitus percurrere caelo, 	
  fulminaque aetheria desiluisse domo: 	 
non haec Pleiades faciunt neque aquosus Orion, 	
  nec sic de nihilo fulminis ira cadit; 	
periuras tunc ille solet punire puellas, 	
  deceptus quoniam flevit et ipse deus. 	
quare ne tibi sit tanti Sidonia vestis, 	
  ut timeas, quotiens nubilus Auster erit. 	


