Vidi te in somnis fracta, mea vita, carina 	 
  Ionio lassas ducere rore manus, 	
et quaecumque in me fueras mentita fateri, 	
  nec iam umore gravis tollere posse comas, 	
qualem purpureis agitatam fluctibus Hellen, 	
  aurea quam molli tergore vexit ovis. 	
quam timui, ne forte tuum mare nomen haberet, 	
  teque tua labens navita fleret aqua! 	
quae tum ego Neptuno, quae tum cum Castore fratri, 	
  quaeque tibi excepi, iam dea, Leucothoe! 	
at tu vix primas extollens gurgite palmas 	
  saepe meum nomen iam peritura vocas. 	
quod si forte tuos vidisset Glaucus ocellos, 	
  esses Ionii facta puella maris, 	
et tibi ob invidiam Nereides increpitarent, 	
  candida Nesaee, caerula Cymothoe. 	
sed tibi subsidio delphinum currere vidi, 	
  qui, puto, Arioniam vexerat ante lyram. 	
iamque ego conabar summo me mittere saxo, 	
  cum mihi discussit talia visa metus. 	


