Non tot Achaemeniis armantur Susa sagittis, 	 
  spicula quot nostro pectore fixit Amor. 	
hic me tam gracilis vetuit contemnere Musas, 	
  iussit et Ascraeum sic habitare nemus, 	
non ut Pieriae quercus mea verba sequantur, 	 
  aut possim Ismaria ducere valle feras, 	
sed magis ut nostro stupefiat Cynthia versu: 	
  tunc ego sim Inachio notior arte Lino. 	
non ego sum formae tantum mirator honestae, 	
  nec si qua illustris femina iactat avos: 	 
me iuvet in gremio doctae legisse puellae, 	
  auribus et puris scripta probasse mea. 	
haec ubi contigerint, populi confusa valeto 	
  fabula: nam domina iudice tutus ero. 	
quae si forte bonas ad pacem verterit aures, 	 
  possum inimicitias tunc ego ferre Iovis. 	
quandocumque igitur nostros mors claudet ocellos, 	 
  accipe quae serves funeris acta mei. 	
nec mea tunc longa spatietur imagine pompa, 	
  nec tuba sit fati vana querela mei; 	 
nec mihi tunc fulcro sternatur lectus eburno, 	
  nec sit in Attalico mors mea nixa toro. 	
desit odoriferis ordo mihi lancibus, adsint 	
  plebei parvae funeris exsequiae. 	
sat mea, sat magna est, si tres sint pompa libelli, 	 
  quos ego Persephonae maxima dona feram. 	
tu vero nudum pectus lacerata sequeris, 	
  nec fueris nomen lassa vocare meum, 	
osculaque in gelidis pones suprema labellis, 	
  cum dabitur Syrio munere plenus onyx. 	 
deinde, ubi suppositus cinerem me fecerit ardor, 	
  accipiat Manes parvula testa meos, 	
et sit in exiguo laurus super addita busto, 	
  quae tegat exstincti funeris umbra locum, 	
et duo sint versus, qui nunc iacet horrida pulvis, 	 
  unius hic quondam servus amoris erat. 	
nec minus haec nostri notescet fama sepulcri, 	
  quam fuerant Pthii busta cruenta viri. 	
tu quoque si quando venies ad fata, memento 	
  hoc iter: ad lapides cana veni memores. 	 
interea cave sis nos aspernata sepultos: 	
  non nihil ad verum conscia terra sapit. 	
atque utinam primis animam me ponere cunis 	
  iussisset quaevis de Tribus una Soror! 	
nam quo tam dubiae servetur spiritus horae? 	 
  Nestoris est visus post tria saecla cinis: 	
qui si longaevae minuisset fata senectae 	
  saucius Iliacis miles in aggeribus, 	
non aut Antilochi vidisset corpus humari, 	
  diceret aut o mors, cur mihi sera venis? 	 
tu tamen amisso non numquam flebis amico: 	
  fas est praeteritos semper amare viros. 	
testis, cui niveum quondam percussit Adonem 	
  venantem Idalio vertice durus aper; 	
illis formosum lavisse paludibus, illic 	 
  diceris effusa tu, Venus, isse coma. 	
sed frustra mutos revocabis, Cynthia, Manes: 	
  nam mea quid poterunt ossa minuta loqui? 	



