Cynthia nata meo, pulcherrima cura, dolori, 	
  excludi quoniam sors mea saepe vehit, 	
ista meis fiet notissima forma libellis, 	
  Calve, tua venia, pace, Catulle, tua. 	
miles depositis annosus secubat armis, 	 
  grandaevique negant ducere aratra boves, 	
putris et in vacua requiescit navis harena, 	
  et vetus in templo bellica parma vacat: 	
at me ab amore tuo deducet nulla senectus, 	
  sive ego Tithonus sive ego Nestor ero. 	
nonne fuit satius duro servire tyranno 	
  et gemere in tauro, saeve Perille, tuo? 	
Gorgonis et satius fuit obdurescere vultu, 	
  Caucasias etiam si pateremur aves. 	
sed tamen obsistam. teritur robigine mucro 	 
  ferreus et parvo saepe liquore silex: 	
at nullo dominae teritur sub crimine amor, qui 	
  restat et immerita sustinet aure minas. 	
ultro contemptus rogat, et peccasse fatetur 	
  laesus, et invitis ipse redit pedibus. 	
tu quoque, qui pleno fastus assumis amore, 	
  credule, nulla diu femina pondus habet. 	
an quisquam in mediis persolvit vota procellis, 	
  cum saepe in portu fracta carina natet? 	
aut prius infecto deposcit praemia cursu, 	
  septima quam metam triverit axe rota? 	
mendaces ludunt flatus in amore secundi: 	
  si qua venit sero, magna ruina venit. 	
tu tamen interea, quamvis te diligat illa, 	
  in tacito cohibe gaudia clausa sinu. 	
namque in amore suo semper sua maxima cuique 	
  nescio quo pacto verba nocere solent. 	
quamvis te persaepe vocet, semel ire memento: 	
  invidiam quod habet, non solet esse diu. 	
at si saecla forent antiquis grata puellis, 	
  essem ego quod nunc tu: tempore vincor ego. 	
non tamen ista meos mutabunt saecula mores: 	
  unus quisque sua noverit ire via. 	
at, vos qui officia in multos revocatis amores, 	
  quantus sic cruciat lumina nostra dolor! 	
vidisti pleno teneram candore puellam, 	
  vidisti fuscam, ducit uterque color; 	
vidisti quandam Argiva prodire figura, 	
  vidisti nostras, utraque forma rapit; 	
illaque plebeio vel sit sandycis amictu: 	 
  haec atque illa mali vulneris una via est. 	
cum satis una tuis insomnia portet ocellis, 	
  una sat est cuivis femina multa mala. 	



