Ah quantum de me Panthi tibi pagina finxit, 	 
  tantum illi Pantho ne sit amica Venus! 	
sed tibi iam videor Dodona verior augur? 	
  uxorem ille tuus pulcher amator habet! 	
tot noctes periere: nihil pudet? aspice, cantat 	 
  liber: tu, nimium credula, sola iaces. 	
et nunc inter eos tu sermo es, te ille superbus 	
  dicit se invito saepe fuisse domi. 	
dispeream, si quicquam aliud quam gloria de te 	
  quaeritur: has laudes ille maritus habet. 	 
Colchida sic hospes quondam decepit Iason: 	
  eiectast (tenuit namque Creusa) domo. 	
sic a Dulichio iuvene est elusa Calypso: 	
  vidit amatorem pandere vela suum. 	
ah nimium faciles aurem praebere puellae, 	 
  discite desertae non temere esse bonae! 	
huic quoque, qui restet, iam pridem quaeritur alter: 	
  experta in primo, stulta, cavere potes. 	
nos quocumque loco, nos omni tempore tecum 	
  sive aegra pariter sive valente sumus. 	



