Qui nullam tibi dicebas iam posse nocere, 	 
  haesisti, cecidit spiritus ille tuus! 	
vix unum potes, infelix, requiescere mensem, 	
  et turpis de te iam liber alter erit. 	
quaerebam, sicca si posset piscis harena 	 
  nec solitus ponto vivere torvus aper; 	
aut ego si possem studiis vigilare severis: 	
  differtur, numquam tollitur ullus amor. 	
nec me tam facies, quamvis sit candida, cepit 	
  (lilia non domina sunt magis alba mea), 	 
nec de more comae per levia colla fluentes, 	 
  non oculi, geminae, sidera nostra, faces, 	
nec si quando Arabo lucet bombyce puella 	 
  (non sum de nihilo blandus amator ego) 	
ut Maeotica nix minio si certet Hibero, 	 
  utque rosae puro lacte natant folia, 	
quantum quod posito formose saltat Iaccho, 	 
  egit ut euhantis dux Ariadna choros, 	
et quantum, Aeolio cum temptat carmina plectro, 	
  par Aganippaeae ludere docta lyrae, 	 
et sua cum antiquae committit scripta Corinnae 	
  carminaque Erinnae non putat aequa suis. 	
non tibi nascenti primis, mea vita, diebus 	
  candidus argutum sternuit omen Amor? 	
haec tibi contulerunt caelestia munera divi, 	 
  haec tibi ne matrem forte dedisse putes. 	
non, non humani partus sunt talia dona: 	
  ista decem menses non peperere bona. 	
gloria Romanis una es tu nata puellis: 	
  post Helenam haec terris forma secunda redit. 	 
nec semper nobiscum humana cubilia vises; 	 
  Romana accumbes prima puella Iovi. 	 
hac ego nunc mirer si flagrat nostra iuventus? 	 
  pulchrius hac fuerat, Troia, perire tibi. 	
olim mirabar, quod tanti ad Pergama belli 	 
  Europae atque Asiae causa puella fuit: 	
nunc, Pari, tu sapiens et tu, Menelae, fuisti, 	
  tu quia poscebas, tu quia lentus eras. 	
digna quidem facies, pro qua vel obiret Achilles; 	
  vel Priamo belli causa probanda fuit. 	
si quis vult fama tabulas anteire vetustas, 	
  hic dominam exemplo ponat in arte meam: 	
sive illam Hesperiis, sive illam ostendet Eois, 	
  uret et Eoos, uret et Hesperios. 	


