Non ita Dardanio gavisus, Atrida, triumpho es, 	 
  cum caderent magnae Laomedontis opes; 	
nec sic errore exacto laetatus Ulixes, 	
  cum tetigit carae litora Dulichiae; 	
nec sic Electra, salvum cum aspexit Oresten, 	 
  cuius falsa tenens fleverat ossa soror; 	
nec sic, cum incolumem Minois Thesea vidit, 	
  Daedalium lino cui duce rexit iter; 	
quanta ego praeterita collegi gaudia nocte: 	
  immortalis ero, si altera talis erit. 	 
nec mihi iam fastus opponere quaerit iniquos, 	 
  nec mihi ploranti lenta sedere potest; 	
at dum demissis supplex cervicibus ibam, 	 
  dicebar sicco vilior esse lacu. 	
atque utinam non tam sero mihi nota fuisset 	 
  condicio! cineri nunc medicina datur. 	
ante pedes caecis lucebat semita nobis: 	
  scilicet insano nemo in amore videt. 	
hoc sensi prodesse magis: contemnite, amantes! 	
  sic hodie veniet, si qua negavit heri. 	 
pulsabant alii frustra dominamque vocabant: 	
  mecum habuit positum lenta puella caput. 	
haec mihi devictis potior victoria Parthis, 	
  haec spolia, haec reges, haec mihi currus erunt. 	
magna ego dona tua figam, Cytherea, columna, 	
  taleque sub nostro nomine carmen erit: 	
has pono ante tuam tibi, diva, propertius aedem 	
  exuvias, tota nocte receptus amans. 	
nunc a test, mea lux, veniatne ad litora navis 	
  servata, an in mediis sidat onusta vadis. 	
quod si forte aliqua nobis mutabere culpa, 	
  vestibulum iaceam mortuus ante tuum! 	


