Heu, mare per longum mea cogitat ire puella, 	 
  hanc sequar et fidos una aget aura duos. 	
unum litus erit sopitis unaque tecto 	
  arbor, et ex una saepe bibemus aqua; 	
et tabula una duos poterit componere amantes, 	
  prora cubile mihi seu mihi puppis erit. 	
omnia perpetiar: saevus licet urgeat Eurus, 	
  velaque in incertum frigidus Auster agat; 	
quicumque et venti miserum vexastis Ulixem, 	
  et Danaum Euboico litore mille rates; 	
et qui movistis duo litora, cum rudis Argus 	
  dux erat ignoto missa columba mari. 	 
illa meis tantum non umquam desit ocellis, 	
  incendat navem Iuppiter ipse licet. 	
certe isdem nudi pariter iactabimur oris: 	
  me licet unda ferat, te modo terra tegat. 	
sed non Neptunus tanto crudelis amori, 	
  Neptunus fratri par in amore Iovi: 	
testis Amymone, latices dum ferret, in arvis 	
  compressa, et Lernae pulsa tridente palus; 	
quam deus amplexus votum persolvit, at illi 	
  aurea divinas urna profudit aquas. 	
crudelem et Borean rapta Orithyia negavit: 	
  hic deus et terras et maria alta domat. 	
crede mihi, nobis mitescet Scylla, nec umquam 	
  alternante vacans vasta Charybdis aqua; 	
ipsaque sidera erunt nullis obscura tenebris, 	
  purus et Orion, purus et Haedus erit. 	
quod mihi si ponenda tuo sit corpore vita, 	
  exitus hic nobis non inhonestus erit. 	


