Non audis et verba sinis mea ludere, cum iam 	 
  flectant Icarii sidera tarda boves. 	
lenta bibis: mediae nequeunt te frangere noctes? 	 
  an nondumst talos mittere lassa manus? 	
ah pereat, quicumque meracas repperit uvas 	
  corrupitque bonas nectare primus aquas! 	
Icare, Cecropiis merito iugulate colonis, 	
  pampineus nosti quam sit amarus odor! 	 
tuque o Eurytion vino Centaure peristi, 	
  nec non Ismario tu, Polypheme, mero. 	
vino forma perit, vino corrumpitur aetas, 	
  vino saepe suum nescit amica virum. 	
me miserum, ut multo nihil est mutata Lyaeo! 	 
  iam bibe: formosa es: nil tibi vina nocent, 	
cum tua praependent demissae in pocula sertae, 	
  et mea deducta carmina voce legis. 	
largius effuso madeat tibi mensa Falerno, 	
  spumet et aurato mollius in calice. 	


