Eripitur nobis iam pridem cara puella: 	 
  et tu me lacrimas fundere, amice, vetas? 	
nullae sunt inimicitiae nisi amoris acerbae: 	
  ipsum me iugula, lenior hostis ero. 	
possum ego in alterius positam spectare lacerto? 	 
  nec mea dicetur, quae modo dicta meast? 	
omnia vertuntur: certe vertuntur amores: 	
  vinceris a victis, haec in amore rotast. 	
magni saepe duces, magni cecidere tyranni, 	
  et Thebae steterunt altaque Troia fuit. 	 
munera quanta dedi vel qualia carmina feci! 	
  illa tamen numquam ferrea dixit amo. 	
ergo ego tam multos nimium temerarius annos, 	
  improba, qui tulerim teque tuamque domum? 	
ecquandone tibi liber sum visus? an usque 	 
  in nostrum iacies verba superba caput? 	
sic igitur prima moriere aetate, Properti? 	
  sed morere; interitu gaudeat illa tuo! 	
exagitet nostros Manes, sectetur et umbras, 	
  insultetque rogis, calcet et ossa mea! 	 
quid? non Antigonae tumulo Boeotius Haemon 	
  corruit ipse suo saucius ense latus, 	
et sua cum miserae permiscuit ossa puellae, 	
  qua sine Thebanam noluit ire domum? 	
sed non effugies: mecum moriaris oportet; 	 
  hoc eodem ferro stillet uterque cruor. 	
quamvis ista mihi mors est inhonesta futura: 	
  mors inhonesta quidem, tu moriere tamen. 	
ille etiam abrepta desertus coniuge Achilles 	
  cessare in Teucris pertulit arma sua. 	 
viderat ille fuga stratos in litore Achivos, 	
  fervere et Hectorea Dorica castra face; 	
viderat informem multa Patroclon harena 	
  porrectum et sparsas caede iacere comas, 	
omnia formosam propter Briseida passus: 	
  tantus in erepto saevit amore dolor. 	
at postquam sera captiva est reddita poena, 	
  fortem illum Haemoniis Hectora traxit equis. 	
inferior multo cum sim vel matre vel armis, 	
  mirum, si de me iure triumphat Amor? 	



