Cui fugienda fuit indocti semita vulgi, 	
  ipsa petita lacu nunc mihi dulcis aqua est. 	
ingenuus quisquam alterius dat munera servo, 	
  ut commissa suae verba ferat dominae? 	
et quaerit totiens quaenam nunc porticus illam 	 
  integit? et campo quo movet illa pedes? 	
deinde, ubi pertuleris, quos dicit fama labores 	
  Herculis, ut scribat muneris ecquid habes?, 	
cernere uti possis vultum custodis amari, 	
  captus et immunda saepe latere casa? 	
quam care semel in toto nox vertitur anno! 	
  ah pereant, si quos ianua clausa iuvat! 	
contra, reiecto quae libera vadit amictu, 	
  custodum et nullo saepta timore, placet. 	
cui saepe immundo Sacra conteritur Via socco, 	 
  nec sinit esse moram, si quis adire velit; 	
differet haec numquam, nec poscet garrula, quod te 	
  astrictus ploret saepe dedisse pater, 	
nec dicet timeo, propera iam surgere, quaeso: 	
  infelix, hodie vir mihi rure venit. 	 
et quas Euphrates et quas mihi misit Orontes, 	
  me iuerint: nolim furta pudica tori; 	
libertas quoniam nulli iam restat amanti, 	
  nullus liber erit, si quis amare volet. 	
tu loqueris, cum sis iam noto fabula libro 	 
  et tua sit toto Cynthia lecta foro? 	 
cui non his verbis aspergat tempora sudor? 	 
  aut pudor ingenuis aut reticendus amor. 	 
quod si iam facilis spiraret Cynthia nobis, 	 
  non ego nequitiae dicerer esse caput, 	 
nec sic per totam infamis traducerer urbem, 	 
  ureret et quamvis, non mihi verba daret. 	 
quare ne tibi sit mirum me quaerere vilis: 	 
  parcius infamant: num tibi causa levis? 	



