Tristia iam redeunt iterum sollemnia nobis: 	 
  Cynthia iam noctes est operata decem. 	
atque utinam pereant, Nilo quae sacra tepente 	
  misit matronis Inachis Ausoniis! 	
quae dea tam cupidos totiens divisit amantes? 	 
  quaecumque, illa suis semper amara fuit. 	
tu certe Iovis occultis in amoribus, Io, 	
  sensisti multas quid sit inire vias. 	
cum te iussit habere puellam cornua Iuno 	
  et pecoris duro perdere verba sono, 	 
ah quotiens quernis laesisti frondibus ora, 	
  mandisti et stabulis arbuta pasta tuis! 	
an, quoniam agrestem detraxit ab ore figuram 	
  Iuppiter, idcirco facta superba dea es? 	
an tibi non satis est fuscis Aegyptus alumnis? 	 
  cur tibi tam longa Roma petita via? 	
quidve tibi prodest viduas dormire puellas? 	
  sed tibi, crede mihi, cornua rursus erunt, 	
aut nos e nostra te, saeva, fugabimus urbe: 	
  cum Tiberi Nilo gratia nulla fuit. 	
at tu, quae nostro, nimium pia, causa dolori es, 	
  noctibus his vacui, ter faciamus iter. 	


