Iste quod est, ego saepe fui: sed fors et in hora 	 
  hoc ipso eiecto carior alter erit. 	
Penelope poterat bis denos salva per annos 	
  vivere, tam multis femina digna procis; 	
coniugium falsa poterat differre Minerva, 	 
  nocturno solvens texta diurna dolo; 	
visuram et quamvis numquam speraret Ulixem, 	
  illum exspectando facta remansit anus. 	
nec non exanimem amplectens Briseis Achillem 	
  candida vesana verberat ora manu; 	 
et dominum lavit maerens captiva cruentum 	
  appositum flavis in Simoente vadis, 	
foedavitque comas, et tanti corpus Achilli 	
  maximaque in parva sustulit ossa manu; 	
cui tum nec Peleus aderat nec caerula mater, 	 
  Scyria nec viduo Deidamia toro. 	
tunc igitur veris gaudebat Graecia nuptis, 	
  tunc etiam caedes inter et arma pudor. 	
at tu non una potuisti nocte vacare, 	
  impia, non unum sola manere diem! 	 
quid si longinquos retinerer miles ad Indos, 	 
  aut mea si staret navis in Oceano? 	 
quin etiam multo duxistis pocula risu: 	 
  forsitan et de me verba fuere mala. 	
hic etiam petitur, qui te prius ipse reliquit: 	
  di faciant, isto capta fruare viro! 	
haec mihi vota tuam propter suscepta salutem, 	 
  cum capite hoc Stygiae iam poterentur aquae, 	
et lectum flentes circum staremus amici? 	
  hic ubi tum, pro di, perfida, quisve fuit? 	
sed vobis facilest verba et componere fraudes: 	 
  hoc unum didicit femina semper opus. 	
non sic incerto mutantur flamine Syrtes, 	
  nec folia hiberno tam tremefacta Noto, 	
quam cito feminea non constat foedus in ira, 	 
  sive ea causa gravis sive ea causa levis. 	
nunc, quoniam ista tibi placuit sententia, cedam: 	
  tela, precor, pueri, promite acuta magis, 	
figite certantes atque hanc mihi solvite vitam! 	
  sanguis erit vobis maxima palma meus. 	 
sidera sunt testes et matutina pruina 	
  et furtim misero ianua aperta mihi, 	
te nihil in vita nobis acceptius umquam: 	
  nunc quoque erit, quamvis sis inimica, nihil. 	
nec domina ulla meo ponet vestigia lecto: 	
  solus ero, quoniam non licet esse tuum. 	
atque utinam, si forte pios eduximus annos, 	
  ille vir in medio fiat amore lapis! 	


