Liber eram et vacuo meditabar vivere lecto; 	 
  at me composita pace fefellit Amor. 	
cur haec in terris facies humana moratur? 	
  Iuppiter, ignosco pristina furta tua. 	
fulva coma est longaeque manus, et maxima toto 	 
  corpore, et incedit vel Iove digna soror, 	
aut ceu Munychias Pallas spatiatur ad aras, 	
  Gorgonis anguiferae pectus operta comis; 	
aut patrio qualis ponit vestigia ponto 	 
  mille Venus teneris cincta Cupidinibus. 	
cedite iam, divae, quas pastor viderat olim 	 
  Idaeis tunicas ponere verticibus! 	
hanc utinam faciem nolit mutare senectus, 	
  etsi Cumaeae saecula vatis aget! 	



