His saltem ut tenear iam finibus! ei mihi, si quis, 	 
  acrius ut moriar, venerit alter amor! 	 
ac veluti primo taurus detractat aratra, 	 
  post venit assueto mollis ad arva iugo, 	 
sic primo iuvenes trepidant in amore feroces, 	 
  dehinc domiti post haec aequa et iniqua ferunt. 	 
turpia perpessus vates est vincla Melampus, 	 
  cognitus Iphicli surripuisse boves; 	 
quem non lucra, magis Pero formosa coegit, 	 
  mox Amythaonia nupta futura domo. 	 
multa prius dominae delicta queraris oportet, 	 
  saepe roges aliquid, saepe repulsus eas, 	 
et saepe immeritos corrumpas dentibus ungues, 	
  et crepitum dubio suscitet ira pede! 	
nequiquam perfusa meis unguenta capillis, 	 
  ibat et expenso planta morata gradu. 	
non hic herba valet, non hic nocturna Cytaeis, 	
  non Perimedaea gramina cocta manu; 	
nam cui non ego sum fallaci praemia vati? 	 
  quae mea non decies somnia versat anus? 	
non eget hic medicis, non lectis mollibus aeger, 	 
  huic nullum caeli tempus et aura nocet; 	
ambulat--et subito mirantur funus amici! 	
  sic est incautum, quidquid habetur amor. 	
quippe ubi nec causas nec apertos cernimus ictus, 	 
  unde tamen veniant tot mala caeca via est. 	
hostis si quis erit nobis, amet ille puellas: 	 
  gaudeat in puero, si quis amicus erit. 	
tranquillo tuta descendis flumine cumba: 	
  quid tibi tam parvi limitis unda nocet? 	
alter saepe uno mutat praecordia verbo, 	
  altera vix ipso sanguine mollis erit. 	



