Hesterna, mea lux, cum potus nocte vagarer, 	
  nec me servorum duceret ulla manus, 	
obvia, nescio quot pueri, mihi turba, minuti, 	
  venerat (hos vetuit me numerare timor); 	
quorum alii faculas, alii retinere sagittas, 	
  pars etiam visast vincla parare mihi. 	
sed nudi fuerant. quorum lascivior unus 	
  arripite hunc, inquit, nam bene nostis eum. 	
hic erat, hunc mulier nobis irata locavit. 	
  dixit, et in collo iam mihi nodus erat. 	
hic alter iubet in medium propellere, at alter 	
  intereat, qui nos non putat esse deos! 	
haec te non meritum totas exspectat in horas: 	
  at tu nescio quam quaeris, inepte, foris. 	
quae cum Sidoniae nocturna ligamina mitrae 	
  solverit atque oculos moverit illa gravis, 	
afflabunt tibi non Arabum de gramine odores, 	
  sed quos ipse suis fecit Amor manibus. 	
parcite iam, fratres, iam certos spondet amores; 	
  et iam ad mandatam venimus ecce domum. 	
atque ita mi iniecto dixerunt rursus amictu: 	
  i nunc et noctes disce manere domi. 	


