Ista senes licet accusent convivia duri: 	
  nos modo propositum, vita, teramus iter. 	
illorum antiquis onerentur legibus aures: 	
  hic locus est in quo, tibia docta, sones, 	
quae non iure vado Maeandri iacta natasti, 	
  turpia cum faceret Palladis ora tumor. 	
una contentum pudeat me vivere amica? 	
  hoc si crimen erit, crimen Amoris erit: 	
mi nemo obiciat. libeat tibi, Cynthia, mecum 	
  rorida muscosis antra tenere iugis. 	
illic aspicies scopulis haerere Sorores 	
  et canere antiqui dulcia furta Iovis, 	
ut Semela est combustus, ut e est deperditus Io, 	
  denique ut ad Troiae tecta volarit avis. 	
quod si nemo exstat qui vicerit Alitis arma, 	
  communis culpae cur reus unus agor? 	
nec tu Virginibus reverentia moveris ora: 	
  hic quoque non nescit quid sit amare chorus, 	
si tamen Oeagri quaedam compressa figura 	
  Bistoniis olim rupibus accubuit. 	
hic ubi te prima statuent in parte choreae, 	
  et medius docta cuspide Bacchus erit, 	
tum capiti sacros patiar pendere corymbos: 	
  nam sine te nostrum non valet ingenium. 	





