Non ita complebant Ephyraeae Laidos aedes, 	 
  ad cuius iacuit Graecia tota fores; 	
turba Menandreae fuerat nec Thaidos olim 	
  tanta, in qua populus lusit Ericthonius; 	
nec, quae deletas potuit componere Thebas, 	 
  Phryne tam multis facta beata viris. 	
quin etiam falsos fingis tibi saepe propinquos, 	
  oscula ne desint qui tibi iure ferant. 	
me iuvenum pictae facies, me nomina laedunt, 	
  me tener in cunis et sine voce puer; 	 
me laedet, si multa tibi dabit oscula mater, 	
  me soror et quando dormit amica simul: 	
omnia me laedent: timidus sum (ignosce timori) 	
  et miser in tunica suspicor esse virum. 	
his olim, ut fama est, vitiis ad proelia ventum est, 	 
  his Troiana vides funera principiis; 	
hinc olim ignaros luctus populavit Achivos, 	 
  Atridae magno cum stetit alter amor; 	 
aspera Centauros eadem dementia iussit 	 
  frangere in adversum pocula Pirithoum. 	
cur exempla petam Graium? tu criminis auctor, 	
  nutritus duro, Romule, lacte lupae: 	 
tu rapere intactas docuisti impune Sabinas: 	
  per te nunc Romae quidlibet audet Amor. 	
felix Admeti coniunx et lectus Ulixis, 	
  et quaecumque viri femina limen amat! 	
templa Pudicitiae quid opus statuisse puellis, 	 
  si cuivis nuptae quidlibet esse licet? 	
quae manus obscenas depinxit prima tabellas 	
  et posuit casta turpia visa domo, 	
illa puellarum ingenuos corrupit ocellos 	
  nequitiaeque suae noluit esse rudis. 	 
ah gemat in tenebris, ista qui protulit arte 	
  orgia sub tacita condita laetitia! 	
non istis olim variabant tecta figuris: 	
  tum paries nullo crimine pictus erat. 	
sed nunc immeritum velavit aranea fanum 	 
  et mala desertos occupat herba deos. 	
quos igitur tibi custodes, quae limina ponam, 	
  quae numquam supra pes inimicus eat? 	
nam nihil invitae tristis custodia prodest: 	
  quam peccare pudet, Cynthia, tuta sat est. 	



