Quid fles abducta gravius Briseide? quid fles 	 
  anxia captiva tristius Andromacha? 	
quidve mea de fraude deos, insana, fatigas? 	
  quid quereris nostram sic cecidisse fidem? 	
non tam nocturna volucris funesta querela 	
  Attica Cecropiis obstrepit in foliis, 	
nec tantum Niobe, bis sex ad busta superba, 	
  sollicito lacrimas depluit a Sipylo. 	
mi licet aeratis astringant bracchia nodis, 	
  sint tua vel Danaes condita membra domo, 	 
in te ego et aeratas rumpam, mea vita, catenas, 	
  ferratam Danaes transiliamque domum. 	
de te quodcumque, ad surdas mihi dicitur aures: 	
  tu modo ne dubita de gravitate mea. 	
ossa tibi iuro per matris et ossa parentis 	 
  (si fallo, cinis heu sit mihi uterque gravis!) 	
me tibi ad extremas mansurum, vita, tenebras: 	
  ambos una fides auferet, una dies. 	
quod si nec nomen nec me tua forma teneret, 	
  posset servitium mite tenere tuum. 	 
septima iam plenae deducitur orbita lunae, 	
  cum de me et de te compita nulla tacent: 	
interea nobis non numquam ianua mollis, 	
  non numquam lecti copia facta tui. 	
nec mihi muneribus nox ulla est empta beatis: 	 
  quidquid eram, hoc animi gratia magna tui. 	
cum te tam multi peterent, tu me una petisti: 	
  possum ego nunc curae non meminisse tuae? 	
tum me vel tragicae vexetis Erinyes, et me 	
  inferno damnes, Aeace, iudicio, 	 
atque inter Tityi volucres mea poena vagetur, 	
  tumque ego Sisyphio saxa labore geram! 	
ne tu supplicibus me sis venerata tabellis: 	
  ultima talis erit quae mea prima fides. 	
haec mihi perpetuo laus est, quod solus amator 	
  nec cito desisto nec temere incipio. 	



