O me felicem! nox o mihi candida! et o tu 	 
  lectule deliciis facte beate meis! 	
quam multa apposita narramus verba lucerna, 	
  quantaque sublato lumine rixa fuit! 	
nam modo nudatis mecumst luctata papillis, 	 
  interdum tunica duxit operta moram. 	
illa meos somno lapsos patefecit ocellos 	
  ore suo et dixit sicine, lente, iaces? 	
quam vario amplexu mutamus bracchia! quantum 	
  oscula sunt labris nostra morata tuis! 	 
non iuvat in caeco Venerem corrumpere motu: 	
  si nescis, oculi sunt in amore duces. 	
ipse Paris nuda fertur periisse Lacaena, 	
  cum Menelaeo surgeret e thalamo: 	
nudus et Endymion Phoebi cepisse sororem 	 
  dicitur et nudus concubuisse deae. 	
quod si pertendens animo vestita cubaris, 	
  scissa veste meas experiere manus: 	
quin etiam, si me ulterius provexerit ira, 	
  ostendes matri bracchia laesa tuae. 	 
necdum inclinatae prohibent te ludere mammae: 	
  viderit haec, si quam iam peperisse pudet. 	
dum nos fata sinunt, oculos satiemus amore: 	
  nox tibi longa venit, nec reditura dies. 	
atque utinam haerentis sic nos vincire catena 	 
  velles, ut numquam solveret ulla dies! 	
exemplo iunctae tibi sint in amore columbae, 	
  masculus et totum femina coniugium. 	
errat, qui finem vesani quaerit amoris: 	
  verus amor nullum novit habere modum. 	 
terra prius falso partu deludet arantis, 	
  et citius nigros Sol agitabit equos, 	
fluminaque ad caput incipient revocare liquores, 	
  aridus et sicco gurgite piscis erit, 	
quam possim nostros alio transferre dolores: 	 
  huius ero vivus, mortuus huius ero. 	
quod mihi si interdum talis concedere noctes 	
  illa velit, vitae longus et annus erit. 	
si dabit et multas, fiam immortalis in illis: 	
  nocte una quivis vel deus esse potest. 	 
qualem si cuncti cuperent decurrere vitam 	
  et pressi multo membra iacere mero, 	
non ferrum crudele neque esset bellica navis, 	
  nec nostra Actiacum verteret ossa mare, 	
nec totiens propriis circum oppugnata triumphis 	 
  lassa foret crines solvere Roma suos. 	
haec certe merito poterunt laudare minores: 	
  laeserunt nullos proelia nostra deos. 	
tu modo, dum lucet, fructum ne desere vitae! 	
  omnia si dederis oscula, pauca dabis. 	 
ac veluti folia arentis liquere corollas, 	
  quae passim calathis strata natare vides, 	
sic nobis, qui nunc magnum spiramus amantes, 	
  forsitan includet crastina fata dies. 	


