Quicumque ille fuit, puerum qui pinxit Amorem, 	 
  nonne putas miras hunc habuisse manus? 	
is primum vidit sine sensu vivere amantes, 	
  et levibus curis magna perire bona. 	
idem non frustra ventosas addidit alas, 	 
  fecit et humano corde volare deum: 	
scilicet alterna quoniam iactamur in unda, 	
  nostraque non ullis permanet aura locis. 	
et merito hamatis manus est armata sagittis, 	
  et pharetra ex umero Cnosia utroque iacet: 	 
ante ferit quoniam tuti quam cernimus hostem, 	
  nec quisquam ex illo vulnere sanus abit. 	
in me tela manent, manet et puerilis imago: 	
  sed certe pennas perdidit ille suas; 	
evolat heu nostro quoniam de pectore nusquam, 	 
  assiduusque meo sanguine bella gerit. 	
quid tibi iucundumst siccis habitare medullis? 	
  si pudor est, alio traice tela, puer! 	
intactos isto satius temptare veneno: 	
  non ego, sed tenuis vapulat umbra mea. 	
quam si perdideris, quis erit qui talia cantet, 	
  (haec mea Musa levis gloria magna tuast), 	
qui caput et digitos et lumina nigra puellae 	
  et canat ut soleant molliter ire pedes? 	


