sed tempus lustrare aliis Helicona choreis, 	 
  et campum Haemonio iam dare tempus equo. 	
iam libet et fortis memorare ad proelia turmas 	
  et Romana mei dicere castra ducis. 	
quod si deficiant vires, audacia certe 	 
  laus erit: in magnis et voluisse sat est. 	
aetas prima canat Veneres, extrema tumultus: 	
  bella canam, quando scripta puella mea est. 	
nunc volo subducto gravior procedere vultu, 	
  nunc aliam citharam me mea Musa docet. 	 
surge, anime, ex humili; iam, carmina, sumite vires; 	
  Pierides, magni nunc erit oris opus. 	
iam negat Euphrates equitem post terga tueri 	
  Parthorum et Crassos se tenuisse dolet: 	
India quin, Auguste, tuo dat colla triumpho, 	 
  et domus intactae te tremit Arabiae; 	
et si qua extremis tellus se subtrahit oris, 	
  sentiat illa tuas postmodo capta manus! 	
haec ego castra sequar; vates tua castra canendo 	
  magnus ero: servent hunc mihi fata diem! 	 
ut caput in magnis ubi non est tangere signis, 	
  ponitur his imos ante corona pedes; 	
sic nos nunc, inopes laudis conscendere currum, 	
  pauperibus sacris vilia tura damus. 	
nondum etiam Ascraeos norunt mea carmina fontes, 	 
  sed modo Permessi flumine lavit Amor. 	



