Mentiri noctem, promissis ducere amantem, 	 
  hoc erit infectas sanguine habere manus! 	
nunc iacere e duro corpus iuvat, impia, saxo, 	 
  sumere et in nostram trita venena necem. 	
horum ego sum vates, quotiens desertus amaras 	 
  explevi noctes, fractus utroque toro. 	
vel tu Tantalea moveare ad flumina sorte, 	 
  ut liquor arenti fallat ab ore sitim; 	
vel tu Sisyphios licet admirere labores, 	
  difficile ut toto monte volutet onus; 	
durius in terris nihil est quod vivat amante, 	
  nec, modo si sapias, quod minus esse velis. 	 
quem modo felicem invidia maerente ferebant, 	
  nunc decimo admittor vix ego quoque die, 	
nec licet in triviis sicca requiescere luna, 	 
  aut per rimosas mittere verba fores. 	
quod quamvis ita sit, dominam mutare cavebo: 	
  tum flebit, cum in me senserit esse fidem. 	


