Quaeritis, unde mihi totiens scribantur amores, 	 
  unde meus veniat mollis in ora liber. 	
non haec Calliope, non haec mihi cantat Apollo: 	
  ingenium nobis ipsa puella facit. 	
sive illam Cois fulgentem incedere vidi, 	 
  totum de Coa veste volumen erit; 	
seu vidi ad frontem sparsos errare capillos, 	
  gaudet laudatis ire superba comis; 	
sive lyrae carmen digitis percussit eburnis, 	
  miramur, facilis ut premat arte manus; 	 
seu compescentis somnum declinat ocellos, 	
  invenio causas mille poeta novas; 	
seu nuda erepto mecum luctatur amictu, 	
  tum vero longas condimus Iliadas: 	
seu quidquid fecit sivest quodcumque locuta, 	 
  maxima de nihilo nascitur historia. 	
quod mihi si tantum, Maecenas, fata dedissent, 	
  ut possem heroas ducere in arma manus, 	
non ego Titanas canerem, non Ossan Olympo 	
  impositam, ut caeli Pelion esset iter, 	 
nec veteres Thebas, nec Pergama nomen Homeri, 	
  Xerxis et imperio bina coisse vada, 	
regnave prima Remi aut animos Carthaginis altae, 	
  Cimbrorumque minas et benefacta Mari: 	
bellaque resque tui memorarem Caesaris, et tu 	 
  Caesare sub magno cura secunda fores. 	
nam quotiens Mutinam aut civilia busta Philippos 	
  aut canerem Siculae classica bella fugae, 	
eversosque focos antiquae gentis Etruscae, 	
  et Ptolemaeei litora capta Phari, 	 
aut canerem Aegyptum et Nilum, cum attractus in urbem 	
  septem captivis debilis ibat aquis, 	
aut regum auratis circumdata colla catenis, 	
  Actiaque in Sacra currere rostra Via; 	
te mea Musa illis semper contexeret armis, 	 
  et sumpta et posita pace fidele caput. 	
Theseus infernis, superis testatur Achilles, 	
  hic Ixioniden, ille Menoetiaden; 	
Caesaris et famae vestigia iuncta tenebis: 	 
  Maecenatis erunt vera tropaea fides. 	 
sed neque Phlegraeos Iovis Enceladique tumultus 	 
  intonet angusto pectore Callimachus, 	 
nec mea conveniunt duro praecordia versu 	
  Caesaris in Phrygios condere nomen avos. 	
navita de ventis, de tauris narrat arator, 	
  enumerat miles vulnera, pastor oves; 	
nos contra angusto versamus proelia lecto: 	 
  qua pote quisque, in ea conterat arte diem. 	
laus in amore mori: laus altera, si datur uno 	
  posse frui: fruar o solus amore meo, 		 
seu mihi sunt tangenda novercae pocula Phaedrae, 	
  pocula privigno non nocitura suo, 	
seu mihi Circaeo pereundumst gramine, sive 	
  Colchis Iolciacis urat aena focis. 	
una meos quoniam praedata est femina sensus, 	 
  ex hac ducentur funera nostra domo. 	
omnis humanos sanat medicina dolores: 	
  solus amor morbi non amat artificem. 	
tarda Philoctetae sanavit crura Machaon, 	
  Phoenicis Chiron lumina Phillyrides, 	 
et deus exstinctum Cressis Epidaurius herbis 	
  restituit patriis Androgeona focis, 	
Mysus et Haemonia iuvenis qua cuspide vulnus 	
  senserat, hac ipsa cuspide sensit opem. 	
hoc si quis vitium poterit mihi demere, solus 	 
  Tantaleae poterit tradere poma manu; 	
dolia virgineis idem ille repleverit urnis, 	
  ne tenera assidua colla graventur aqua; 	
idem Caucasia solvet de rupe Promethei 	
  bracchia et a medio pectore pellet avem. 	 
quandocumque igitur vitam me fata reposcent, 	
  et breve in exiguo marmore nomen ero, 	
Maecenas, nostrae spes invidiosa iuventae, 	
  et vitae et morti gloria iusta meae, 	
si te forte meo ducet via proxima busto, 	 
  esseda caelatis siste Britanna iugis, 	
taliaque illacrimans mutae iace verba favillae: 	
  huic misero fatum dura puella fuit. 	



