Hoc erat in primis quod me gaudere iubebas? 	
  tam te formosam non pudet esse levem? 	
una aut altera nox nondumst in amore peracta, 	
  et dicor lecto iam gravis esse tuo. 	
me modo laudabas et carmina nostra legebas: 	
  ille tuus pennas tam cito vertit amor? 	
durast quae multis simulatum fingit amorem, 	
  et se plus uni si qua parare potest. 	
contendat mecum ingenio, contendat et arte, 	
  in primis una discat amare domo: 	
si libitum tibi erit, Lernaeas pugnet ad hydras 	
  et tibi ab Hesperio mala dracone ferat, 	
taetra venena libens et naufragus ebibat undas, 	
  et numquam pro te deneget esse miser: 	
(quos utinam in nobis, vita, experiare labores!) 	
  iam tibi de timidis iste protervus erit, 	
qui nunc se in tumidum iactando venit honorem: 	
  discidium vobis proximus annus erit. 	
at me non aetas mutabit tota Sibyllae, 	
  non labor Alcidae, non niger ille dies. 	
tum me compones et dices ossa, Properti, 	
  haec tua sunt: eheu tu mihi certus eras, 	
certus eras eheu, quamvis nec sanguine avito 	
  nobilis et quamvis non ita dives eras. 	
nil ego non patiar, numquam me iniuria mutat: 	
  ferre ego formosam nullum onus esse puto. 	
credo ego non paucos ista periisse figura, 	
  credo ego sed multos non habuisse fidem. 	
parvo dilexit spatio Minoida Theseus, 	
  Phyllida Demophoon, hospes uterque malus. 	
iam tibi Iasonia vecta est Medea carina 	 
  et modo servato sola relicta viro. 	
noli nobilibus, noli consuesse beatis: 	 
  vix venit, extremo qui legat ossa die. 	 
hi tibi nos erimus: sed tu potius precor ut me 	
  demissis plangas pectora nuda comis. 	



