Etsi me invito discedis, Cynthia, Roma, 	 
  laetor quod sine me devia rura coles. 	
nullus erit castis iuvenis corruptor in agris, 	
  qui te blanditiis non sinat esse probam; 	
nulla neque ante tuas orietur rixa fenestras, 	 
  nec tibi clamatae somnus amarus erit. 	
sola eris et solos spectabis, Cynthia, montes 	
  et pecus et fines pauperis agricolae. 	
illic te nulli poterunt corrumpere ludi, 	
  fanaque peccatis plurima causa tuis. 	 
illic assidue tauros spectabis arantis, 	
  et vitem docta ponere falce comas; 	
atque ibi rara feres inculto tura sacello, 	
  haedus ubi agrestis corruet ante focos; 	
protinus et nuda choreas imitabere sura, 	 
  omnia ab externo sint modo tuta viro. 	
ipse ego venabor: iam nunc me sacra Dianae 	
  suscipere et Veneris ponere vota iuvat. 	
incipiam captare feras et reddere pinu 	
  cornua et audacis ipse monere canes; 	 
non tamen ut vastos ausim temptare leones 	
  aut celer agrestis comminus ire sues. 	
haec igitur mihi sit lepores audacia mollis 	
  excipere et structo fallere avem calamo, 	
qua formosa suo Clitumnus flumina luco 	 
  integit, et niveos abluit unda boves. 	
tu quotiens aliquid conabere, vita, memento 	
  venturum paucis me tibi Luciferis. 	
hic me nec solae poterunt avertere silvae, 	
  nec vaga muscosis flumina fusa iugis, 	
quin ego in assidua metuam tua nomina lingua: 	
  absenti nemo non nocuisse velit. 	


