hoc utinam spatiere loco, quodcumque vacabis, 	
  Cynthia! sed tibi me credere turba vetat, 	
cum videt accensis devotam currere taedis 	
  in nemus et Triviae lumina ferre deae. 	 
qui videt, is peccat: qui te non viderit ergo 	
  non cupiet: facti lumina crimen habent. 	
nam quid Praenesti dubias, o Cynthia, sortes, 	
  quid petis Aeaei moenia Telegoni? 	
cur ita te Herculeum deportant esseda Tibur? 	 
  Appia cur totiens te Via Lanuvium? 	
scilicet umbrosis sordet Pompeia columnis 	 
  porticus, aulaeis nobilis Attalicis, 	
et platanis creber pariter surgentibus ordo, 	
  flumina sopito quaeque Marone cadunt, 	
et sonitus lymphis toto crepitantibus orbe, 	 
  cum subito Triton ore refundit aquam. 	
falleris, ista tui furtum via monstrat amoris: 	
  non urbem, demens, lumina nostra fugis! 	
nil agis, insidias in me componis inanis, 	
  tendis iners docto retia nota mihi. 	 
sed de me minus est: famae iactura pudicae 	
  tanta tibi miserae, quanta meretur, erit. 	
nuper enim de te nostras maledixit ad aures 	
  rumor, et in tota non bonus urbe fuit. 	
sed te non debes inimicae cedere linguae: 	
  semper formosis fabula poena fuit. 	
non tua deprenso damnatast fama veneno: 	
  testis eris puras, Phoebe, videre manus. 	
sin autem longo nox una aut altera lusu 	
  consumpta est, non me crimina parva movent. 	 
Tyndaris externo patriam mutavit amore, 	
  et sine decreto viva reducta domumst. 	
ipsa Venus, quamvis corrupta libidine Martis, 	
  nec minus in caelo semper honesta fuit, 	
quamvis Ida illam pastorem dicat amasse 	 
  atque inter pecudes accubuisse deam; 	
hoc et Hamadryadum spectavit turba sororum 	
  Silenique senes et pater ipse chori, 	
cum quibus Idaeo legisti poma sub antro, 	
  supposita excipiens, Nai, caduca manu. 	 
an quisquam in tanto stuprorum examine quaerit 	
  cur haec tam dives? quis dedit? unde dedit? 	
o nimium nostro felicem tempore Romam, 	
  si contra mores una puella facit! 	
haec eadem ante illam iam impune et Lesbia fecit: 	 
  quae sequitur, certest invidiosa minus. 	
qui quaerit Tatium veterem durosque Sabinos, 	
  hic posuit nostra nuper in urbe pedem. 	
tu prius et fluctus poteris siccare marinos, 	
  altaque mortali deligere astra manu, 	
quam facere, ut nostrae nolint peccare puellae: 	
  hic mos Saturno regna tenente fuit. 	
at cum Deucalionis aquae fluxere per orbem, 	
  et post antiquas Deucalionis aquas, 	
dic mihi, quis potuit lectum servare pudicum, 	
  quae dea cum solo vivere sola deo? 	
uxorem quondam magni Minois, ut aiunt, 	
  corrupit torvi candida forma bovis; 	
nec minus aerato Danae circumdata muro 	
  non potuit magno casta negare Iovi. 	
quod si tu Graias, si tu es imitata Latinas, 	
  semper vive meo libera iudicio! 	

 	







