Nunc, o Bacche, tuis humiles advolvimur aris:	
  da mihi pacato vela secunda, pater.	
tu potes insanae Veneris compescere fastus,	
  curarumque tuo fit medicina mero.	
per te iunguntur, per te solvuntur amantes:	
  tu vitium ex animo dilue, Bacche, meo.	
te quoque enim non esse rudem testatur in astris	
  lyncibus ad caelum vecta Ariadna tuis.	
hoc mihi, quod veteres custodit in ossibus ignes,	
  funera sanabunt aut tua vina malum.	
semper enim vacuos nox sobria torquet amantes;	
  spesque timorque animos versat utroque modo.	
quod si, Bacche, tuis per fervida tempora donis	
  accersitus erit somnus in ossa mea,	
ipse seram vites pangamque ex ordine colles,	
  quos carpant nullae me vigilante ferae.	
dum modo purpureo spument mihi dolia musto,	
  et nova pressantis inquinet uva pedes,	
quod superest vitae per te et tua cornua vivam,	
  virtutisque tuae, Bacche, poeta ferar.	
dicam ego maternos Aetnaeo fulmine partus,	
  Indica Nysaeis arma fugata choris,	
vesanumque nova nequiquam in vite Lycurgum,	
  Pentheos in triplicis funera rapta greges,	
curvaque Tyrrhenos delphinum corpora nautas	
  in vada pampinea desiluisse rate,	
et tibi per mediam bene olentia flumina Diam,	
  unde tuum potant Naxia turba merum.	
candida laxatis onerato colla corymbis	
  cinget Bassaricas Lydia mitra comas,	
levis odorato cervix manabit olivo,	
  et feries nudos veste fluente pedes.	
mollia Dircaeae pulsabunt tympana Thebae,	
  capripedes calamo Panes hiante canent,	
vertice turrigero iuxta dea magna Cybebe	
  tundet ad Idaeos cymbala rauca choros.	
ante fores templi, cratere antistes et auro	
  libatum fundens in tua sacra merum,	
haec ego non humili referam memoranda coturno,	
  qualis Pindarico spiritus ore tonat:	
tu modo servitio vacuum me siste superbo,	
  atque hoc sollicitum vince sopore caput.	


