Obicitur totiens a te mihi nostra libido:	
  crede mihi, vobis imperat ista magis.	
vos, ubi contempti rupistis frena pudoris,	
  nescitis captae mentis habere modum.	
flamma per incensas citius sedetur aristas,	
  fluminaque ad fontis sint reditura caput,	
et placidum Syrtes portum et bona litora nautis	
  praebeat hospitio saeva Malea suo,	
quam possit vestros quisquam reprehendere cursus	
  et rabidae stimulos frangere nequitiae.	
testis, Cretaei fastus quae passa iuvenci	
  induit abiegnae cornua falsa bovis;	
testis Thessalico flagrans Salmonis Enipeo,	
  quae voluit liquido tota subire deo.	
crimen et illa fuit, patria succensa senecta	
  arboris in frondes condita Myrrha novae.	
nam quid Medeae referam, quo tempore matris	
  iram natorum caede piavit amor?	
quidve Clytaemestrae, propter quam tota Mycenis	
  infamis stupro stat Pelopea domus?	
tuque, o, Minoa venumdata, Scylla, figura	
  tondes purpurea regna paterna coma.	
hanc igitur dotem virgo desponderat hosti!	
  Nise, tuas portas fraude reclusit amor.	
at vos, innuptae, felicius urite taedas:	
  pendet Cretaea tracta puella rate.	
non tamen immerito Minos sedet arbiter Orci:	
  victor erat quamvis, aequus in hoste fuit.	


