Sic ego non ullos iam norim in amore tumultus	
  nec veniat sine te nox vigilanda mihi,	
fabula nulla tuas de nobis concitet aures;	
  te solam et lignis funeris ustus amem.	
ut mihi praetexti pudor est relevatus amictus	
  et data libertas noscere amoris iter,	
illa rudis animos per noctes conscia primas	
  imbuit, heu nullis capta Lycinna datis!	
tertius (haud multo minus est) cum ducitur annus,	
  vix memini nobis verba coisse decem.	
cuncta tuus sepelivit amor, nec femina post te	
  ulla dedit collo dulcia vincla meo.	
at tu non meritam parcas vexare Lycinnam:	
  nescit vestra ruens ira referre pedem.	
testis erit Dirce tam vano crimine saeva,	
  Nycteos Antiopen accubuisse Lyco.	
ah quotiens pulchros vulsit regina capillos,	
  molliaque immitis fixit in ora manus!	
ah quotiens famulam pensis oneravit iniquis,	
  et caput in dura ponere iussit humo!	
saepe illam immundis passast habitare tenebris,	
  vilem ieiunae saepe negavit aquam.	
Iuppiter, Antiopae nusquam succurris habenti	
  tot mala? corrumpit dura catena manus.	
si deus es, tibi turpe tuam servire puellam:	
  invocet Antiope quem nisi vincta Iovem?	
sola tamen, quaecumque aderant in corpore vires,	
  regalis manicas rupit utraque manu.	
inde Cithaeronis timido pede currit in arces.	
  nox erat, et sparso triste cubile gelu.	
saepe vago Asopi sonitu permota fluentis	
  credebat dominae pone venire pedes.	
et durum Zethum et lacrimis Amphiona mollem	
  expertast stabulis mater abacta suis.	
ac veluti, magnos cum ponunt aequora motus,	
  Eurus et adversus desinit ire Noto,	
litore sollicito sonitus rarescit harenae,	
  sic cadit inflexo lapsa puella genu.	
sera, tamen pietas: natis est cognitus error.	
  digne Iovis natos qui tueare senex,	
tu reddis pueris matrem; puerique trahendam	
  vinxerunt Dircen sub trucis ora bovis.	
Antiope, cognosce Iovem: tibi gloria Dirce	
  ducitur in multis mortem habitura locis.	
prata cruentantur Zethi, victorque canebat	
  paeana Amphion rupe, Aracynthe, tua.	


