Ergo tam doctae nobis periere tabellae,
  scripta quibus pariter tot periere bona!
has quondam nostris manibus detriverat usus,
  qui non signatas iussit habere fidem.
illae iam sine me norant placare puellas,
  et quaedam sine me verba diserta loqui.
non illas fixum caras effecerat aurum:
  vulgari buxo sordida cera fuit.
qualescumque mihi semper mansere fideles,
  semper et effectus promeruere bonos.
forsitan haec illis fuerunt mandata tabellis:
  irascor, quoniam es, lente, moratus heri.
an tibi nescio quae visa est formosior? an tu
  non bona de nobis crimina ficta iacis?
aut dixit: venies hodie, cessabimus una:
  hospitium tota nocte paravit Amor,
et quaecumque volens reperit non stulta puella
  garrula, cum blandis dicitur hora dolis.
me miserum, his aliquis rationem scribit avarus
  et ponit duras inter ephemeridas!
quas si quis mihi rettulerit, donabitur auro:
  quis pro divitiis ligna retenta velit?
i puer, et citus haec aliqua propone columna,
  et dominum Esquiliis scribe habitare tuum.



