Ergo sollicitae tu causa, pecunia, vitae!	
  per te immaturum mortis adimus iter;	
tu vitiis hominum crudelia pabula praebes;	
  semina curarum de capite orta tuo.	
tu Paetum ad Pharios tendentem lintea portus	
  obruis insano terque quaterque mari.	
nam dum te sequitur, primo miser excidit aevo	
  et nova longinquis piscibus esca natat.	
quod si contentus patrio bove verteret agros,	
  verbaque duxisset pondus habere mea,	
viveret ante suos dulcis conviva Penates,	
  pauper, at in terra nil nisi fleret opes.	
noluit hoc Paetus, stridorem audire procellae	
  et duro teneras laedere fune manus,	
sed thyio thalamo aut Oricia terebintho	
  effultum pluma versicolore caput.	
hunc parvo ferri vidit nox improba ligno,	
  et miser invisam traxit hiatus aquam;	
huic fluctus vivo radicitus abstulit ungues:	
  Paetus ut occideret, tot coiere mala.	
flens tamen extremis dedit haec mandata querelis	
  cum moribunda niger clauderet ora liquor:	
di maris Aegaei quos sunt penes aequora, venti,	
  et quaecumque meum degravat unda caput,	
quo rapitis miseros primae lanuginis annos?	
  attulimus longas in freta vestra comas.	
ah miser alcyonum scopulis affligar acutis!	
  in me caeruleo fuscina sumpta deost.	
at saltem Italiae regionibus evehat aestus:	
  hoc de me sat erit si modo matris erit.	
subtrahit haec fantem torta vertigine fluctus;	
  ultima quae Paeto voxque diesque fuit.	
Paete, quid aetatem numeras? quid cara natanti	
  mater in ore tibist? non habet unda deos.	
et mater non iusta piae dare debita terrae	
  nec pote cognatos inter humare rogos,	
sed tua nunc volucres astant super ossa marinae,	
  nunc tibi pro tumulo Carpathium omne marest.	
infelix Aquilo, raptae timor Orithyiae,	
  quae spolia ex illo tanta fuere tibi?	
aut quidnam fracta gaudes, Neptune, carina?	
  portabat sanctos alveus ille viros.	
o centum aequoreae Nereo genitore puellae,	
  et tu, materno tacta dolore, Theti;	
vos decuit lasso supponere bracchia mento:	
  non poterat vestras ille gravare manus.	
reddite corpus, aquae! positast in gurgite vita;	
  Paetum sponte tua, vilis harena, tegas;	
et quotiens Paeti transibit nauta sepulcrum,	
  dicat et audaci tu timor esse potes.	
ite, rates curvate et leti texite causas:	
  ista per humanas mors venit acta manus.	
terra parum fuerat fatis, adiecimus undas:	
  fortunae miseras auximus arte vias.	
ancora te teneat, quem non tenuere penates?	
  quid meritum dicas, cui sua terra parumst?	
ventorumst, quodcumque paras: haud ulla carina	
  consenuit, fallit portus et ipse fidem.	
nam tibi nocturnis ad saxa ligata procellis	
  omnia detrito vincula fune cadunt.	
sunt Agamemnonias testantia litora curas,	
  quae notat Argynni poena Athamantiadae.	
natura insidians pontum substravit avaris:	
  ut tibi succedat, vix semel esse potest.	
saxa triumphalis fregere Capherea puppes,	
  naufraga cum vasto Graecia tracta salost.	
paulatim socium iacturam flevit Ulixes,	
  in mare cui soliti non valuere doli.	
at tu, saeve Aquilo, numquam mea vela videbis:	
  ante fores dominae condar oportet iners.	



