Multa tuae, Sparte, miramur iura palaestrae,	
  sed mage virginei tot bona gymnasii,	
quod non infamis exercet corpore ludos	
  inter luctantis nuda puella viros,	
cum pila velocis fallit per bracchia iactus,	
  increpat et versi clavis adunca trochi,	
pulverulentaque ad extremas stat femina metas,	
  et patitur duro vulnera pancratio:	
nunc ligat ad caestum gaudentia bracchia loris,	
  missile nunc disci pondus in orbe rotat,	
et modo Taygeti, crinis aspersa pruina,	
  sectatur patrios per iuga longa canes:	
gyrum pulsat equis, niveum latus ense revincit,	
  virgineumque cavo protegit aere caput,	
qualis Amazonidum nudatis bellica mammis	
  Thermodontiacis turba lavatur aquis;	
qualis et Eurotae Pollux et Castor harenis,	
  hic victor pugnis, ille futurus equis,	
inter quos Helene nudis capere arma papillis	
  fertur nec fratres erubuisse deos.	
lex igitur Spartana vetat secedere amantes,	
  et licet in triviis ad latus esse suae,	
nec timor aut ullast clausae tutela puellae,	
  nec gravis austeri poena cavenda viri.	
nullo praemisso de rebus tute loquaris	
  ipse tuis: longae nulla repulsa morae.	
nec Tyriae vestes errantia lumina fallunt,	
  est neque odoratae cura molesta comae.	
at nostra ingenti vadit circumdata turba,	
  nec digitum angusta est inseruisse via;	
nec quae sit facies nec quae sint verba rogandi	
  invenias: caecum versat amator iter.	
quod si iura fores pugnasque imitata Laconum,	
  carior hoc esses tu mihi, Roma, bono.



