Nox media, et dominae mihi venit epistula nostrae:	
  Tibure me missa iussit adesse mora,	
candida qua geminas ostendunt culmina turres,	
  et cadit in patulos nympha Aniena lacus.	
quid faciam? obductis committam mene tenebris	
  ut timeam audacis in mea membra manus?	
at si distulero haec nostro mandata timore,	
  nocturno fletus saevior hoste mihi.	
peccaram semel, et totum sum pulsus in annum:	
  in me mansuetas non habet illa manus.	
nec tamen est quisquam, sacros qui laedat amantes:	
  Scironis medias his licet ire vias.	
quisquis amator erit, Scythicis licet ambulet oris,	
  nemo adeo ut feriat barbarus esse volet.	
sanguine tam parvo quis enim spargatur amantis	
  improbus, et cuius sit comes ipsa Venus?	
luna ministrat iter, demonstrant astra salebras,	
  ipse Amor accensas praecutit ante faces,	
saeva canum rabies morsus avertit hiantis:	
  huic generi quovis tempore tuta via est.	
quod si certa meos sequerentur funera cursus,	
  tali mors pretio vel sit emenda mihi.	
afferet haec unguenta mihi sertisque sepulcrum	
  ornabit custos ad mea busta sedens.	
di faciant, mea ne terra locet ossa frequenti	
  qua facit assiduo tramite vulgus iter!	
post mortem tumuli sic infamantur amantum.	
  me tegat arborea devia terra coma,	
aut humer ignotae cumulis vallatus harenae:	
  non iuvat in media nomen habere via.	



