Credis eum iam posse tuae meminisse figurae,	
  vidisti a lecto quem dare vela tuo?	
durus, qui lucro potuit mutare puellam!	
  tantine, ut lacrimes, Africa tota fuit?	
at tu stulta adeo es? tu fingis inania verba:	
  forsitan ille alio pectus amore terat.	
est tibi forma potens, sunt castae Palladis artes,	
  splendidaque a docto fama refulget avo,	
fortunata domus, modo sit tibi fidus amicus.	
  fidus ero: in nostros curre, puella, toros!	
tu quoque, qui aestivos spatiosius exigis ignes,	
  Phoebe, moraturae contrahe lucis iter.	
nox mihi prima venit! primae da tempora nocti!	
  longius in primo, Luna, morare toro.	
quam multae ante meis cedent sermonibus horae	
  dulcia quam nobis concitet arma Venus!	
foedera sunt ponenda prius signandaque iura	
  et scribenda mihi lex in amore novo.	
haec Amor ipse suo constringet pignora signo:	
  testis sidereae torta corona deae.	
namque ubi non certo vincitur foedere lectus,	
  non habet ultores nox vigilanda deos,	
et quibus imposuit, solvit mox vincla libido:	
  contineant nobis omina prima fidem.	
ergo, qui tactis haec foedera ruperit aris,	
  pollueritque novo sacra marita toro,	
illi sint quicumque solent in amore dolores,	
  et caput argutae praebeat historiae,	
nec flenti dominae patefiant nocte fenestrae:	
  semper amet, fructu semper amoris egens.


