Arma deus Caesar dites meditatur ad Indos,	
  et freta gemmiferi findere classe maris.	
magna, Quiris, merces: parat ultima terra triumphos;	
  Tigris et Euphrates sub tua iura fluent;	
sera, sed Ausoniis veniet provincia virgis;	
  assuescent Latio Partha tropaea Iovi.	
ite agite, expertae bello, date lintea, prorae,	
  et solitum, armigeri, ducite munus, equi!	
omina fausta cano. Crassos clademque piate!	
  ite et Romanae consulite historiae!	
Mars pater, et sacrae fatalia lumina Vestae,	
  ante meos obitus sit precor illa dies,	
qua videam spoliis oneratos Caesaris axes,	
  et subter captos arma sedere duces,	
tela fugacis equi et bracati militis arcus,	
  ad vulgi plausus saepe resistere equos,	
inque sinu carae nixus spectare puellae	
  incipiam et titulis oppida capta legam!	
ipsa tuam serva prolem, Venus: hoc sit in aevum,	
  cernis ab Aenea quod superesse caput.	
praeda sit haec illis, quorum meruere labores:	
  me sat erit Sacra plaudere posse Via.	


