Mirabar, quidnam visissent mane Camenae,	
  ante meum stantes sole rubente torum.	
natalis nostrae signum misere puellae	
  et manibus faustos ter crepuere sonos.	
transeat hic sine nube dies, stent aere venti,	
  ponat et in sicco molliter unda minas.	
aspiciam nullos hodierna luce dolentis,	
  et Niobae lacrimas supprimat ipse lapis;	
alcyonum positis requiescant ora querelis;	
  increpet absumptum nec sua mater Ityn.	
tuque, o cara mihi, felicibus edita pennis,	
  surge et poscentis iusta precare deos.	
at primum pura somnum tibi discute lympha,	
  et nitidas presso pollice finge comas;	
dein qua primum oculos cepisti veste Properti	
  indue, nec vacuum flore relinque caput;	
et pete, qua polles, ut sit tibi forma perennis,	
  inque meum semper stent tua regna caput.	
inde coronatas ubi ture piaveris aras,	
  luxerit et tota flamma secunda domo,	
sit mensae ratio, noxque inter pocula currat,	
  et crocino nares murreus ungat onyx.	
tibia continuis succumbat rauca choreis,	
  et sint nequitiae libera verba tuae,	
dulciaque ingratos adimant convivia somnos;	
  publica vicinae perstrepat aura viae:	
sit sors et nobis talorum interprete iactu,	
  quem gravius pennis verberet ille puer.	
cum fuerit multis exacta trientibus hora,	
  noctis et instituet sacra ministra Venus,	
annua solvamus thalamo sollemnia nostro,	
  natalisque tui sic peragamus iter.	


