Quid mirare, meam si versat femina vitam	
  et trahit addictum sub sua iura virum,	
criminaque ignavi capitis mihi turpia fingis,	
  quod nequeam fracto rumpere vincla iugo?	
ventorum melius praesagit navita morem,	
  vulneribus didicit miles habere metum.	
ista ego praeterita iactavi verba iuventa:	
  tu nunc exemplo disce timere meo.	
Colchis flagrantis adamantina sub iuga tauros	
  egit et armigera proelia sevit humo,	
custodisque feros clausit serpentis hiatus,	
  iret ut Aesonias aurea lana domos.	
ausa ferox ab equo quondam oppugnare sagittis	
  Maeotis Danaum Penthesilea rates;	
aurea cui postquam nudavit cassida frontem,	
  vicit victorem candida forma virum.	
Omphale in tantum formae processit honorem,	
  Lydia Gygaeo tincta puella lacu,	
ut, qui pacato statuisset in orbe columnas,	
  tam dura traheret mollia pensa manu.	
Persarum statuit Babylona Semiramis urbem,	
  ut solidum cocto tolleret aggere opus,	
et duo in adversum mitti per moenia currus	
  nec possent tacto stringere ab axe latus;	
duxit et Euphraten medium, quam condidit, arcis,	
  iussit et imperio subdere Bactra caput.	
nam quid ego heroas, quid raptem in crimina divos?	
  Iuppiter infamat seque suamque domum.	
quid, modo quae nostris opprobria nexerit armis,	
  et, famulos inter femina trita suos,	
coniugii obsceni pretium Romana poposcit	
  moenia et addictos in sua regna Patres?	
noxia Alexandria, dolis aptissima tellus,	
  et totiens nostro Memphi cruenta malo,	
tris ubi Pompeio detraxit harena triumphos--	
  tollet nulla dies hanc tibi, Roma, notam.	
issent Phlegraeo melius tibi funera campo,	
  vel tua si socero colla daturus eras.	
scilicet incesti meretrix regina Canopi,	
  una Philippeo sanguine adusta nota,	
ausa Iovi nostro latrantem opponere Anubim,	
  et Tiberim Nili cogere ferre minas,	
Romanamque tubam crepitanti pellere sistro,	
  baridos et contis rostra Liburna sequi,	
foedaque Tarpeio conopia tendere saxo,	
  iura dare et statuas inter et arma Mari!	
quid nunc Tarquinii fractas iuvat esse secures,	
  nomine quem simili vita superba notat,	
si mulier patienda fuit? cane, Roma, triumphum	
  et longum Augusto salva precare diem!	
fugisti tamen in timidi vaga flumina Nili:	
  accepere tuae Romula vincla manus.	
bracchia spectasti sacris admorsa colubris,	
  et trahere occultum membra soporis iter.	
Non hoc, Roma, fui tanto tibi cive verenda!	
  dixit et assiduo lingua sepulta mero.	
septem urbs alta iugis, toto quae praesidet orbi,	
  stat non humana deicienda manu.	
haec di condiderunt, haec di quoque moenia servant:	
  vix timeat salvo Caesare Roma Iovem.	
nunc ubi Scipiadae classes, ubi signa Camilli,	
  aut modo Pompeia, Bospore, capta manu?	
Hannibalis spolia et victi monumenta Syphacis,	
  et Pyrrhi ad nostros gloria fracta pedes?	
Curtius expletis statuit monumenta lacunis,	
  admisso Decius proelia rupit equo,	
Coclitis abscissos testatur semita pontes,	
  est cui cognomen corvus habere dedit:	
Leucadius versas acies memorabit Apollo:	
  tanti operis bellum sustulit una dies.	
at tu, sive petes portus seu, navita, linques,	
  Caesaris in toto sis memor Ionio.	


