Frigida tam multos placuit tibi Cyzicus annos,
  Tulle, Propontiaca qua fluit isthmos aqua,
Dindymis et sacra fabricata in vite Cybebe,
  raptorisque tulit quae via Ditis equos?
si te forte iuvant Helles Athamantidos urbes,
  nec desiderio, Tulle, movere meo,
si tibi olorigeri visenda est ora Caystri,
  et quae serpentis temperat unda vias;
tu licet aspicias caelum omne Atlanta gerentem,
  sectaque Persea Phorcidos ora manu,
Geryonis stabula et luctantum in pulvere signa
  Herculis Antaeique, Hesperidumque choros;
tuque tuo Colchum propellas remige Phasim,
  Peliacaeque trabis totum iter ipse legas,
qua rudis Argoa natat inter saxa columba
  in faciem prorae pinus adacta novae:
omnia Romanae cedent miracula terrae.
  natura hic posuit, quidquid ubique fuit.
armis apta magis tellus quam commoda noxae:
  Famam, Roma, tuae non pudet historiae.
nam quantum ferro tantum pietate potentes
  stamus: victricis temperat ira manus.
hic, Anio Tiburne, fluis, Clitumnus ab Umbro
  tramite, et aeternum Marcius umor opus,
Albanus lacus et foliis Nemorensis abundans,
  potaque Pollucis nympha salubris equo.
at non squamoso labuntur ventre cerastae,
  Itala portentis nec furit unda novis;
non hic Andromedae resonant pro matre catenae,
  nec tremis Ausonias, Phoebe fugate, dapes,
nec cuiquam absentes arserunt in caput ignes
  exitium nato matre movente suo;
Penthea non saevae venantur in arbore Bacchae,
  nec solvit Danaas subdita cerva rates;
cornua nec valuit curvare in paelice Iuno
  aut faciem turpi dedecorare bove;

arboreasque cruces Sinis, et non hospita Grais
  saxa, et curtatas in fera fata trabes.
haec tibi, Tulle, parens, haec est pulcherrima sedes,
  hic tibi pro digna gente petendus honos,
hic tibi ad eloquium cives, hic ampla nepotum
  spes et venturae coniugis aptus amor.



