Dulcis ad hesternas fuerat mihi rixa lucernas	
  vocis et insanae tot maledicta tuae.	
tu vero nostros audax invade capillos	
  et mea formosis unguibus ora nota,	
tu minitare oculos subiecta exurere flamma,	
  fac mea rescisso pectora nuda sinu!	
cum furibunda mero mensam propellis et in me	
  proicis insana cymbia plena manu,	
nimirum veri dantur mihi signa caloris:	
  nam sine amore gravi femina nulla dolet.	
quae mulier rabida iactat convicia lingua,	
  haec Veneris magnae volvitur ante pedes.	
custodum grege seu circa se stipat euntem,	
  seu sequitur medias, maenas ut icta, vias,	
seu timidam crebro dementia somnia terrent,	
  seu miseram in tabula picta puella movet,	
his ego tormentis animi sum verus haruspex,	
  has didici certo saepe in amore notas.	
non est certa fides, quam non in iurgia vertas:	
  hostibus eveniat lenta puella meis.	
in morso aequales videant mea vulnera collo:	
  me doceat livor mecum habuisse meam.	
aut in amore dolere volo aut audire dolentem,	
  sive meas lacrimas sive videre tuas,	
tecta superciliis si quando verba remittis,	
  aut tua cum digitis scripta silenda notas.	
odi ego quos numquam pungunt suspiria somnos:	
  semper in irata pallidus esse velim.	
dulcior ignis erat Paridi, cum Graia per arma	
  Tynaridi poterat gaudia ferre suae:	
dum vincunt Danai, dum restat barbarus Hector,	
  ille Helenae in gremio maxima bella gerit.	
aut tecum aut pro te mihi cum rivalibus arma	
  semper erunt: in te pax mihi nulla placet.	
gaude, quod nulla est aeque formosa: doleres,	
  si qua foret: nunc sis iure superba licet.	
at tibi, qui nostro nexisti retia lecto,	
  sit socer aeternum nec sine matre domus!	
cui nunc si qua datast furandae copia noctis,	
  offensa illa mihi, non tibi amica, dedit.	



