Quaeritis, unde avidis nox sit pretiosa puellis,	
  et Venere exhaustae damna querantur opes.	
certa quidem tantis causa et manifesta ruinis:	
  luxuriae nimium libera facta viast.	
Inda cavis aurum mittit formica metallis,	
  et venit e Rubro concha Erycina salo,	
et Tyros ostrinos praebet Cadmea colores,	
  cinnamon et multi pistor odoris Arabs.	
haec etiam clausas expugnant arma pudicas	
  quaeque gerunt fastus, Icarioti, tuos.	
matrona incedit census induta nepotum	
  et spolia opprobrii nostra per ora trahit.	
nullast poscendi, nullast reverentia dandi,	
  aut si quast, pretio tollitur ipsa mora.	
felix Eois lex funeris una maritis,	
  quos Aurora suis rubra colorat equis!	
namque ubi mortifero iactast fax ultima lecto,	
  uxorum fusis stat pia turba comis,	
et certamen habent leti, quae viva sequatur	
  coniugium: pudor est non licuisse mori.	
ardent victrices et flammae pectora praebent,	
  imponuntque suis ora perusta viris.	
hoc genus infidum nuptarum, hic nulla puella	
  nec fida Euadne nec pia Penelope.	
felix agrestum quondam pacata iuventus,	
  divitiae quorum messis et arbor erant!	
illis munus erat decussa Cydonia ramo,	
  et dare puniceis plena canistra rubis,	
nunc violas tondere manu, nunc mixta referre	
  lilia vimineos lucida per calathos,	
et portare suis vestitas frondibus uvas	
  aut variam plumae versicoloris avem.	
his tum blanditiis furtiva per antra puellae	
  oscula silvicolis empta dedere viris.	
hinnulei pellis stratos operibat amantes,	
  altaque nativo creverat herba toro,	
pinus et incumbens laetas circumdabat umbras;	
  nec fuerat nudas poena videre deas.	
corniger Arcadii vacuam pastoris in aulam	
  dux aries saturas ipse reduxit oves;	
dique deaeque omnes, quibus est tutela per agros,	
  praebebant vestri verba benigna foci:	
et leporem, quicumque venis, venaberis, hospes,	
  et si forte meo tramite quaeris avem:	
et me Pana tibi comitem de rupe vocato,	
  sive petes calamo praemia, sive cane.	
at nunc desertis cessant sacraria lucis:	
  aurum omnes victa iam pietate colunt.	
auro pulsa fides, auro venalia iura,	
  aurum lex sequitur, mox sine lege pudor.	
torrida sacrilegum testantur limina Brennum,	
  dum petit intonsi Pythia regna dei:	
at mox laurigero concussus vertice diras	
  Gallica Parnasus sparsit in arma nives.	
te scelus accepto Thracis Polymestoris auro	
  nutrit in hospitio non, Polydore, pio.	
tu quoque ut auratos gereres, Eriphyla, lacertos,	
  delapsis nusquamst Amphiaraus equis.	
proloquar (atque utinam patriae sim verus haruspex!):	
  frangitur ipsa suis Roma superba bonis.	
certa loquor, sed nulla fides; neque vilia quondam	
  verax Pergameis maenas habenda mali:	
sola Parim Phrygiae fatum componere, sola	
  fallacem Troiae serpere dixit equum.	
ille furor patriae fuit utilis, ille parenti:	
  experta est veros irrita lingua deos.	



