Carminis interea nostri redeamus in orbem,	
  gaudeat ut solito tacta puella sono.	
Orphea delenisse feras et concita dicunt	
  flumina Threicia sustinuisse lyra;	
saxa Cithaeronis Thebanam agitata per artem	
  sponte sua in muri membra coisse ferunt;	
quin etiam, Polypheme, fera Galatea sub Aetna	
  ad tua rorantis carmina flexit equos:	
miremur, nobis et Baccho et Apolline dextro,	
  turba puellarum si mea verba colit?	
quod non Taenariis domus est mihi fulta columnis,	
  nec camera auratas inter eburna trabes,	
nec mea Phaeacas aequant pomaria silvas,	
  non operosa rigat Marcius antra liquor;	
at Musae comites et carmina cara legenti,	
  nec defessa choris Calliopea meis.	
fortunata, meo si qua es celebrata libello!	
  carmina erunt formae tot monumenta tuae.	
nam neque pyramidum sumptus ad sidera ducti,	
  nec Iovis Elei caelum imitata domus,	
nec Mausolei dives fortuna sepulcri	
  mortis ab extrema condicione vacant.	
aut illis flamma aut imber subducet honores,	
  annorum aut tacito pondere victa ruent.	
at non ingenio quaesitum nomen ab aevo	
  excidet: ingenio stat sine morte decus.	


