Falsa est ista tuae, mulier, fiducia formae,
  olim oculis nimium facta superba meis.
noster amor talis tribuit tibi, Cynthia, laudes:
  versibus insignem te pudet esse meis.
mixtam te varia laudavi saepe figura,
  ut, quod non esses, esse putaret amor;
et color est totiens roseo collatus Eoo,
  cum tibi quaesitus candor in ore foret:
quod mihi non patrii poterant avertere amici,
  eluere aut vasto Thessala saga mari,
hoc ego--non ferro, non igne coactus, at ipsa
  naufragus Aegaea (vera fatebor) aqua.
correptus saevo Veneris torrebar aeno;
  vinctus eram versas in mea terga manus.
ecce coronatae portum tetigere carinae,
  traiectae Syrtes, ancora iacta mihist.
nunc demum vasto fessi resipiscimus aestu,
  vulneraque ad sanum nunc coiere mea.
Mens Bona, si qua dea es, tua me in sacraria dono!
  exciderunt surdo tot mea vota Iovi.


