Clausus ab umbroso qua tundit pontus Averno	
  fumida Baiarum stagna tepentis aquae,	
qua iacet et Troiae tubicen Misenus harena,	
  et sonat Herculeo structa labore via;	
hic ubi, mortalis dexter cum quaereret urbes,	
  cymbala Thebano concrepuere deo--	
at nunc invisae magno cum crimine Baiae,	
  quis deus in vestra constitit hostis aqua?--	
Marcellus Stygias vultum demisit in undas,	
  errat et inferno spiritus ille lacu.	
quid genus aut virtus aut optima profuit illi	
  mater, et amplexum Caesaris esse focos?	
aut modo tam pleno fluitantia vela theatro,	
  et per mirantis omina festa manus?	
occidit, et misero steterat vicesimus annus:	
  tot bona tam parvo clausit in orbe dies.	
i nunc, tolle animos et tecum finge triumphos,	
  stantiaque in plausum tota theatra iuvent;	
Attalicas supera vestes, atque ostra smaragdis	
  gemmea sint Indis: ignibus ista dabis.	
sed tamen huc omnes, huc primus et ultimus ordo:	
  est mala, sed cunctis ista terenda viast.	
exoranda canis tria sunt latrantia colla,	
  scandenda est torvi publica cumba senis.	
nec forma aeternum aut cuiquamst fortuna perennis:	
  longius aut propius mors sua quemque manet.	
ille licet ferro cautus se condat et aere,	
  mors tamen inclusum protrahit inde caput.	
Nirea non facies, non vis exemit Achillem,	
  Croesum aut, Pactoli quas parit umor, opes.	
at tibi nauta, pias hominum quo traicit umbras,	
  huc animae portet corpus inane tuae:	
qua Siculae victor telluris Claudius et qua	
  Caesar, ab humana cessit in astra via.	



