Postume, plorantem potuisti linquere Gallam,	
  miles et Augusti fortia signa sequi?	
tantine ulla fuit spoliati gloria Parthi,	
  ne faceres Galla multa rogante tua?	
si fas est, omnes pariter pereatis avari,	
  et quisquis fido praetulit arma toro!	
tu tamen iniecta tectus, vesane, lacerna	
  potabis galea fessus Araxis aquam.	
illa quidem interea fama tabescet inani,	
  haec tua ne virtus fiat amara tibi,	
neve tua Medae laetentur caede sagittae,	
  ferreus armato neu cataphractus equo,	
neve aliquid de te flendum referatur in urna:	
  sic redeunt, illis qui cecidere locis.	
ter quater in casta felix, o Postume, Galla!	
  moribus his alia coniuge dignus eras.	
quid faciet nullo munita puella timore,	
  cum sit luxuriae Roma magistra suae?	
sed securus eas: Gallam non munera vincent,	
  duritiaeque tuae non erit illa memor.	
nam quocumque die salvum te fata remittent,	
  pendebit collo Galla pudica tuo.	
Postumus alter erit miranda coniuge Ulixes:	
  non illi longae tot nocuere morae,	
castra decem annorum, et Ciconum mors, Ismara capta,	
  exustaeque tuae nox, Polypheme, genae,	
et Circae fraudes, lotosque herbaeque tenaces,	
  Scyllaque et alternas scissa Charybdis aquas,	
Lampeties Ithacis veribus mugisse iuvencos	
  (paverat hos Phoebo filia Lampetie),	
et thalamum Aeaeae flentis fugisse puellae,	
  totque hiemis noctes totque natasse dies,	
nigrantisque domos animarum intrasse silentum,	
  Sirenum surdo remige adisse lacus,	
et veteres arcus leto renovasse procorum,	
  errorisque sui sic statuisse modum.	
nec frustra, quia casta domi persederat uxor.	
  vincit Penelopes Aelia Galla fidem.	


