Maecenas, eques Etrusco de sanguine regum,	
  intra fortunam qui cupis esse tuam,	
quid me scribendi tam vastum mittis in aequor?	
  non sunt apta meae grandia vela rati.	
turpest, quod nequeas, capiti committere pondus	
  et pressum inflexo mox dare terga genu.	
omnia non pariter rerum sunt omnibus apta,	
  palma nec ex aequo ducitur ulla iugo.	
gloria Lysippost animosa effingere signa;	
  exactis Calamis se mihi iactat equis;	
in Veneris tabula summam sibi poscit Apelles;	
  Parrhasius parva vindicat arte locum;	
argumenta magis sunt Mentoris addita formae;	
  at Myos exiguum flectit acanthus iter;	
Phidiacus signo se Iuppiter ornat eburno;	
  Praxitelen propria vendit ab urbe lapis.	
est quibus Eleae concurrit palma quadrigae,	
  est quibus in celeris gloria nata pedes;	
hic satus ad pacem, hic castrensibus utilis armis:	
  naturae sequitur semina quisque suae.	
at tua, Maecenas, vitae praecepta recepi,	
  cogor et exemplis te superare tuis.	
cum tibi Romano dominas in honore secures	
  et liceat medio ponere iura foro;	
vel tibi Medorum pugnacis ire per hastas,	
  atque onerare tuam fixa per arma domum;	
et tibi ad effectum vires det Caesar, et omni	
  tempore tam faciles insinuentur opes;	
parcis et in tenuis humilem te colligis umbras:	
  velorum plenos subtrahis ipse sinus.	
crede mihi, magnos aequabunt ista Camillos	
  iudicia, et venies tu quoque in ora virum.	
non ego velifera tumidum mare findo carina:	
  tota sub exiguo flumine nostra mora est.	
non flebo in cineres arcem sedisse paternos	
  Cadmi, nec semper proelia clade pari;	
nec referam Scaeas et Pergama, Apollinis arces,	
  et Danaum decimo vere redisse rates,	
moenia cum Graio Neptunia pressit aratro	
  victor Palladiae ligneus artis equus.	
inter Callimachi sat erit placuisse libellos	
  et cecinisse modis, Coe poeta, tuis.	
haec urant pueros, haec urant scripta puellas	
  meque deum clament et mihi sacra ferant!	
te duce vel Iovis arma canam caeloque minantem	
  Coeum et Phlegraeis Eurymedonta iugis;	
eductosque pares silvestri ex ubere reges,	
  ordiar et caeso moenia firma Remo,	
celsaque Romanis decerpta palatia tauris,	
  crescet et ingenium sub tua iussa meum;	
prosequar et currus utroque ab litore ovantis,	
  Parthorum astutae tela remissa fugae,	
claustraque Pelusi Romano subruta ferro,	
  Antonique gravis in sua fata manus.	
mollia tu coeptae fautor cape lora iuventae,	
  dexteraque immissis da mihi signa rotis.	
hoc mihi, Maecenas, laudis concedis, et a test	
  quod ferar in partis ipse fuisse tuas.	



