Dic mihi de nostra quae sensti vera puella:	
  sic tibi sint dominae, Lygdame, dempta iuga.	
omnis enim debet sine vano nuntius esse,	
  maioremque metu servus habere fidem.	
nunc mihi, si qua tenes, ab origine dicere prima	
  incipe: suspensis auribus ista bibam.	
num me laetitia tumefactum fallis inani,	
  haec referens, quae me credere velle putas?	
sicin eram incomptis vidisti flere capillis?	
  illius ex oculis multa cadebat aqua?	
nec speculum in strato vidisti, Lygdame, lecto,	
  scriniaque ad lecti clausa iacere pedes,	
ac maestam teneris vestem pendere lacertis?	
  ornabat niveas nullane gemma manus?	
tristis erat domus, et tristes sua pensa ministrae	
  carpebant, medio nebat et ipsa loco,	
umidaque impressa siccabat lumina lana,	
  rettulit et querulo iurgia nostra sono?	
haec te teste mihi promissa est, Lygdame, merces?	
  est poena et servo rumpere teste fidem.	
ille potest nullo miseram me linquere facto,	
  et qualem nolo dicere habere domi?	
gaudet me vacuo solam tabescere lecto?	
  si placet, insultet, Lygdame, morte mea.	
non me moribus illa, sed herbis improba vicit	
  staminea rhombi ducitur ille rota.	
illum turgentis sanie portenta rubetae	
  et lecta exsuctis anguibus ossa trahunt,	
et strigis inventae per busta iacentia plumae,	
  cinctaque funesto lanea vitta toro.	
si non vana canunt mea somnia, Lygdame, testor,	
  poena erit ante meos sera sed ampla pedes;	
putris et in vacuo texetur aranea lecto:	
  noctibus illorum dormiet ipsa Venus.	
quae tibi si veris animis est questa puella,	
  hac eadem rursus, Lygdame, curre via,	
et mea cum multis lacrimis mandata reporta,	
  iram, non fraudes esse in amore meo,	
me quoque consimili impositum torquerier igni:	
  iurabo bis sex integer esse dies.	
quod mihi si e tanto felix concordia bello	
  exstiterit, per me, Lygdame, liber eris.	



