Callimachi Manes et Coi sacra Philitae,	
  in vestrum, quaeso, me sinite ire nemus.	
primus ego ingredior puro de fonte sacerdos	
  Itala per Graios orgia ferre choros.	
dicite, quo pariter carmen tenuastis in antro	
  quove pede ingressi? quamve bibistis aquam?	
ah valeat, Phoebum quicumque moratur in armis!	
  exactus tenui pumice versus eat,	
quo me Fama levat terra sublimis, et a me	
  nata coronatis Musa triumphat equis,	
et mecum in curru parvi vectantur Amores,	
  scriptorumque meas turba secuta rotas.	
quid frustra immissis mecum certatis habenis?	
  non datur ad Musas currere lata via.	
multi, Roma, tuas laudes annalibus addent,	
  qui finem imperii Bactra futura canent.	
sed, quod pace legas, opus hoc de monte Sororum	
  detulit intacta pagina nostra via.	
mollia, Pegasides, date vestro serta poetae:	
  non faciet capiti dura corona meo.	
at mihi quod vivo detraxerit invida turba,	
  post obitum duplici faenore reddet Honos;	
omnia post obitum fingit maiora vetustas:	
  maius ab exsequiis nomen in ora venit.	
nam quis equo pulsas abiegno nosceret arces,	
  fluminaque Haemonio comminus isse viro,	
Idaeum Simoenta Iovis cum prole Scamandro,	
  Hectora per campos ter maculasse rotas?	
Deiphobumque Helenumque et Pulydamantis in armis	
  qualemcumque Parim vix sua nosset humus.	
exiguo sermone fores nunc, Ilion, et tu	
  Troia bis Oetaei numine capta dei.	
nec non ille tui casus memorator Homerus	
  posteritate suum crescere sensit opus;	
meque inter seros laudabit Roma nepotes:	
  illum post cineres auguror ipse diem.	
ne mea contempto lapis indicet ossa sepulcro	
  provisumst Lycio vota probante deo.	


