risus eram positis inter convivia mensis,
  et de me poterat quilibet esse loquax.
quinque tibi potui servire fideliter annos:
  ungue meam morso saepe querere fidem.
nil moveor lacrimis: ista sum captus ab arte;
  semper ab insidiis, Cynthia, flere soles.
flebo ego discedens, sed fletum iniuria vincit:
  tu bene conveniens non sinis ire iugum.
limina iam nostris valeant lacrimantia verbis,
  nec tamen irata ianua fracta manu.
at te celatis aetas gravis urgeat annis,
  et veniat formae ruga sinistra tuae!
vellere tum cupias albos a stirpe capillos,
  iam speculo rugas increpitante tibi,
exclusa inque vicem fastus patiare superbos,
  et quae fecisti facta queraris anus!
has tibi fatalis cecinit mea pagina diras:
  eventum formae disce timere tuae!


