Visus eram molli recubans Heliconis in umbra,	
  Bellerophontei qua fluit umor equi,	
reges, Alba, tuos et regum facta tuorum,	
  tantum operis, nervis hiscere posse meis;	
parvaque iam magnis admoram fontibus ora	
  (unde pater sitiens Ennius ante bibit,	
et cecinit Curios fratres et Horatia pila,	
  regiaque Aemilia vecta tropaea rate,	
victricisque moras Fabii pugnamque sinistram	
  Cannensem et versos ad pia vota deos,	
Hannibalemque Lares Romana sede fugantis,	
  anseris et tutum voce fuisse Iovem),	
cum me Castalia speculans ex arbore Phoebus	
  sic ait aurata nixus ad antra lyra:	
quid tibi cum tali, demens, est flumine? quis te	
  carminis heroi tangere iussit opus?	
non hinc ulla tibi sperandast fama, Properti:	
  mollia sunt parvis prata terenda rotis;	
ut tuus in scamno iactetur saepe libellus,	
  quem legat exspectans sola puella virum.	
cur tua praescriptos evecta est pagina gyros?	
  non est ingenii cumba gravanda tui.	
alter remus aquas alter tibi radat harenas,	
  tutus eris: medio maxima turba marist.	
dixerat, et plectro sedem mihi monstrat eburno,	
  quo nova muscoso semita facta solost.	
hic erat affixis viridis spelunca lapillis,	
  pendebantque cavis tympana pumicibus,	
orgia Musarum et Sileni patris imago	
  fictilis et calami, Pan Tegeaee, tui;	
et Veneris dominae volucres, mea turba, columbae	
  tingunt Gorgoneo punica rostra lacu;	
diversaeque novem sortitae iura Puellae	
  exercent teneras in sua dona manus:	
haec hederas legit in thyrsos, haec carmina nervis	
  aptat, at illa manu texit utraque rosam.	
e quarum numero me contigit una dearum	
  (ut reor a facie, Calliopea fuit):	
contentus niveis semper vectabere cycnis,	
  nec te fortis equi ducet ad arma sonus.	
nil tibi sit rauco praeconia classica cornu	
  flare, nec Aonium tingere Marte nemus;	
aut quibus in campis Mariano proelia signo	
  stent et Teutonicas Roma refringat opes,	
barbarus aut Suebo perfusus sanguine Rhenus	
  saucia maerenti corpora vectet aqua.	
quippe coronatos alienum ad limen amantes	
  nocturnaeque canes ebria signa morae,	
ut per te clausas sciat excantare puellas,	
  qui volet austeros arte ferire viros.	
talia Calliope, lymphisque a fonte petitis	
  ora Philitea nostra rigavit aqua.	



