Magnum iter ad doctas proficisci cogor Athenas	
  ut me longa gravi solvat amore via.	
crescit enim assidue spectando cura puellae:	
  ipse alimenta sibi maxima praebet amor.	
omnia sunt temptata mihi, quacumque fugari	
  posset: at exsomnis me premit ipse deus.	
vix tamen aut semel admittit, cum saepe negarit:	
  seu venit, extremo dormit amicta toro.	
unum erit auxilium: mutatis Cynthia terris	
  quantum oculis, animo tam procul ibit amor.	
nunc agite, o socii, propellite in aequora navem,	
  remorumque pares ducite sorte vices,	
iungiteque extremo felicia lintea malo:	
  iam liquidum nautis aura secundat iter.	
Romanae turres et vos valeatis, amici,	
  qualiscumque mihi tuque, puella, vale!	
ergo ego nunc rudis Hadriaci vehar aequoris hospes,	
  cogar et undisonos nunc prece adire deos.	
deinde per Ionium vectus cum fessa Lechaeo	
  sedarit placida vela phaselus aqua,	
quod superest, sufferre, pedes, properate laborem,	
  Isthmos qua terris arcet utrumque mare.	
inde ubi Piraei capient me litora portus,	
  scandam ego Theseae bracchia longa viae.	
illic vel stadiis animum emendare Platonis	
  incipiam aut hortis, docte Epicure, tuis;	
persequar aut studium linguae, Demosthenis arma,	
  libaboque tuos, culte Menandre, sales;	
aut certe tabulae capient mea lumina pictae,	
  sive ebore exactae, seu magis aere, manus.	
et spatia annorum et longa intervalla profundi	
  lenibunt tacito vulnera nostra sinu:	
seu moriar, fato, non turpi fractus amore;	
  atque erit illa mihi mortis honesta dies.	


