Pacis Amor deus est, pacem veneramur amantes:	
  sat mihi cum domina proelia dura mea.	
nec mihi mille iugis Campania pinguis aratur,	
  nec bibit e gemma divite nostra sitis,	
nec tamen inviso pectus mihi carpitur auro,	
  nec mixta aera paro clade, Corinthe, tua.	
o prima infelix fingenti terra Prometheo!	
  ille parum caute pectoris egit opus.	
corpora disponens mentem non vidit in arto:	
  recta animi primum debuit esse via.	
nunc maris in tantum vento iactamur, et hostem	
  quaerimus, atque armis nectimus arma nova.	
haud ullas portabis opes Acherontis ad undas:	
  nudus in inferna, stulte, vehere rate.	
victor cum victo pariter miscetur in umbris:	
  consule cum Mario, capte Iugurtha, sedes.	
Lydus Dulichio non distat Croesus ab Iro:	
  optima mors, carpta quae venit ante die.	
me iuvat in prima coluisse Helicona iuventa	
  Musarumque choris implicuisse manus;	
me iuvat et multo mentem vincire Lyaeo,	
  et caput in verna semper habere rosa.	
atque ubi iam Venerem gravis interceperit aetas,	
  sparserit et nigras alba senecta comas,	
tum mihi naturae libeat perdiscere mores,	
  quis deus hanc mundi temperet arte domum,	
qua venit exoriens, qua deficit, unde coactis	
  cornibus in plenum menstrua luna redit,	
unde salo superant venti, quid flamine captet	
  Eurus, et in nubes unde perennis aqua;	
sit ventura dies mundi quae subruat arces,	
  purpureus pluvias cur bibit arcus aquas,	
aut cur Perrhaebi tremuere cacumina Pindi,	
  solis et atratis luxerit orbis equis,	
cur serus versare boves et plaustra Bootes,	
  Pleiadum spisso cur coit igne chorus,	
curve suos fines altum non exeat aequor,	
  plenus et in partes quattuor annus eat;	
sub terris sint iura deum et tormenta reorum,	
  num rota, num scopuli, num sitis inter aquas,	
aut Alcmaeoniae furiae aut ieiunia Phinei,	
  Tisiphones atro si furit angue caput,	
num tribus infernum custodit faucibus antrum	
  Cerberus, et Tityo iugera pauca novem,	
an ficta in miseras descendit fabula gentes,	
  et timor haud ultra quam rogus esse potest.	
exitus hic vitae superet mihi: vos, quibus arma	
  grata magis, Crassi signa referte domum.	


