Luctantur pectusque leve in contraria tendunt 	
  hac amor hac odium, sed, puto, vincit amor. 	
odero, si potero; si non, invitus amabo. 	
  nec iuga taurus amat; quae tamen odit, habet. 	
nequitiam fugio--fugientem forma reducit; 	
  aversor morum crimina--corpus amo. 	
sic ego nec sine te nec tecum vivere possum, 	
  et videor voti nescius esse mei. 	
aut formosa fores minus, aut minus inproba, vellem; 	
  non facit ad mores tam bona forma malos. 	
facta merent odium, facies exorat amorem-- 	
  me miserum, vitiis plus valet illa suis! 	
Parce, per o lecti socialia iura, per omnis 	
  qui dant fallendos se tibi saepe deos, 	
perque tuam faciem, magni mihi numinis instar, 	
  perque tuos oculos, qui rapuere meos! 	
quidquid eris, mea semper eris; tu selige tantum, 	
  me quoque velle velis, anne coactus amem! 	
lintea dem potius ventisque ferentibus utar, 	
  ut, quam, si nolim, cogar amare, velim. 
