Cum mihi pomiferis coniunx foret orta Faliscis, 	
  moenia contigimus victa, Camille, tibi. 	
casta sacerdotes Iunoni festa parabant 	
  et celebres ludos indigenamque bovem; 	
grande morae pretium ritus cognoscere, quamvis 	
  difficilis clivis huc via praebet iter. 	
Stat vetus et densa praenubilus arbore lucus; 	
  adspice--concedas numen inesse loco. 	
accipit ara preces votivaque tura piorum-- 	
  ara per antiquas facta sine arte manus. 	
hinc, ubi praesonuit sollemni tibia cantu, 	
  it per velatas annua pompa vias; 	
ducuntur niveae populo plaudente iuvencae, 	
  quas aluit campis herba Falisca suis, 	
et vituli nondum metuenda fronte minaces, 	
  et minor ex humili victima porcus hara, 	
duxque gregis cornu per tempora dura recurvo. 	
  invisa est dominae sola capella deae; 	
illius indicio silvis inventa sub altis 	
  dicitur inceptam destituisse fugam. 	
nunc quoque per pueros iaculis incessitur index 	
  et pretium auctori vulneris ipsa datur. 	
Qua ventura dea est, iuvenes timidaeque puellae 	
  praeverrunt latas veste iacente vias. 	
virginei crines auro gemmaque premuntur, 	
  et tegit auratos palla superba pedes; 	
more patrum Graio velatae vestibus albis 	
  tradita supposito vertice sacra ferunt. 	
ora favent populi tum cum venit aurea pompa, 	
  ipsa sacerdotes subsequiturque suas. 	
Argiva est pompae facies; Agamemnone caeso 	
  et scelus et patrias fugit Halaesus opes 	
iamque pererratis profugus terraque fretoque 	
  moenia felici condidit alta manu. 	
ille suos docuit Iunonia sacra Faliscos. 	
  sint mihi, sint populo semper amica suo! 
