Annua venerunt Cerealis tempora sacri; 	
  secubat in vacuo sola puella toro. 	
flava Ceres, tenues spicis redimita capillos, 	
  cur inhibes sacris commoda nostra tuis? 	
Te, dea, munificam gentes, ubi quaeque, loquuntur, 	
  nec minus humanis invidet ulla bonis. 	
ante nec hirsuti torrebant farra coloni, 	
  nec notum terris area nomen erat, 	
sed glandem quercus, oracula prima, ferebant; 	
  haec erat et teneri caespitis herba cibus. 	
prima Ceres docuit turgescere semen in agris 	
  falce coloratas subsecuitque comas; 	
prima iugis tauros supponere colla coegit, 	
  et veterem curvo dente revellit humum. 	
Hanc quisquam lacrimis laetari credit amantum 	
  et bene tormentis secubituque coli? 	
nec tamen est, quamvis agros amet illa feraces, 	
  rustica nec viduum pectus amoris habet. 	
Cretes erunt testes--nec fingunt omnia Cretes. 	
  Crete nutrito terra superba Iove. 	
illic, sideream mundi qui temperat arcem, 	
  exiguus tenero lac bibit ore puer. 	
Magna fides testi: testis laudatur alumno. 	
  fassuram Cererem crimina nostra puto. 	
viderat Iasium Cretaea diva sub Ida 	
  figentem certa terga ferina manu. 	
vidit, et ut tenerae flammam rapuere medullae, 	
  hinc pudor, ex illa parte trahebat amor. 	
victus amore pudor; sulcos arere videres 	
  et sata cum minima parte redire sui. 	
cum bene iactati pulsarant arva ligones, 	
  ruperat et duram vomer aduncus humum, 	
seminaque in latos ierant aequaliter agros, 	
  inrita decepti vota colentis erant. 	
diva potens frugum silvis cessabat in altis; 	
  deciderant longae spicea serta comae. 	
sola fuit Crete fecundo fertilis anno; 	
  omnia, qua tulerat se dea, messis erat; 	
ipsa, locus nemorum, canebat frugibus Ide, 	
  et ferus in silva farra metebat aper. 	
optavit Minos similes sibi legifer annos; 	
  optasset, Cereris longus ut esset amor. 	
Quod tibi secubitus tristes, dea flava, fuissent, 	
  hoc cogor sacris nunc ego ferre tuis? 	
cur ego sim tristis, cum sit tibi nata reperta 	
  regnaque quam Iuno sorte minore regat? 	
festa dies Veneremque vocat cantusque merumque; 	
  haec decet ad dominos munera ferre deos. 
