Quaere novum vatem, tenerorum mater Amorum! 	
  raditur hic elegis ultima meta meis; 	
quos ego conposui, Paeligni ruris alumnus-- 	
  nec me deliciae dedecuere meae-- 	
siquid id est, usque a proavis vetus ordinis heres, 	
  non modo militiae turbine factus eques. 	
Mantua Vergilio, gaudet Verona Catullo; 	
  Paelignae dicar gloria gentis ego, 	
quam sua libertas ad honesta coegerat arma, 	
  cum timuit socias anxia Roma manus. 	
atque aliquis spectans hospes Sulmonis aquosi 	
  moenia, quae campi iugera pauca tenent, 	
Quae tantum dicat potuistis ferre poetam, 	
  quantulacumque estis, vos ego magna voco. 	
Culte puer puerique parens Amathusia culti. 	
  aurea de campo vellite signa meo! 	
corniger increpuit thyrso graviore Lyaeus: 	
  pulsanda est magnis area maior equis. 	
inbelles elegi, genialis Musa, valete, 	
  post mea mansurum fata superstes opus! 
