Memnona si mater, mater ploravit Achillem, 	
  et tangunt magnas tristia fata deas, 	
flebilis indignos, Elegia, solve capillos! 	
  a, nimis ex vero nunc tibi nomen erit!-- 	
ille tui vates operis, tua fama, Tibullus 	
  ardet in extructo, corpus inane, rogo. 	
ecce, puer Veneris fert eversamque pharetram 	
  et fractos arcus et sine luce facem; 	
adspice, demissis ut eat miserabilis alis 	
  pectoraque infesta tundat aperta manu! 	
excipiunt lacrimas sparsi per colla capilli, 	
  oraque singultu concutiente sonant. 	
fratris in Aeneae sic illum funere dicunt 	
  egressum tectis, pulcher Iule, tuis; 	
nec minus est confusa Venus moriente Tibullo, 	
  quam iuveni rupit cum ferus inguen aper. 	
at sacri vates et divum cura vocamur; 	
  sunt etiam qui nos numen habere putent. 	
Scilicet omne sacrum mors inportuna profanat, 	
  omnibus obscuras inicit illa manus! 	
quid pater Ismario, quid mater profuit Orpheo? 	
  carmine quid victas obstipuisse feras? 	
et Linon in silvis idem pater aelinon! altis 	
  dicitur invita concinuisse lyra. 	
adice Maeoniden, a quo ceu fonte perenni 	
  vatum Pieriis ora rigantur aquis-- 	
hunc quoque summa dies nigro submersit Averno. 	
  defugiunt avidos carmina sola rogos; 	
durant, vatis opus, Troiani fama laboris 	
  tardaque nocturno tela retexta dolo. 	
sic Nemesis longum, sic Delia nomen habebunt, 	
  altera cura recens, altera primus amor. 	
Quid vos sacra iuvant? quid nunc Aegyptia prosunt 	
  sistra? quid in vacuo secubuisse toro? 	
cum rapiunt mala fata bonos--ignoscite fasso!-- 	
  sollicitor nullos esse putare deos. 	
vive pius--moriere; pius cole sacra--colentem 	
  mors gravis a templis in cava busta trahet; 	
carminibus confide bonis--iacet, ecce, Tibullus: 	
  vix manet e toto, parva quod urna capit! 	
tene, sacer vates, flammae rapuere rogales 	
  pectoribus pasci nec timuere tuis? 	
aurea sanctorum potuissent templa deorum 	
  urere, quae tantum sustinuere nefas! 	
avertit vultus, Erycis quae possidet arces; 	
  sunt quoque, qui lacrimas continuisse negant. 	
Sed tamen hoc melius, quam si Phaeacia tellus 	
  ignotum vili supposuisset humo. 	
hinc certe madidos fugientis pressit ocellos 	
  mater et in cineres ultima dona tulit; 	
hinc soror in partem misera cum matre doloris 	
  venit inornatas dilaniata comas, 	
cumque tuis sua iunxerunt Nemesisque priorque 	
  oscula nec solos destituere rogos. 	
Delia discedens felicius inquit amata 	
  sum tibi; vixisti, dum tuus ignis eram. 	
cui Nemesis quid ait tibi sunt mea damna dolori? 	
  me tenuit moriens deficiente manu. 	
Si tamen e nobis aliquid nisi nomen et umbra 	
  restat, in Elysia valle Tibullus erit. 	
obvius huic venias hedera iuvenalia cinctus 	
  tempora cum Calvo, docte Catulle, tuo; 	
tu quoque, si falsum est temerati crimen amici, 	
  sanguinis atque animae prodige Galle tuae. 	
his comes umbra tua est; siqua est modo corporis umbra, 	
  auxisti numeros, culte Tibulle, pios. 	
ossa quieta, precor, tuta requiescite in urna, 	
  et sit humus cineri non onerosa tuo! 
