Quis fuit ille dies, quo tristia semper amanti 	
  omina non albae concinuistis aves? 	
quodve putem sidus nostris occurrere fatis, 	
  quosve deos in me bella movere querar? 	
quae modo dicta mea est, quam coepi solus amare, 	
  cum multis vereor ne sit habenda mihi. 	
Fallimur, an nostris innotuit illa libellis? 	
  sic erit--ingenio prostitit illa meo. 	
et merito! quid enim formae praeconia feci? 	
  vendibilis culpa facta puella mea est. 	
me lenone placet, duce me perductus amator, 	
  ianua per nostras est adaperta manus. 	
An prosint, dubium, nocuerunt carmina semper; 	
  invidiae nostris illa fuere bonis. 	
cum Thebae, cum Troia foret, cum Caesaris acta, 	
  ingenium movit sola Corinna meum. 	
aversis utinam tetigissem carmina Musis, 	
  Phoebus et inceptum destituisset opus! 	
Nec tamen ut testes mos est audire poetas; 	
  malueram verbis pondus abesse meis. 	
per nos Scylla patri caros furata capillos 	
  pube premit rabidos inguinibusque canes; 	
nos pedibus pinnas dedimus, nos crinibus angues; 	
  victor Abantiades alite fertur equo. 	
idem per spatium Tityon porreximus ingens, 	
  et tria vipereo fecimus ora cani; 	
fecimus Enceladon iaculantem mille lacertis, 	
  ambiguae captos virginis ore viros. 	
Aeolios Ithacis inclusimus utribus Euros; 	
  proditor in medio Tantalus amne sitit. 	
de Niobe silicem, de virgine fecimus ursam. 	
  concinit Odrysium Cecropis ales Ityn; 	
Iuppiter aut in aves aut se transformat in aurum 	
  aut secat inposita virgine taurus aquas. 	
Protea quid referam Thebanaque semina, dentes; 	
  qui vomerent flammas ore, fuisse boves; 	
flere genis electra tuas, Auriga, sorores; 	
  quaeque rates fuerint, nunc maris esse deas; 	
aversumque diem mensis furialibus Atrei, 	
  duraque percussam saxa secuta lyram? 	
Exit in inmensum fecunda licentia vatum, 	
  obligat historica nec sua verba fide. 	
et mea debuerat falso laudata videri 	
  femina; credulitas nunc mihi vestra nocet. 
