Dure vir, inposito tenerae custode puellae 	
  nil agis; ingenio est quaeque tuenda suo. 	
siqua metu dempto casta est, ea denique casta est; 	
  quae, quia non liceat, non facit, illa facit! 	
ut iam servaris bene corpus, adultera mens est; 	
  nec custodiri, ne velit, ulla potest. 	
nec corpus servare potes, licet omnia claudas; 	
  omnibus exclusis intus adulter erit. 	
cui peccare licet, peccat minus; ipsa potestas 	
  semina nequitiae languidiora facit. 	
desine, crede mihi, vitia inritare vetando; 	
  obsequio vinces aptius illa tuo. 	
Vidi ego nuper equum contra sua vincla tenacem 	
  ore reluctanti fulminis ire modo; 	
constitit ut primum concessas sensit habenas 	
  frenaque in effusa laxa iacere iuba! 	
nitimur in vetitum semper cupimusque negata; 	
  sic interdictis imminet aeger aquis. 	
centum fronte oculos, centum cervice gerebat 	
  Argus--et hos unus saepe fefellit Amor; 	
in thalamum Danae ferro saxoque perennem 	
  quae fuerat virgo tradita, mater erat; 	
Penelope mansit, quamvis custode carebat, 	
  inter tot iuvenes intemerata procos. 	
Quidquid servatur cupimus magis, ipsaque furem 	
  cura vocat; pauci, quod sinit alter, amant. 	
nec facie placet illa sua, sed amore mariti; 	
  nescio quid, quod te ceperit, esse putant. 	
non proba fit, quam vir servat, sed adultera cara; 	
  ipse timor pretium corpore maius habet. 	
indignere licet, iuvat inconcessa voluptas; 	
  sola placet, timeo! dicere siqua potest. 	
nec tamen ingenuam ius est servare puellam-- 	
  hic metus externae corpora gentis agat! 	
scilicet ut possit custos ego dicere feci, 	
  in laudem servi casta sit illa tui? 	
Rusticus est nimium, quem laedit adultera coniunx, 	
  et notos mores non satis urbis habet 	
in qua Martigenae non sunt sine crimine nati 	
  Romulus Iliades Iliadesque Remus. 	
quo tibi formosam, si non nisi casta placebat? 	
  non possunt ullis ista coire modis. 	
Si sapis, indulge dominae vultusque severos 	
  exue, nec rigidi iura tuere viri, 	
et cole quos dederit--multos dabit--uxor amicos. 	
  gratia sic minimo magna labore venit; 	
sic poteris iuvenum convivia semper inire 	
  et, quae non dederis, multa videre domi. 
