At non formosa est, at non bene culta puella, 	
  at, puto, non votis saepe petita meis! 	
hanc tamen in nullos tenui male languidus usus, 	
  sed iacui pigro crimen onusque toro; 	
nec potui cupiens, pariter cupiente puella, 	
  inguinis effeti parte iuvante frui. 	
illa quidem nostro subiecit eburnea collo 	
  bracchia Sithonia candidiora nive, 	
osculaque inseruit cupida luctantia lingua 	
  lascivum femori supposuitque femur, 	
et mihi blanditias dixit dominumque vocavit, 	
  et quae praeterea publica verba iuvant. 	
tacta tamen veluti gelida mea membra cicuta 	
  segnia propositum destituere meum; 	
truncus iners iacui, species et inutile pondus, 	
  et non exactum, corpus an umbra forem. 	
Quae mihi ventura est, siquidem ventura, senectus, 	
  cum desit numeris ipsa iuventa suis? 	
a, pudet annorum: quo me iuvenemque virumque? 	
  nec iuvenem nec me sensit amica virum! 	
sic flammas aditura pias aeterna sacerdos 	
  surgit et a caro fratre verenda soror. 	
at nuper bis flava Chlide, ter candida Pitho, 	
  ter Libas officio continuata meo est; 	
exigere a nobis angusta nocte Corinnam 	
  me memini numeros sustinuisse novem. 	
Num mea Thessalico languent devota veneno 	
  corpora? num misero carmen et herba nocent, 	
sagave poenicea defixit nomina cera 	
  et medium tenuis in iecur egit acus? 	
carmine laesa Ceres sterilem vanescit in herbam, 	
  deficiunt laesi carmine fontis aquae, 	
ilicibus glandes cantataque vitibus uva 	
  decidit, et nullo poma movente fluunt. 	
quid vetat et nervos magicas torpere per artes? 	
  forsitan inpatiens fit latus inde meum. 	
huc pudor accessit: facti pudor ipse nocebat; 	
  ille fuit vitii causa secunda mei. 	
At qualem vidi tantum tetigique puellam! 	
  sic etiam tunica tangitur illa sua. 	
illius ad tactum Pylius iuvenescere possit 	
  Tithonosque annis fortior esse suis. 	
haec mihi contigerat; sed vir non contigit illi. 	
  quas nunc concipiam per nova vota preces? 	
credo etiam magnos, quo sum tam turpiter usus, 	
  muneris oblati paenituisse deos. 	
optabam certe recipi sum nempe receptus; 	
  oscula ferre tuli; proximus esse fui. 	
quo mihi fortunae tantum? quo regna sine usu? 	
  quid, nisi possedi dives avarus opes? 	
sic aret mediis taciti vulgator in undis 	
  pomaque, quae nullo tempore tangat, habet. 	
a tenera quisquam sic surgit mane puella, 	
  protinus ut sanctos possit adire deos? 	
Sed, puto, non blanda: non optima perdidit in me 	
  oscula; non omni sollicitavit ope! 	
illa graves potuit quercus adamantaque durum 	
  surdaque blanditiis saxa movere suis. 	
digna movere fuit certe vivosque virosque; 	
  sed neque tum vixi nec vir, ut ante, fui. 	
quid iuvet, ad surdas si cantet Phemius aures? 	
  quid miserum Thamyran picta tabella iuvat? 	
At quae non tacita formavi gaudia mente! 	
  quos ego non finxi disposuique modos! 	
nostra tamen iacuere velut praemortua membra 	
  turpiter hesterna languidiora rosa  	
quae nunc, ecce, vigent intempestiva valentque, 	
  nunc opus exposcunt militiamque suam. 	
quin istic pudibunda iaces, pars pessima nostri? 	
  sic sum pollicitis captus et ante tuis. 	
tu dominum fallis; per te deprensus inermis 	
  tristia cum magno damna pudore tuli. 	
Hanc etiam non est mea dedignata puella 	
  molliter admota sollicitare manu; 	
sed postquam nullas consurgere posse per artes 	
  inmemoremque sui procubuisse videt, 	
quid me ludis? ait, quis te, male sane, iubebat 	
  invitum nostro ponere membra toro? 	
aut te traiectis Aeaea venefica lanis 	
  devovet, aut alio lassus amore venis. 	
nec mora, desiluit tunica velata soluta  	
  et decuit nudos proripuisse pedes!  	
neve suae possent intactam scire ministrae, 	
  dedecus hoc sumpta dissimulavit aqua. 
