Stat vetus et multos incaedua silva per annos; 	
  credibile est illi numen inesse loco. 	
fons sacer in medio speluncaque pumice pendens, 	
  et latere ex omni dulce queruntur aves. 	
Hic ego dum spatior tectus nemoralibus umbris-- 	
  quod mea, quaerebam, Musa moveret opus-- 	
venit odoratos Elegia nexa capillos, 	
  et, puto, pes illi longior alter erat. 	
forma decens, vestis tenuissima, vultus amantis, 	
  et pedibus vitium causa decoris erat. 	
venit et ingenti violenta Tragoedia passu: 	
  fronte comae torva, palla iacebat humi; 	
laeva manus sceptrum late regale movebat, 	
  Lydius alta pedum vincla cothurnus erat. 	
Et prior ecquis erit, dixit, tibi finis amandi, 	
  O argumenti lente poeta tui? 	
nequitiam vinosa tuam convivia narrant, 	
  narrant in multas conpita secta vias. 	
saepe aliquis digito vatem designat euntem, 	
  atque ait hic, hic est, quem ferus urit Amor! 	
fabula, nec sentis, tota iactaris in urbe, 	
  dum tua praeterito facta pudore refers. 	
tempus erat, thyrso pulsum graviore moveri; 	
  cessatum satis est--incipe maius opus! 	
materia premis ingenium. cane facta virorum. 	
  haec animo, dices, area facta meo est! 	
quod tenerae cantent, lusit tua Musa, puellae, 	
  primaque per numeros acta iuventa suos. 	
nunc habeam per te Romana Tragoedia nomen! 	
  inplebit leges spiritus iste meas. 	
Hactenus, et movit pictis innixa cothurnis 	
  densum caesarie terque quaterque caput. 	
altera, si memini, limis subrisit ocellis-- 	
  fallor, an in dextra myrtea virga fuit? 	
Quid gravibus verbis, animosa Tragoedia, dixit, 	
  me premis? an numquam non gravis esse potes? 	
inparibus tamen es numeris dignata moveri; 	
  in me pugnasti versibus usa meis. 	
non ego contulerim sublimia carmina nostris; 	
  obruit exiguas regia vestra fores. 	
sum levis, et mecum levis est, mea cura, Cupido; 	
  non sum materia fortior ipsa mea. 	
rustica sit sine me lascivi mater Amoris; 	
  huic ego proveni lena comesque deae. 	
quam tu non poteris duro reserare cothurno, 	
  haec est blanditiis ianua laxa meis; 	
et tamen emerui plus quam tu posse, ferendo 	
  multa supercilio non patienda tuo. 	
per me decepto didicit custode Corinna 	
  liminis adstricti sollicitare fidem, 	
delabique toro tunica velata soluta 	
  atque inpercussos nocte movere pedes. 	
a quotiens foribus duris infixa pependi, 	
  non verita a populo praetereunte legi! 	
quin ego me memini, dum custos saevus abiret, 	
  ancillae miseram delituisse sinu. 	
quid, cum me munus natali mittis, at illa 	
  rumpit et adposita barbara mersat aqua? 	
prima tuae movi felicia semina mentis; 	
  munus habes, quod te iam petit ista, meum. 	
Desierat. coepi: per vos utramque rogamus, 	
  in vacuas aures verba timentis eant. 	
altera me sceptro decoras altoque cothurno; 	
  iam nunc contacto magnus in ore sonus. 	
altera das nostro victurum nomen amori-- 	
  ergo ades et longis versibus adde brevis! 	
exiguum vati concede, Tragoedia, tempus! 	
  tu labor aeternus; quod petit illa, breve est. 	
Mota dedit veniam--teneri properentur Amores, 	
  dum vacat; a tergo grandius urguet opus! 
