Multa diuque tuli; vitiis patientia victa est; 	
  cede fatigato pectore, turpis amor! 	
scilicet adserui iam me fugique catenas, 	
  et quae non puduit ferre, tulisse pudet. 	
vicimus et domitum pedibus calcamus amorem; 	
  venerunt capiti cornua sera meo. 	
perfer et obdura! dolor hic tibi proderit olim; 	
  saepe tulit lassis sucus amarus opem. 	
Ergo ego sustinui, foribus tam saepe repulsus, 	
  ingenuum dura ponere corpus humo? 	
ergo ego nescio cui, quem tu conplexa tenebas, 	
  excubui clausam servus ut ante domum? 	
vidi, cum foribus lassus prodiret amator, 	
  invalidum referens emeritumque latus; 	
hoc tamen est levius, quam quod sum visus ab illo-- 	
  eveniat nostris hostibus ille pudor! 	
Quando ego non fixus lateri patienter adhaesi, 	
  ipse tuus custos, ipse vir, ipse comes? 	
scilicet et populo per me comitata placebas; 	
  causa fuit multis noster amoris amor. 	
turpia quid referam vanae mendacia linguae 	
  et periuratos in mea damna deos? 	
quid iuvenum tacitos inter convivia nutus 	
  verbaque conpositis dissimulata notis? 	
dicta erat aegra mihi--praeceps amensque cucurri; 	
  veni, et rivali non erat aegra meo! 	
His et quae taceo duravi saepe ferendis; 	
  quaere alium pro me, qui queat ista pati. 	
iam mea votiva puppis redimita corona 	
  lenta tumescentes aequoris audit aquas. 	
desine blanditias et verba, potentia quondam, 	
  perdere--non ego nunc stultus, ut ante fui! 
