Et quisquam ingenuas etiamnunc suspicit artes, 	
  aut tenerum dotes carmen habere putat? 	
ingenium quondam fuerat pretiosius auro; 	
  at nunc barbaria est grandis, habere nihil. 	
cum pulchrae dominae nostri placuere libelli, 	
  quo licuit libris, non licet ire mihi; 	
cum bene laudavit, laudato ianua clausa est. 	
  turpiter huc illuc ingeniosus eo. 	
Ecce, recens dives parto per vulnera censu 	
  praefertur nobis sanguine pastus eques! 	
hunc potes amplecti formosis, vita, lacertis? 	
  huius in amplexu, vita, iacere potes? 	
si nescis, caput hoc galeam portare solebat; 	
  ense latus cinctum, quod tibi servit, erat; 	
laeva manus, cui nunc serum male convenit aurum, 	
  scuta tulit; dextram tange--cruenta fuit! 	
qua periit aliquis, potes hanc contingere dextram? 	
  heu, ubi mollities pectoris illa tui? 	
cerne cicatrices, veteris vestigia pugnae-- 	
  quaesitum est illi corpore, quidquid habet. 	
forsitan et, quotiens hominem iugulaverit, ille 	
  indicet! hoc fassas tangis, avara, manus? 	
ille ego Musarum purus Phoebique sacerdos 	
  ad rigidas canto carmen inane fores? 	
discite, qui sapitis, non quae nos scimus inertes, 	
  sed trepidas acies et fera castra sequi 	
proque bono versu primum deducite pilum! 	
  nox tibi, si belles, possit, Homere, dari. 	
Iuppiter, admonitus nihil esse potentius auro, 	
  corruptae pretium virginis ipse fuit. 	
dum merces aberat, durus pater, ipsa severa, 	
  aerati postes, ferrea turris erat; 	
sed postquam sapiens in munere venit adulter, 	
  praebuit ipsa sinus et dare iussa dedit. 	
at cum regna senex caeli Saturnus haberet, 	
  omne lucrum tenebris alta premebat humus. 	
aeraque et argentum cumque auro pondera ferri 	
  manibus admorat, nullaque massa fuit. 	
at meliora dabat--curvo sine vomere fruges 	
  pomaque et in quercu mella reperta cava. 	
nec valido quisquam terram scindebat aratro, 	
  signabat nullo limite mensor humum, 	
non freta demisso verrebant eruta remo; 	
  ultima mortali tum via litus erat. 	
Contra te sollers, hominum natura, fuisti 	
  et nimium damnis ingeniosa tuis. 	
quo tibi, turritis incingere moenibus urbes? 	
  quo tibi, discordes addere in arma manus? 	
quid tibi cum pelago--terra contenta fuisses! 	
  cur non et caelum, tertia regna, petis? 	
qua licet, adfectas caelum quoque--templa Quirinus, 	
  Liber et Alcides et modo Caesar habent. 	
eruimus terra solidum pro frugibus aurum. 	
  possidet inventas sanguine miles opes. 	
curia pauperibus clausa est--dat census honores; 	
  inde gravis iudex, inde severus eques! 	
Omnia possideant; illis Campusque forumque 	
  serviat, hi pacem crudaque bella gerant-- 	
tantum ne nostros avidi liceantur amores, 	
  et--satis est--aliquid pauperis esse sinant! 	
at nunc, exaequet tetricas licet illa Sabinas, 	
  imperat ut captae qui dare multa potest; 	
me prohibet custos, in me timet illa maritum. 	
  si dederim, tota cedet uterque domo! 	
o si neclecti quisquam deus ultor amantis 	
  tam male quaesitas pulvere mutet opes! 
