Nox erat, et somnus lassos submisit ocellos; 	
  terruerunt animum talia visa meum: 	
Colle sub aprico creberrimus ilice lucus 	
  stabat, et in ramis multa latebat avis. 	
area gramineo suberat viridissima prato, 	
  umida de guttis lene sonantis aquae. 	
ipse sub arboreis vitabam frondibus aestum-- 	
  fronde sub arborea sed tamen aestus erat-- 	
ecce! petens variis inmixtas floribus herbas 	
  constitit ante oculos candida vacca meos, 	
candidior nivibus, tunc cum cecidere recentes, 	
  in liquidas nondum quas mora vertit aquas; 	
candidior, quod adhuc spumis stridentibus albet 	
  et modo siccatam, lacte, reliquit ovem. 	
taurus erat comes huic, feliciter ille maritus, 	
  cumque sua teneram coniuge pressit humum. 	
Dum iacet et lente revocatas ruminat herbas 	
  atque iterum pasto pascitur ante cibo, 	
visus erat, somno vires adimente ferendi, 	
  cornigerum terra deposuisse caput. 	
huc levibus cornix pinnis delapsa per auras 	
  venit et in viridi garrula sedit humo, 	
terque bovis niveae petulanti pectora rostro 	
  fodit et albentis abstulit ore iubas. 	
illa locum taurumque diu cunctata relinquit-- 	
  sed niger in vaccae pectore livor erat; 	
utque procul vidit carpentes pabula tauros-- 	
  carpebant tauri pabula laeta procul-- 	
illuc se rapuit gregibusque inmiscuit illis 	
  et petiit herbae fertilioris humum. 	
Dic age, nocturnae, quicumque es, imaginis augur, 	
  siquid habent veri, visa quid ista ferant. 	
Sic ego; nocturnae sic dixit imaginis augur, 	
  expendens animo singula dicta suo: 	
Quem tu mobilibus foliis vitare volebas, 	
  sed male vitabas, aestus amoris erat. 	
vacca puella tua est--aptus color ille puellae; 	
  tu vir et in vacca conpare taurus eras. 	
pectora quod rostro cornix fodiebat acuto, 	
  ingenium dominae lena movebat anus. 	
quod cunctata diu taurum sua vacca reliquit, 	
  frigidus in viduo destituere toro. 	
livor et adverso maculae sub pectore nigrae 	
  pectus adulterii labe carere negant. 	
Dixerat interpres. gelido mihi sanguis ab ore 	
  fugit, et ante oculos nox stetit alta meos. 
