Esse deos, i, crede--fidem iurata fefellit, 	
  et facies illi, quae fuit ante, manet! 	
quam longos habuit nondum periura capillos, 	
  tam longos, postquam numina laesit, habet. 	
candida candorem roseo suffusa rubore 	
  ante fuit--niveo lucet in ore rubor. 	
pes erat exiguus--pedis est artissima forma. 	
  longa decensque fuit--longa decensque manet. 	
argutos habuit--radiant ut sidus ocelli, 	
  per quos mentita est perfida saepe mihi. 	
scilicet aeterni falsum iurare puellis 	
  di quoque concedunt, formaque numen habet. 	
perque suos illam nuper iurasse recordor 	
  perque meos oculos: en doluere mei! 	
Dicite, di, si vos inpune fefellerat illa, 	
  alterius meriti cur ego damna tuli? 	
an non invidiae vobis Cepheia virgo est, 	
  pro male formosa iussa parente mori? 	
non satis est, quod vos habui sine pondere testis, 	
  et mecum lusos ridet inulta deos? 	
ut sua per nostram redimat periuria poenam, 	
  victima deceptus decipientis ero? 	
aut sine re nomen deus est frustraque timetur 	
  et stulta populos credulitate movet; 	
aut, siquis deus est, teneras amat ille puellas 	
  et nimium solas omnia posse iubet. 	
nobis fatifero Mavors accingitur ense; 	
  nos petit invicta Palladis hasta manu. 	
nobis flexibiles curvantur Apollinis arcus; 	
  in nos alta Iovis dextera fulmen habet. 	
formosas superi metuunt offendere laesi 	
  atque ultro, quae se non timuere, timent. 	
et quisquam pia tura focis inponere curat? 	
  certe plus animi debet inesse viris! 	
Iuppiter igne suo lucos iaculatur et arces 	
  missaque periuras tela ferire vetat. 	
tot meruere peti--Semele miserabilis arsit! 	
  officio est illi poena reperta suo; 	
at si venturo se subduxisset amanti, 	
  non pater in Baccho matris haberet opus. 	
Quid queror et toto facio convicia caelo? 	
  di quoque habent oculos, di quoque pectus habent! 	
si deus ipse forem, numen sine fraude liceret 	
  femina mendaci falleret ore meum; 	
ipse ego iurarem verum iurare puellas 	
  et non de tetricis dicerer esse deus. 	
tu tamen illorum moderatius utere dono-- 	
  aut oculis certe parce, puella, meis! 
