Amnis harundinibus limosas obsite ripas, 	
  ad dominam propero--siste parumper aquas! 	
nec tibi sunt pontes nec quae sine remigis ictu 	
  concava traiecto cumba rudente vehat. 	
parvus eras, memini, nec te transire refugi, 	
  summaque vix talos contigit unda meos. 	
nunc ruis adposito nivibus de monte solutis 	
  et turpi crassas gurgite volvis aquas. 	
quid properasse iuvat, quid parca dedisse quieti 	
  tempora, quid nocti conseruisse diem, 	
si tamen hic standum est, si non datur artibus ullis 	
  ulterior nostro ripa premenda pedi? 	
nunc ego, quas habuit pinnas Danaeius heros, 	
  terribili densum cum tulit angue caput, 	
nunc opto currum, de quo Cerealia primum 	
  semina venerunt in rude missa solum. 	
prodigiosa loquor veterum mendacia vatum; 	
  nec tulit haec umquam nec feret ulla dies. 	
Tu potius, ripis effuse capacibus amnis-- 	
  sic aeternus eas--labere fine tuo! 	
non eris invidiae, torrens, mihi crede, ferendae, 	
  si dicar per te forte retentus amans. 	
flumina deberent iuvenes in amore iuvare; 	
  flumina senserunt ipsa, quid esset amor. 	
Inachus in Melie Bithynide pallidus isse 	
  dicitur et gelidis incaluisse vadis. 	
nondum Troia fuit lustris obsessa duobus, 	
  cum rapuit vultus, Xanthe, Neaera tuos. 	
quid? non Alpheon diversis currere terris 	
  virginis Arcadiae certus adegit amor? 	
te quoque promissam Xutho, Penee, Creusam 	
  Pthiotum terris occuluisse ferunt. 	
quid referam Asopon, quem cepit Martia Thebe, 	
  natarum Thebe quinque futura parens? 	
cornua si tua nunc ubi sint, Acheloe, requiram, 	
  Herculis irata fracta querere manu; 	
nec tanti Calydon nec tota Aetolia tanti, 	
  una tamen tanti Deianira fuit. 	
ille fluens dives septena per ostia Nilus, 	
  qui patriam tantae tam bene celat aquae, 	
fertur in Euanthe collectam Asopide flammam 	
  vincere gurgitibus non potuisse suis. 	
siccus ut amplecti Salmonida posset Enipeus, 	
  cedere iussit aquam; iussa recessit aqua. 	
Nec te praetereo, qui per cava saxa volutans 	
  Tiburis Argei pomifera arva rigas, 	
Ilia cui placuit, quamvis erat horrida cultu, 	
  ungue notata comas, ungue notata genas. 	
illa gemens patruique nefas delictaque Martis 	
  errabat nudo per loca sola pede. 	
hanc Anien rapidis animosus vidit ab undis 	
  raucaque de mediis sustulit ora vadis 	
atque ita quid nostras dixit teris anxia ripas, 	
  Ilia, ab Idaeo Laumedonte genus? 	
quo cultus abiere tui? quid sola vagaris, 	
  vitta nec evinctas inpedit alba comas? 	
quid fles et madidos lacrimis corrumpis ocellos 	
  pectoraque insana plangis aperta manu? 	
ille habet et silices et vivum in pectore ferrum, 	
  qui tenero lacrimas lentus in ore videt. 	
Ilia, pone metus! tibi regia nostra patebit, 	
  teque colent amnes. Ilia, pone metus! 	
tu centum aut plures inter dominabere nymphas; 	
  nam centum aut plures flumina nostra tenent. 	
ne me sperne, precor, tantum, Troiana propago; 	
  munera promissis uberiora feres. 	
Dixerat. illa oculos in humum deiecta modestos 	
  spargebat teneros flebilis imbre sinus. 	
ter molita fugam ter ad altas restitit undas, 	
  currendi vires eripiente metu. 	
sera tamen scindens inimico pollice crinem 	
  edidit indignos ore tremente sonos: 	
o utinam mea lecta forent patrioque sepulcro 	
  condita, cum poterant virginis ossa legi! 	
cur, modo Vestalis, taedas invitor ad ullas 	
  turpis et Iliacis infitianda focis? 	
quid moror et digitis designor adultera vulgi? 	
  desint famosus quae notet ora pudor! 	
Hactenus, et vestem tumidis praetendit ocellis 	
  atque ita se in rapidas perdita misit aquas. 	
supposuisse manus ad pectora lubricus amnis 	
  dicitur et socii iura dedisse tori. 	
Te quoque credibile est aliqua caluisse puella; 	
  sed nemora et silvae crimina vestra tegunt. 	
dum loquor, increvit latis spatiosior undis, 	
  nec capit admissas alveus altus aquas. 	
quid mecum, furiose, tibi? quid mutua differs 	
  gaudia? quid coeptum, rustice, rumpis iter? 	
quid? si legitimum flueres, si nobile flumen, 	
  si tibi per terras maxima fama foret-- 	
nomen habes nullum, rivis collecte caducis, 	
  nec tibi sunt fontes nec tibi certa domus! 	
fontis habes instar pluviamque nivesque solutas, 	
  quas tibi divitias pigra ministrat hiemps; 	
aut lutulentus agis brumali tempore cursus, 	
  aut premis arentem pulverulentus humum. 	
quis te tum potuit sitiens haurire viator? 	
  quis dixit grata voce perennis eas? 	
damnosus pecori curris, damnosior agris. 	
  forsitan haec alios; me mea damna movent. 	
Huic ego, vae! demens narrabam fluminum amores! 	
  iactasse indigne nomina tanta pudet. 	
nescio quem hunc spectans Acheloon et Inachon amnem 	
  et potui nomen, Nile, referre tuum! 	
at tibi pro meritis, opto, non candide torrens, 	
  sint rapidi soles siccaque semper hiemps! 
