Non ego, ne pecces, cum sis formosa, recuso, 	
  sed ne sit misero scire necesse mihi; 	
nec te nostra iubet fieri censura pudicam, 	
  sed tamen, ut temptes dissimulare, rogat. 	
non peccat, quaecumque potest peccasse negare, 	
  solaque famosam culpa professa facit. 	
quis furor est, quae nocte latent, in luce fateri, 	
  et quae clam facias facta referre palam? 	
ignoto meretrix corpus iunctura Quiriti 	
  opposita populum summovet ante sera; 	
tu tua prostitues famae peccata sinistrae 	
  commissi perages indiciumque tui? 	
sit tibi mens melior, saltemve imitare pudicas, 	
  teque probam, quamvis non eris, esse putem. 	
quae facis, haec facito; tantum fecisse negato, 	
  nec pudeat coram verba modesta loqui! 	
Est qui nequitiam locus exigat; omnibus illum 	
  deliciis inple, stet procul inde pudor! 	
hinc simul exieris, lascivia protinus omnis 	
  absit, et in lecto crimina pone tuo. 	
illic nec tunicam tibi sit posuisse pudori 	
  nec femori inpositum sustinuisse femur; 	
illic purpureis condatur lingua labellis, 	
  inque modos Venerem mille figuret amor; 	
illic nec voces nec verba iuvantia cessent, 	
  spondaque lasciva mobilitate tremat! 	
indue cum tunicis metuentem crimina vultum, 	
  et pudor obscenum diffiteatur opus; 	
da populo, da verba mihi; sine nescius errem, 	
  et liceat stulta credulitate frui! 	
Cur totiens video mitti recipique tabellas? 	
  cur pressus prior est interiorque torus? 	
cur plus quam somno turbatos esse capillos 	
  collaque conspicio dentis habere notam? 	
tantum non oculos crimen deducis ad ipsos; 	
  si dubitas famae parcere, parce mihi! 	
mens abit et morior quotiens peccasse fateris, 	
  perque meos artus frigida gutta fluit. 	
tunc amo, tunc odi frustra quod amare necesse est; 	
  tunc ego, sed tecum, mortuus esse velim! 	
Nil equidem inquiram, nec quae celare parabis 	
  insequar, et falli muneris instar erit. 	
si tamen in media deprensa tenebere culpa, 	
  et fuerint oculis probra videnda meis, 	
quae bene visa mihi fuerint, bene visa negato  	
  concedent verbis lumina nostra tuis. 	
prona tibi vinci cupientem vincere palma est, 	
  sit modo non feci! dicere lingua memor. 	
cum tibi contingat verbis superare duobus, 	
  etsi non causa, iudice vince tuo! 
