Siquis erit, qui turpe putet servire puellae,	
  illo convincar iudice turpis ego!	
sim licet infamis, dum me moderatius urat,	
  quae Paphon et fluctu pulsa Cythera tenet.	
atque utinam dominae miti quoque praeda fuissem	
  formosae quoniam praeda futurus eram!	
dat facies animos. facie violenta Corinna est--	
  me miserum! cur est tam bene nota sibi?	
scilicet a speculi sumuntur imagine fastus,	
  nec nisi conpositam se prius illa videt!	
Non, tibi si facies animum dat et omina regni--	
  o facies oculos nata tenere meos!--	
collatum idcirco tibi me contemnere debes;	
  aptari magnis inferiora licet.	
traditur et nymphe mortalis amore Calypso	
  capta recusantem detinuisse virum.	
creditur aequoream Pthio Nereida regi,	
  Egeriam iusto concubuisse Numae,	
Vulcano Venerem, quamvis incude relicta	
  turpiter obliquo claudicet ille pede.	
carminis hoc ipsum genus inpar; sed tamen apte	
  iungitur herous cum breviore modo.	
tu quoque me, mea lux, in quaslibet accipe leges;	
  te deceat medio iura dedisse foro.	
Non tibi crimen ero, nec quo laetere remoto;	
  non erit hic nobis infitiandus amor.	
sunt mihi pro magno felicia carmina censu,	
  et multae per me nomen habere volunt;	
novi aliquam, quae se circumferat esse Corinnam.	
  ut fiat, quid non illa dedisse velit?	
sed neque diversi ripa labuntur eadem	
  frigidus Eurotas populiferque Padus,	
nec nisi tu nostris cantabitur ulla libellis;	
  ingenio causas tu dabis una meo.
