Si tibi non opus est servata, stulte, puella,	
  at mihi fac serves, quo magis ipse velim!	
quod licet, ingratum est; quod non licet acrius urit.	
  ferreus est, siquis, quod sinit alter, amat	
speremus pariter, pariter metuamus amantes,	
  et faciat voto rara repulsa locum.	
quo mihi fortunam, quae numquam fallere curet?	
  nil ego, quod nullo tempore laedat, amo!	
Viderat hoc in me vitium versuta Corinna,	
  quaque capi possem, callida norat opem.	
a, quotiens sani capitis mentita dolores	
  cunctantem tardo iussit abire pede!	
a, quotiens finxit culpam, quantumque licebat	
  insonti, speciem praebuit esse nocens!	
sic ubi vexarat tepidosque refoverat ignis,	
  rursus erat votis comis et apta meis.	
quas mihi blanditias, quam dulcia verba parabat	
  oscula, di magni, qualia quotque dabat!	
Tu quoque, quae nostros rapuisti nuper ocellos,	
  saepe time simulans, saepe rogata nega;	
et sine me ante tuos proiectum in limine postis	
  longa pruinosa frigora nocte pati.	
sic mihi durat amor longosque adolescit in annos;	
  hoc iuvat; haec animi sunt alimenta mei.	
pinguis amor nimiumque patens in taedia nobis	
  vertitur et, stomacho dulcis ut esca, nocet.	
si numquam Danaen habuisset aenea turris,	
  non esset Danae de Iove facta parens;	
dum servat Iuno mutatam cornibus Io,	
  facta est, quam fuerat, gratior illa Iovi.	
quod licet et facile est quisquis cupit, arbore frondis	
  carpat et e magno flumine potet aquam.	
siqua volet regnare diu, deludat amantem.	
  ei mihi, ne monitis torquear ipse meis!	
quidlibet eveniat, nocet indulgentia nobis--	
  quod sequitur, fugio; quod fugit, ipse sequor.	
At tu, formosae nimium secure puellae,	
  incipe iam prima claudere nocte forem.	
incipe, quis totiens furtim tua limina pulset,	
  quaerere, quid latrent nocte silente canes,	
quas ferat et referat sollers ancilla tabellas,	
  cur totiens vacuo secubet ipsa toro.	
mordeat ista tuas aliquando cura medullas,	
  daque locum nostris materiamque dolis.	
ille potest vacuo furari litore harenas,	
  uxorem stulti siquis amare potest.	
iamque ego praemoneo: nisi tu servare puellam	
  incipis, incipiet desinere esse mea!	
multa diuque tuli; speravi saepe futurum,	
  cum bene servasses, ut bene verba darem.	
lentus es et pateris nulli patienda marito;	
  at mihi concessi finis amoris erit!	
Scilicet infelix numquam prohibebor adire?	
  nox mihi sub nullo vindice semper erit?	
nil metuam? per nulla traham suspiria somnos?	
  nil facies, cur te iure perisse velim?	
quid mihi cum facili, quid cum lenone marito?	
  corrumpit vitio gaudia nostra suo.	
quin alium, quem tanta iuvat patientia, quaeris?	
  me tibi rivalem si iuvat esse, veta!
