Prima malas docuit mirantibus aequoris undis	
  Peliaco pinus vertice caesa vias,	
quae concurrentis inter temeraria cautes	
  conspicuam fulvo vellere vexit ovem.	
o utinam, nequis remo freta longa moveret,	
  Argo funestas pressa bibisset aquas!	
Ecce, fugit notumque torum sociosque Penates	
  fallacisque vias ire Corinna parat.	
quam tibi, me miserum, Zephyros Eurosque timebo	
  et gelidum Borean egelidumque Notum!	
non illic urbes, non tu mirabere silvas;	
  una est iniusti caerula forma maris.	
nec medius tenuis conchas pictosque lapillos	
  pontus habet; bibuli litoris illa mora est.	
litora marmoreis pedibus signate, puellae;	
  hactenus est tutum--cetera caeca via est.	
et vobis alii ventorum proelia narrent;	
  quas Scylla infestet, quasve Charybdis aquas;	
et quibus emineant violenta Ceraunia saxis;	
  quo lateant Syrtes magna minorque sinu.	
haec alii referant ad vos; quod quisque loquetur,	
  credite! credenti nulla procella nocet.	
Sero respicitur tellus, ubi fune soluto	
  currit in inmensum panda carina salum;	
navita sollicitus cum ventos horret iniquos	
  et prope tam letum, quam prope cernit aquam.	
quod si concussas Triton exasperet undas,	
  quam tibi sit toto nullus in ore color!	
tum generosa voces fecundae sidera Ledae	
  et felix, dicas quem sua terra tenet!	
Tutius est fovisse torum, legisse libellos,	
  Threiciam digitis increpuisse lyram.	
at, si vana ferunt volucres mea dicta procellae,	
  aequa tamen puppi sit Galatea tuae!	
vestrum crimen erit talis iactura puellae,	
  Nereidesque deae Nereidumque pater.	
vade memor nostri vento reditura secundo;	
  inpleat illa tuos fortior aura sinus!	
tum mare in haec magnus proclinet litora Nereus;	
  huc venti spirent, huc agat aestus aquas!	
ipsa roges, Zephyri veniant in lintea pleni,	
  ipsa tua moveas turgida vela manu!	
primus ego adspiciam notam de litore puppim,	
  et dicam: nostros advehit illa deos!	
excipiamque umeris et multa sine ordine carpam	
  oscula. pro reditu victima vota cadet;	
inque tori formam molles sternentur harenae,	
  et cumulus mensae quilibet esse potest.	
Illic adposito narrabis multa Lyaeo--	
  paene sit ut mediis obruta navis aquis;	
dumque ad me properas, neque iniquae tempora noctis	
  nec te praecipites extimuisse Notos.	
omnia pro veris credam, sint ficta licebit--	
  cur ego non votis blandiar ipse meis?	
haec mihi quamprimum caelo nitidissimus alto	
  Lucifer admisso tempora portet equo!
