Non ego mendosos ausim defendere mores	
  falsaque pro vitiis arma movere meis.	
confiteor--siquid prodest delicta fateri;	
  in mea nunc demens crimina fassus eo.	
odi, nec possum, cupiens, non esse quod odi;	
  heu, quam quae studeas ponere ferre grave est!	
Nam desunt vires ad me mihi iusque regendum;	
  auferor ut rapida concita puppis aqua.	
non est certa meos quae forma invitet amores--	
  centum sunt causae, cur ego semper amem.	
sive aliqua est oculos in humum deiecta modestos,	
  uror, et insidiae sunt pudor ille meae;	
sive procax aliqua est, capior, quia rustica non est,	
  spemque dat in molli mobilis esse toro.	
aspera si visa est rigidasque imitata Sabinas,	
  velle, sed ex alto dissimulare puto.	
sive es docta, places raras dotata per artes;	
  sive rudis, placita es simplicitate tua.	
est, quae Callimachi prae nostris rustica dicat	
  carmina--cui placeo, protinus ipsa placet.	
est etiam, quae me vatem et mea carmina culpet--	
  culpantis cupiam sustinuisse femur.	
molliter incedit--motu capit; altera dura est--	
  at poterit tacto mollior esse viro.	
haec quia dulce canit flectitque facillima vocem,	
  oscula cantanti rapta dedisse velim;	
haec querulas habili percurrit pollice chordas--	
  tam doctas quis non possit amare manus?	
illa placet gestu numerosaque bracchia ducit	
  et tenerum molli torquet ab arte latus--	
ut taceam de me, qui causa tangor ab omni,	
  illic Hippolytum pone, Priapus erit!	
tu, quia tam longa es, veteres heroidas aequas	
  et potes in toto multa iacere toro.	
haec habilis brevitate sua est. corrumpor utraque;	
  conveniunt voto longa brevisque meo.	
non est culta--subit, quid cultae accedere possit;	
  ornata est--dotes exhibet ipsa suas.	
candida me capiet, capiet me flava puella,	
  est etiam in fusco grata colore Venus.	
seu pendent nivea pulli cervice capilli,	
  Leda fuit nigra conspicienda coma;	
seu flavent, placuit croceis Aurora capillis.	
  omnibus historiis se meus aptat amor.	
me nova sollicitat, me tangit serior aetas;	
  haec melior, specie corporis illa placet.	
Denique quas tota quisquam probet urbe puellas,	
  noster in has omnis ambitiosus amor.
