Psittacus, Eois imitatrix ales ab Indis,	
  occidit--exequias ite frequenter, aves!	
ite, piae volucres, et plangite pectora pinnis	
  et rigido teneras ungue notate genas;	
horrida pro maestis lanietur pluma capillis,	
  pro longa resonent carmina vestra tuba!	
quod scelus Ismarii quereris, Philomela, tyranni,	
  expleta est annis ista querela suis;	
alitis in rarae miserum devertere funus--	
  magna, sed antiqua est causa doloris Itys.	
Omnes, quae liquido libratis in aere cursus,	
  tu tamen ante alios, turtur amice, dole!	
plena fuit vobis omni concordia vita,	
  et stetit ad finem longa tenaxque fides.	
quod fuit Argolico iuvenis Phoceus Orestae,	
  hoc tibi, dum licuit, psittace, turtur erat.	
Quid tamen ista fides, quid rari forma coloris,	
  quid vox mutandis ingeniosa sonis,	
quid iuvat, ut datus es, nostrae placuisse puellae?--	
  infelix, avium gloria, nempe iaces!	
tu poteras fragiles pinnis hebetare zmaragdos	
  tincta gerens rubro Punica rostra croco.	
non fuit in terris vocum simulantior ales--	
  reddebas blaeso tam bene verba sono!	
Raptus es invidia--non tu fera bella movebas;	
  garrulus et placidae pacis amator eras.	
ecce, coturnices inter sua proelia vivunt;	
  forsitan et fiunt inde frequenter anus.	
plenus eras minimo, nec prae sermonis amore	
  in multos poteras ora vacare cibos.	
nux erat esca tibi, causaeque papavera somni,	
  pellebatque sitim simplicis umor aquae.	
vivit edax vultur ducensque per aera gyros	
  miluus et pluviae graculus auctor aquae;	
vivit et armiferae cornix invisa Minervae--	
  illa quidem saeclis vix moritura novem;	
occidit illa loquax humanae vocis imago,	
  psittacus, extremo munus ab orbe datum!	
optima prima fere manibus rapiuntur avaris;	
  inplentur numeris deteriora suis.	
tristia Phylacidae Thersites funera vidit,	
  iamque cinis vivis fratribus Hector erat.	
Quid referam timidae pro te pia vota puellae--	
  vota procelloso per mare rapta Noto?	
septima lux venit non exhibitura sequentem,	
  et stabat vacuo iam tibi Parca colo.	
nec tamen ignavo stupuerunt verba palato;	
  clamavit moriens lingua: Corinna, vale!	
Colle sub Elysio nigra nemus ilice frondet,	
  udaque perpetuo gramine terra viret.	
siqua fides dubiis, volucrum locus ille piarum	
  dicitur, obscenae quo prohibentur aves.	
illic innocui late pascuntur olores	
  et vivax phoenix, unica semper avis;	
explicat ipsa suas ales Iunonia pinnas,	
  oscula dat cupido blanda columba mari.	
psittacus has inter nemorali sede receptus	
  convertit volucres in sua verba pias.	
Ossa tegit tumulus--tumulus pro corpore magnus--	
  quo lapis exiguus par sibi carmen habet:	
colligor ex ipso dominae placuisse sepulcro.	
  ora fuere mihi plus ave docta loqui.
