Ite triumphales circum mea tempora laurus!	
  vicimus: in nostro est, ecce, Corinna sinu,	
quam vir, quam custos, quam ianua firma, tot hostes,	
  servabant, nequa posset ab arte capi!	
haec est praecipuo victoria digna triumpho,	
  in qua, quaecumque est, sanguine praeda caret.	
non humiles muri, non parvis oppida fossis	
  cincta, sed est ductu capta puella meo!	
Pergama cum caderent bello superata bilustri,	
  ex tot in Atridis pars quota laudis erat?	
at mea seposita est et ab omni milite dissors	
  gloria, nec titulum muneris alter habet.	
me duce ad hanc voti finem, me milite veni;	
  ipse eques, ipse pedes, signifer ipse fui.	
nec casum fortuna meis inmiscuit actis--	
  huc ades, o cura parte Triumphe mea!	
Nec belli est nova causa mei. nisi rapta fuisset	
  Tyndaris, Europae pax Asiaeque foret.	
femina silvestris Lapithas populumque biformem	
  turpiter adposito vertit in arma mero;	
femina Troianos iterum nova bella movere	
  inpulit in regno, iuste Latine, tuo;	
femina Romanis etiamnunc urbe recenti	
  inmisit soceros armaque saeva dedit.	
Vidi ego pro nivea pugnantes coniuge tauros;	
  spectatrix animos ipsa iuvenca dabat.	
me quoque, qui multos, sed me sine caede, Cupido	
  iussit militiae signa movere suae.
