Quid iuvat inmunes belli cessare puellas,	
  nec fera peltatas agmina velle sequi,	
si sine Marte suis patiuntur vulnera telis,	
  et caecas armant in sua fata manus?	
Quae prima instituit teneros convellere fetus,	
  militia fuerat digna perire sua.	
scilicet, ut careat rugarum crimine venter,	
  sternetur pugnae tristis harena tuae?	
si mos antiquis placuisset matribus idem,	
  gens hominum vitio deperitura fuit,	
quique iterum iaceret generis primordia nostri	
  in vacuo lapides orbe, parandus erat.	
quis Priami fregisset opes, si numen aquarum	
  iusta recusasset pondera ferre Thetis?	
Ilia si tumido geminos in ventre necasset,	
  casurus dominae conditor Urbis erat;	
si Venus Aenean gravida temerasset in alvo,	
  Caesaribus tellus orba futura fuit.	
tu quoque, cum posses nasci formosa, perisses,	
  temptasset, quod tu, si tua mater opus;	
ipse ego, cum fuerim melius periturus amando,	
  vidissem nullos matre negante dies.	
Quid plenam fraudas vitem crescentibus uvis,	
  pomaque crudeli vellis acerba manu?	
sponte fluant matura sua--sine crescere nata;	
  est pretium parvae non leve vita morae.	
vestra quid effoditis subiectis viscera telis,	
  et nondum natis dira venena datis?	
Colchida respersam puerorum sanguine culpant	
  aque sua caesum matre queruntur Ityn;	
utraque saeva parens, sed tristibus utraque causis	
  iactura socii sanguinis ulta virum.	
dicite, quis Tereus, quis vos inritet Iason	
  figere sollicita corpora vestra manu?	
hoc neque in Armeniis tigres fecere latebris,	
  perdere nec fetus ausa leaena suos.	
at tenerae faciunt, sed non inpune, puellae;	
  saepe, suos utero quae necat, ipsa perit.	
ipsa perit, ferturque rogo resoluta capillos,	
  et clamant merito! qui modo cumque vident.	
Ista sed aetherias vanescant dicta per auras,	
  et sint ominibus pondera nulla meis!	
di faciles, peccasse semel concedite tuto,	
  et satis est; poenam culpa secunda ferat!
