Ponendis in mille modos perfecta capillis,	
  comere sed solas digna, Cypassi, deas,	
et mihi iucundo non rustica cognita furto,	
  apta quidem dominae, sed magis apta mihi--	
quis fuit inter nos sociati corporis index?	
  sensit concubitus unde Corinna tuos?	
num tamen erubui? num, verbo lapsus in ullo,	
  furtivae Veneris conscia signa dedi?	
Quid, quod in ancilla siquis delinquere possit,	
  illum ego contendi mente carere bona?	
Thessalus ancillae facie Briseidos arsit;	
  serva Mycenaeo Phoebas amata duci.	
nec sum ego Tantalide maior, nec maior Achille;	
  quod decuit reges, cur mihi turpe putem?	
Ut tamen iratos in te defixit ocellos,	
  vidi te totis erubuisse genis;	
at quanto, si forte refers, praesentior ipse	
  per Veneris feci numina magna fidem!	
tu, dea, tu iubeas animi periuria puri	
  Carpathium tepidos per mare ferre Notos!	
Pro quibus officiis pretium mihi dulce repende	
  concubitus hodie, fusca Cypassi, tuos!	
quid renuis fingisque novos, ingrata, timores?	
  unum est e dominis emeruisse satis.	
quod si stulta negas, index anteacta fatebor,	
  et veniam culpae proditor ipse meae,	
quoque loco tecum fuerim, quotiensque, Cypassi,	
  narrabo dominae, quotque quibusque modis!	
