Pars me Sulmo tenet Paeligni tertia ruris--	
  parva, sed inriguis ora salubris aquis.	
sol licet admoto tellurem sidere findat,	
  et micet Icarii stella proterva canis,	
arva pererrantur Paeligna liquentibus undis,	
  et viret in tenero fertilis herba solo.	
terra ferax Cereris multoque feracior uvis;	
  dat quoque baciferam Pallada rarus ager;	
perque resurgentes rivis labentibus herbas	
  gramineus madidam caespes obumbrat humum.	
At meus ignis abest. verbo peccavimus uno!--	
  quae movet ardores est procul; ardor adest.	
non ego, si medius Polluce et Castore ponar,	
  in caeli sine te parte fuisse velim.	
solliciti iaceant terraque premantur iniqua,	
  in longas orbem qui secuere vias!--	
aut iuvenum comites iussissent ire puellas,	
  si fuit in longas terra secanda vias!	
tum mihi, si premerem ventosas horridus Alpes,	
  dummodo cum domina, molle fuisset iter.	
cum domina Libycas ausim perrumpere Syrtes	
  et dare non aequis vela ferenda Notis.	
non quae virgineo portenta sub inguine latrant,	
  nec timeam vestros, curva Malea, sinus;	
non quae submersis ratibus saturata Charybdis	
  fundit et effusas ore receptat aquas.	
Quod si Neptuni ventosa potentia vincat,	
  et subventuros auferat unda deos,	
tu nostris niveos umeris inpone lacertos;	
  corpore nos facili dulce feremus onus.	
saepe petens Hero iuvenis transnaverat undas;	
  tum quoque transnasset, sed via caeca fuit.	
At sine te, quamvis operosi vitibus agri	
  me teneant, quamvis amnibus arva natent,	
et vocet in rivos currentem rusticus undam,	
  frigidaque arboreas mulceat aura comas,	
non ego Paelignos videor celebrare salubres,	
  non ego natalem, rura paterna, locum--	
sed Scythiam Cilicasque feros viridesque Britannos,	
  quaeque Prometheo saxa cruore rubent.	
Ulmus amat vitem, vitis non deserit ulmum;	
  separor a domina cur ego saepe mea?	
at mihi te comitem iuraras usque futuram--	
  per me perque oculos, sidera nostra, tuos!	
verba puellarum, foliis leviora caducis,	
  inrita, qua visum est, ventus et unda ferunt.	
Siqua mei tamen est in te pia cura relicti,	
  incipe pollicitis addere facta tuis,	
parvaque quamprimum rapientibus esseda mannis	
  ipsa per admissas concute lora iubas!	
at vos, qua veniet, tumidi, subsidite, montes,	
  et faciles curvis vallibus este, viae!
