Ergo sufficiam reus in nova crimina semper?	
  ut vincam, totiens dimicuisse piget.	
sive ego marmorei respexi summa theatri,	
  eligis e multis, unde dolere velis;	
candida seu tacito vidit me femina vultu,	
  in vultu tacitas arguis esse notas.	
siquam laudavi, misero petis ungue capillos;	
  si culpo, crimen dissimulare putas.	
sive bonus color est, in te quoque frigidus esse,	
  seu malus, alterius dicor amore mori.	
Atque ego peccati vellem mihi conscius essem!	
  aequo animo poenam, qui meruere, ferunt;	
nunc temere insimulas credendoque omnia frustra	
  ipsa vetas iram pondus habere tuam.	
adspice, ut auritus miserandae sortis asellus	
  adsiduo domitus verbere lentus eat!	
Ecce novum crimen! sollers ornare Cypassis	
  obicitur dominae contemerasse torum.	
di melius, quam me, si sit peccasse libido,	
  sordida contemptae sortis amica iuvet!	
quis Veneris famulae conubia liber inire	
  tergaque conplecti verbere secta velit?	
adde, quod ornandis illa est operata capillis	
  et tibi perdocta est grata ministra manu--	
scilicet ancillam, quae tam tibi fida, rogarem!	
  quid, nisi ut indicio iuncta repulsa foret?	
per Venerem iuro puerique volatilis arcus,	
  me non admissi criminis esse reum!
