Hoc quoque conposui Paelignis natus aquosis,	
  ille ego nequitiae Naso poeta meae.	
hoc quoque iussit Amor--procul hinc, procul este, severae!	
  non estis teneris apta theatra modis.	
me legat in sponsi facie non frigida virgo,	
  et rudis ignoto tactus amore puer;	
atque aliquis iuvenum quo nunc ego saucius arcu	
  agnoscat flammae conscia signa suae,	
miratusque diu quo dicat ab indice doctus	
  conposuit casus iste poeta meos?	
Ausus eram, memini, caelestia dicere bella	
  centimanumque Gyen--et satis oris erat--	
cum male se Tellus ulta est, ingestaque Olympo	
  ardua devexum Pelion Ossa tulit.	
in manibus nimbos et cum Iove fulmen habebam,	
  quod bene pro caelo mitteret ille suo--	
Clausit amica fores! ego cum Iove fulmen omisi;	
  excidit ingenio Iuppiter ipse meo.	
Iuppiter, ignoscas! nil me tua tela iuvabant;	
  clausa tuo maius ianua fulmen habet.	
blanditias elegosque levis, mea tela, resumpsi;	
  mollierunt duras lenia verba fores.	
carmina sanguineae deducunt cornua lunae,	
  et revocant niveos solis euntis equos;	
carmine dissiliunt abruptis faucibus angues,	
  inque suos fontes versa recurrit aqua.	
carminibus cessere fores, insertaque posti,	
  quamvis robur erat, carmine victa sera est.	
Quid mihi profuerit velox cantatus Achilles?	
  quid pro me Atrides alter et alter agent,	
quique tot errando, quot bello, perdidit annos,	
  raptus et Haemoniis flebilis Hector equis?	
at facie tenerae laudata saepe puellae,	
  ad vatem, pretium carminis, ipsa venit.	
magna datur merces! heroum clara valete	
  nomina; non apta est gratia vestra mihi!	
ad mea formosos vultus adhibete, puellae,	
  carmina, purpureus quae mihi dictat Amor!
