Nullus amor tanti est--abeas, pharetrate Cupido!--	
  ut mihi sint totiens maxima vota mori.	
vota mori mea sunt, cum te peccasse recordor,	
  o mihi perpetuum nata puella malum!	
Non male deletae nudant tua facta tabellae,	
  nec data furtive munera crimen habent.	
o utinam arguerem sic, ut non vincere possem!	
  me miserum! quare tam bona causa mea est?	
felix, qui quod amat defendere fortiter audet,	
  cui sua non feci! dicere amica potest.	
ferreus est nimiumque suo favet ille dolori,	
  cui petitur victa palma cruenta rea.	
Ipse miser vidi, cum me dormire putares,	
  sobrius adposito crimina vestra mero.	
multa supercilio vidi vibrante loquentes;	
  nutibus in vestris pars bona vocis erat.	
non oculi tacuere tui, conscriptaque vino	
  mensa, nec in digitis littera nulla fuit.	
sermonem agnovi, quod non videatur, agentem	
  verbaque pro certis iussa valere notis.	
iamque frequens ierat mensa conviva relicta;	
  conpositi iuvenes unus et alter erant.	
inproba tum vero iungentes oscula vidi--	
  illa mihi lingua nexa fuisse liquet--	
qualia non fratri tulerit germana severo,	
  sed tulerit cupido mollis amica viro;	
qualia credibile est non Phoebo ferre Dianam,	
  sed Venerem Marti saepe tulisse suo.	
Quid facis? exclamo, quo nunc mea gaudia differs?	
  iniciam dominas in mea iura manus!	
haec tibi sunt mecum, mihi sunt communia tecum--	
  in bona cur quisquam tertius ista venit?	
Haec ego, quaeque dolor linguae dictavit; at illi	
  conscia purpureus venit in ora pudor,	
quale coloratum Tithoni coniuge caelum	
  subrubet, aut sponso visa puella novo;	
quale rosae fulgent inter sua lilia mixtae,	
  aut ubi cantatis Luna laborat equis,	
aut quod, ne longis flavescere possit ab annis,	
  Maeonis Assyrium femina tinxit ebur.	
hic erat aut alicui color ille simillimus horum,	
  et numquam visu pulchrior illa fuit.	
spectabat terram--terram spectare decebat;	
  maesta erat in vultu--maesta decenter erat.	
sicut erant, et erant culti, laniare capillos	
  et fuit in teneras impetus ire genas--	
Ut faciem vidi, fortes cecidere lacerti;	
  defensa est armis nostra puella suis.	
qui modo saevus eram, supplex ultroque rogavi,	
  oscula ne nobis deteriora daret.	
risit et ex animo dedit optima--qualia possent	
  excutere irato tela trisulca Iovi;	
torqueor infelix, ne tam bona senserit alter,	
  et volo non ex hac illa fuisse nota.	
haec quoque, quam docui, multo meliora fuerunt,	
  et quiddam visa est addidicisse novi.	
quod nimium placuere, malum est, quod tota labellis	
  lingua tua est nostris, nostra recepta tuis.	
nec tamen hoc unum doleo--non oscula tantum	
  iuncta queror, quamvis haec quoque iuncta queror;	
illa nisi in lecto nusquam potuere doceri.	
  nescio quis pretium grande magister habet.
