Dum labefactat onus gravidi temeraria ventris,	
  in dubio vitae lassa Corinna iacet.	
illa quidem clam me tantum molita pericli	
  ira digna mea; sed cadit ira metu.	
sed tamen aut ex me conceperat--aut ego credo;	
  est mihi pro facto saepe, quod esse potest.	
Isi, Paraetonium genialiaque arva Canopi	
  quae colis et Memphin palmiferamque Pharon,	
quaque celer Nilus lato delapsus in alveo	
  per septem portus in maris exit aquas,	
per tua sistra precor, per Anubidis ora verendi--	
  sic tua sacra pius semper Osiris amet,	
pigraque labatur circa donaria serpens,	
  et comes in pompa corniger Apis eat!	
huc adhibe vultus, et in una parce duobus!	
  nam vitam dominae tu dabis, illa mihi.	
saepe tibi sedit certis operata diebus,	
  qua cingit laurus Gallica turma tuas.	
Tuque laborantes utero miserata puellas,	
  quarum tarda latens corpora tendit onus,	
lenis ades precibusque meis fave, Ilithyia!	
  digna est, quam iubeas muneris esse tui.	
ipse ego tura dabo fumosis candidus aris,	
  ipse feram ante tuos munera vota pedes.	
adiciam titulum: servata Naso Corinna!	
  tu modo fac titulo muneribusque locum.	
Si tamen in tanto fas est monuisse timore,	
  hac tibi sit pugna dimicuisse satis!
