Carmen ad iratum dum tu perducis Achillen	
  primaque iuratis induis arma viris,	
nos, Macer, ignava Veneris cessamus in umbra,	
  et tener ausuros grandia frangit Amor.	
saepe meae tandem dixi discede puellae--	
  in gremio sedit protinus illa meo.	
saepe pudet! dixi--lacrimis vix illa retentis	
  me miseram! iam te dixit amare pudet?	
inplicuitque suos circum mea colla lacertos	
  et, quae me perdunt, oscula mille dedit.	
vincor, et ingenium sumptis revocatur ab armis,	
  resque domi gestas et mea bella cano.	
Sceptra tamen sumpsi, curaque tragoedia nostra	
  crevit, et huic operi quamlibet aptus eram.	
risit Amor pallamque meam pictosque cothurnos	
  sceptraque privata tam cito sumpta manu.	
hinc quoque me dominae numen deduxit iniquae,	
  deque cothurnato vate triumphat Amor.	
Quod licet, aut artes teneri profitemur Amoris--	
  ei mihi, praeceptis urgeor ipse meis!--	
aut, quod Penelopes verbis reddatur Ulixi,	
  scribimus et lacrimas, Phylli relicta, tuas,	
quod Paris et Macareus et quod male gratus Iason	
  Hippolytique parens Hippolytusque legant,	
quodque tenens strictum Dido miserabilis ensem	
  dicat et Aoniae Lesbis amata lyrae.	
Quam cito de toto rediit meus orbe Sabinus	
  scriptaque diversis rettulit ille locis!	
candida Penelope signum cognovit Ulixis;	
  legit ab Hippolyto scripta noverca suo.	
iam pius Aeneas miserae rescripsit Elissae,	
  quodque legat Phyllis, si modo vivit, adest.	
tristis ad Hypsipylen ab Iasone littera venit;	
  det votam Phoebo Lesbis amata lyram.	
Nec tibi, qua tutum vati, Macer, arma canenti	
  aureus in medio Marte tacetur Amor.	
et Paris est illic et adultera, nobile crimen,	
  et comes extincto Laodamia viro.	
si bene te novi, non bella libentius istis	
  dicis, et a vestris in mea castra venis.
