O numquam pro re satis indignande Cupido,	
  o in corde meo desidiose puer--	
quid me, qui miles numquam tua signa reliqui,	
  laedis, et in castris vulneror ipse meis?	
cur tua fax urit, figit tuus arcus amicos?	
  gloria pugnantes vincere maior erat.	
Quid? non Haemonius, quem cuspide perculit, heros	
  confossum medica postmodo iuvit ope?	
venator sequitur fugientia; capta relinquit	
  semper et inventis ulteriora petit.	
nos tua sentimus, populus tibi deditus, arma;	
  pigra reluctanti cessat in hoste manus.	
quid iuvat in nudis hamata retundere tela	
  ossibus? ossa mihi nuda relinquit amor.	
tot sine amore viri, tot sunt sine amore puellae!--	
  hinc tibi cum magna laude triumphus eat.	
Roma, nisi inmensum vires promosset in orbem,	
  stramineis esset nunc quoque tecta casis.	
Fessus in acceptos miles deducitur agros;	
  mittitur in saltus carcere liber equus;	
longaque subductam celant navalia pinum,	
  tutaque deposito poscitur ense rudis.	
me quoque, qui totiens merui sub amore puellae,	
  defunctum placide vivere tempus erat.
