Anule, formosae digitum vincture puellae,	
  in quo censendum nil nisi dantis amor,	
munus eas gratum! te laeta mente receptum	
  protinus articulis induat illa suis;	
tam bene convenias, quam mecum convenit illi,	
  et digitum iusto commodus orbe teras!	
Felix, a domina tractaberis, anule, nostra;	
  invideo donis iam miser ipse meis.	
o utinam fieri subito mea munera possem	
  artibus Aeaeae Carpathiive senis!	
tunc ego, cum cupiam dominae tetigisse papillas	
  et laevam tunicis inseruisse manum,	
elabar digito quamvis angustus et haerens,	
  inque sinum mira laxus ab arte cadam.	
idem ego, ut arcanas possim signare tabellas,	
  neve tenax ceram siccaque gemma trahat,	
umida formosae tangam prius ora puellae--	
  tantum ne signem scripta dolenda mihi.	
si dabor ut condar loculis, exire negabo,	
  adstringens digitos orbe minore tuos.	
non ego dedecori tibi sum, mea vita, futurus,	
  quodve tener digitus ferre recuset, onus.	
me gere, cum calidis perfundes imbribus artus,	
  damnaque sub gemmam fer pereuntis aquae--	
sed, puto, te nuda mea membra libidine surgent,	
  et peragam partes anulus ille viri.	
Inrita quid voveo? parvum proficiscere munus;	
  illa datam tecum sentiat esse fidem!
