Ei mihi, quod dominam nec vir nec femina servas	
  mutua nec Veneris gaudia nosse potes!	
qui primus pueris genitalia membra recidit,	
  vulnera quae fecit, debuit ipse pati.	
mollis in obsequium facilisque rogantibus esses,	
  si tuus in quavis praetepuisset amor.	
non tu natus equo, non fortibus utilis armis;	
  bellica non dextrae convenit hasta tuae.	
ista mares tractent; tu spes depone viriles.	
  sunt tibi cum domina signa ferenda tua.	
hanc inple meritis, huius tibi gratia prosit;	
  si careas illa, quis tuus usus erit?	
Est etiam facies, sunt apti lusibus anni;	
  indigna est pigro forma perire situ.	
fallere te potuit, quamvis habeare molestus;	
  non caret effectu, quod voluere duo.	
aptius ut fuerit precibus temptasse, rogamus,	
  dum bene ponendi munera tempus habes.
