Quem penes est dominam servandi cura, Bagoa,	
  dum perago tecum pauca, sed apta, vaca.	
hesterna vidi spatiantem luce puellam	
  illa, quae Danai porticus agmen habet.	
protinus, ut placuit, misi scriptoque rogavi.	
  rescripsit trepida non licet! illa manu;	
et, cur non liceat, quaerenti reddita causa est,	
  quod nimium dominae cura molesta tua est.	
Si sapis, o custos, odium, mihi crede, mereri	
  desine; quem metuit quisque, perisse cupit.	
vir quoque non sapiens; quid enim servare laboret,	
  unde nihil, quamvis non tueare, perit?	
sed gerat ille suo morem furiosus amori	
  et castum, multis quod placet, esse putet;	
huic furtiva tuo libertas munere detur,	
  quam dederis illi, reddat ut illa tibi.	
conscius esse velis--domina est obnoxia servo;	
  conscius esse times--dissimulare licet.	
scripta leget secum--matrem misisse putato!	
  venerit ignotus--postmodo notus erit.	
ibit ad adfectam, quae non languebit, amicam:	
  visat! iudiciis aegra sit illa tuis.	
si faciet tarde, ne te mora longa fatiget,	
  inposita gremio stertere fronte potes.	
nec tu, linigeram fieri quid possit ad Isim,	
  quaesieris nec tu curva theatra time!	
conscius adsiduos commissi tollet honores--	
  quis minor est autem quam tacuisse labor?	
ille placet versatque domum neque verbera sentit;	
  ille potens--alii, sordida turba, iacent.	
huic, verae ut lateant causae, finguntur inanes;	
  atque ambo domini, quod probat una, probant.	
cum bene vir traxit vultum rugasque coegit,	
  quod voluit fieri blanda puella, facit.	
Sed tamen interdum tecum quoque iurgia nectat,	
  et simulet lacrimas carnificemque vocet.	
tu contra obiciens, quae tuto diluat illa,	
  et veris falso crimine deme fidem.	
sic tibi semper honos, sic alta peculia crescent.	
  haec fac, in exiguo tempore liber eris.	
Adspicis indicibus nexas per colla catenas?	
  squalidus orba fide pectora carcer habet.	
quaerit aquas in aquis et poma fugacia captat	
  Tantalus--hoc illi garrula lingua dedit.	
dum nimium servat custos Iunonius Io,	
  ante suos annos occidit; illa dea est!	
vidi ego conpedibus liventia crura gerentem,	
  unde vir incestum scire coactus erat.	
poena minor merito. nocuit mala lingua duobus;	
  vir doluit, famae damna puella tulit.	
crede mihi, nulli sunt crimina grata marito,	
  nec quemquam, quamvis audiat, illa iuvant.	
seu tepet, indicium securas prodis ad aures;	
  sive amat, officio fit miser ille tuo.	
Culpa nec ex facili quamvis manifesta probatur;	
  iudicis illa sui tuta favore venit.	
viderit ipse licet, credet tamen ille neganti	
  damnabitque oculos et sibi verba dabit.	
adspiciat dominae lacrimas, plorabit et ipse,	
  et dicet: poenas garrulus iste dabit!	
quid dispar certamen inis? tibi verbera victo	
  adsunt, in gremio iudicis illa sedet.	
Non scelus adgredimur, non ad miscenda coimus	
  toxica, non stricto fulminat ense manus.	
quaerimus, ut tuto per te possimus amare.	
  quid precibus nostris mollius esse potest?
