Tu mihi, tu certe, memini, Graecine, negabas	
  uno posse aliquem tempore amare duas.	
per te ego decipior, per te deprensus inermis--	
  ecce, duas uno tempore turpis amo!	
utraque formosa est, operosae cultibus ambae;	
  artibus in dubio est haec sit an illa prior.	
pulchrior hac illa est, haec est quoque pulchrior illa;	
  et magis haec nobis, et magis illa placet!	
erro, velut ventis discordibus acta phaselos,	
  dividuumque tenent alter et alter amor.	
quid geminas, Erycina, meos sine fine dolores?	
  non erat in curas una puella satis?	
quid folia arboribus, quid pleno sidera caelo,	
  in freta collectas alta quid addis aquas?	
Sed tamen hoc melius, quam si sine amore iacerem--	
  hostibus eveniat vita severa meis!	
hostibus eveniat viduo dormire cubili	
  et medio laxe ponere membra toro!	
at mihi saevus amor somnos abrumpat inertes,	
  simque mei lecti non ego solus onus!	
me mea disperdat nullo prohibente puella--	
  si satis una potest, si minus una, duae!	
sufficiam--graciles, non sunt sine viribus artus;	
  pondere, non nervis corpora nostra carent;	
et lateri dabit in vires alimenta voluptas.	
  decepta est opera nulla puella mea;	
saepe ego lascive consumpsi tempora noctis,	
  utilis et forti corpore mane fui.	
felix, quem Veneris certamina mutua perdunt!	
  di faciant, leti causa sit ista mei!	
Induat adversis contraria pectora telis	
  miles et aeternum sanguine nomen emat.	
quaerat avarus opes et, quae lassarit arando,	
  aequora periuro naufragus ore bibat.	
at mihi contingat Veneris languescere motu,	
  cum moriar, medium solvar et inter opus;	
atque aliquis nostro lacrimans in funere dicat:	
  conveniens vitae mors fuit ista tuae!
