Vive deus posito siquis mihi dicat amore!	
  deprecer--usque adeo dulce puella malum est.	
cum bene pertaesum est, animoque relanguit ardor,	
  nescio quo miserae turbine mentis agor.	
ut rapit in praeceps dominum spumantia frustra	
  frena retentantem durior oris equus;	
ut subitus, prope iam prensa tellure, carinam	
  tangentem portus ventus in alta rapit--	
sic me saepe refert incerta Cupidinis aura,	
  notaque purpureus tela resumit Amor.	
Fige, puer! positis nudus tibi praebeor armis;	
  hic tibi sunt vires, hac tua dextra facit;	
huc tamquam iussae veniunt iam sponte sagittae--	
  vix illis prae me nota pharetra sua est!	
infelix, tota quicumque quiescere nocte	
  sustinet et somnos praemia magna vocat!	
stulte, quid est somnus, gelidae nisi mortis imago!	
  longa quiescendi tempora fata dabunt.	
me modo decipiant voces fallacis amicae;	
  sperando certe gaudia magna feram.	
et modo blanditias dicat, modo iurgia nectat;	
  saepe fruar domina, saepe repulsus eam.	
Quod dubius Mars est, per te, privigne Cupido, est;	
  et movet exemplo vitricus arma tuo.	
tu levis es multoque tuis ventosior alis,	
  gaudiaque ambigua dasque negasque fide.	
si tamen exaudis, pulchra cum matre, Cupido,	
  indeserta meo pectore regna gere!	
accedant regno, nimium vaga turba, puellae!	
  ambobus populis sic venerandus eris.
