Tarpeium scelus et Tarpeiae turpe sepulcrum	
  fabor et antiqui limina capta Iovis.	
quid tum Roma fuit, tubicen vicina Curetis	
  cum quateret lento murmure saxa Iovis?	
murus erant montes; ubi nunc est Curia saepta,	
  bellicus ex illo fonte bibebat equus,	
atque ubi nunc terris dicuntur iura subactis,	
  stabant Romano pila Sabina Foro.	
lucus erat felix hederoso conditus antro,	
  multaque nativis obstrepit arbor aquis,	
Silvani ramosa domus, quo dulcis ab aestu	
  fistula poturas ire iubebat oves.	
hunc Tatius contra vallo praecingit acerno	
  fidaque suggesta castra coronat humo.	
hinc Tarpeia deae laticem libavit: at illi	
  urgebat medium fictilis urna caput.	
vidit harenosis Tatium proludere campis	
  pictaque per flavas arma levare iubas:	
obstipuit regis facie et regalibus armis,	
  interque oblitas excidit urna manus.	
saepe illa immeritae causatast omina lunae,	
  et sibi tingendas dixit in amne comas:	
saepe tulit blandis argentea lilia Nymphis,	
  Romula ne faciem laederet hasta Tati:	
dumque subit primo Capitolia nubila fumo,	
  rettulit hirsutis bracchia secta rubis,	
et Tarpeia sua residens ita flevit ab arce	
  vulnera vicino non patienda Iovi:	
ignes castrorum et Tatiae praetoria turmae	
  et formosa oculis arma Sabina meis,	
o utinam ad vestros sedeam captiva Penates,	
  dum captiva mei conspicer ora Tati!	
Romani montes, et montibus addita Roma,	
  et valeat probro Vesta pudenda meo!	
ille equus, ille meos in castra reponet amores,	
  cui Tatius dextras collocat ipse iubas!	
quid mirum patrios Scyllam secuisse capillos,	
  candidaque in saevos inguina versa canes?	
prodita quid mirum fraterni cornua monstri,	
  cum patuit lecto stamine torta via?	
quantum ego sum Ausoniis crimen factura puellis,	
  improba virgineo lecta ministra foco!	
Pallados exstinctos si quis mirabitur ignes,	
  ignoscat: lacrimis spargitur ara meis.	
cras, ut rumor ait, tota pigrabitur urbe:	
  tum cape spinosi rorida terga iugi.	
lubrica tota via est et perfida: quippe latentis	
  fallaci celat limite caespes aquas.	
o utinam magicae nossem cantamina Musae!	
  haec quoque formoso lingua tulisset opem.	
te toga picta decet, non quem sine matris honore	
  nutrit inhumanae dura papilla lupae.	
sic, hospes, spatiorne tua regina sub aula?	
  dos tibi non humilis prodita Roma venit.	
si minus, at raptae ne sint impune Sabinae,	
  me rape et alterna lege repende vices!	
commissas acies ego possum solvere nupta:	
  vos medium palla foedus inite mea.	
adde, Hymenaee, modos; tubicen, fera murmura conde:	
  credite, vestra meus molliet arma torus.	
et iam quarta canit venturam bucina lucem,	
  ipsaque in Oceanum sidera lassa cadunt.	
experiar somnum, de te mihi somnia quaeram:	
  fac venias oculis umbra benigna meis.	
dixit, et incerto permisit bracchia somno,	
  nescia se furiis accubuisse novis.	
nam Venus, Iliacae felix tutela favillae,	
  culpam alit et plures condit in ossa faces:	
illa furit, qualis celerem prope Thermodonta	
  Strymonis abscisso pectus aperta sinu.	
urbi festus erat (dixere Parilia patres),	
  hic primus coepit moenibus esse dies,	
annua pastorum convivia, lusus in urbe,	
  cum pagana madent fercula divitiis,	
cumque super raros faeni flammantis acervos	
  traicit immundos ebria turba pedes.	
Romulus excubias decrevit in otia solvi	
  atque intermissa castra silere tuba.	
hoc Tarpeia suum tempus rata convenit hostem:	
  pacta ligat, pactis ipsa futura comes.	
omnia praebebant somnos: sed Iuppiter unus	
  decrevit poenis invigilare suis.	
mons erat ascensus, dapibus festoque remissus:	
  nec mora, vocalis occupat ense canes.	
prodiderat portaeque fidem patriamque iacentem,	
  nubendique petit, quem velit ipse, diem.	
at Tatius (neque enim sceleri dedit hostis honorem)	
  nube ait et regni scande cubile mei!	
dixit, et ingestis comitum super obruit armis.	
  haec, virgo, officiis dos erat apta tuis.	
nec satis una malae potuit mors esse puellae,	
  quae voluit flammas fallere, Vesta, tuas.	
a duce Tarpeium mons est cognomen adeptus:	
  o vigil, iniustae praemia sortis habes.	



