Quo ruis imprudens? fuge discere fata, Properti!	
  non sunt a dextro condita fila colo.	
accersis lacrimas: aversus cantat Apollo:	
  poscis ab invita verba pigenda lyra.	
certa feram certis auctoribus, aut ego vates	
  nescius aerata signa movere pila,	
felicisque Iovis stellas Martisque rapacis	
  et grave Saturni sidus in omne caput.	
me creat Archytae suboles Babylonius Horops	
  Horon, et a proavo ducta Conone domus.	
di mihi sunt testes non degenerasse propinquos,	
  inque meis libris nil prius esse fide.	
nunc pretium fecere deos et fallimus auro	
  (Iuppiter!) obliquae signa iterata rotae.	
dixi ego, cum geminos produceret Arria natos	
  (illa dabat natis arma vetante deo),	
non posse ad patrios sua pila referre Penates:	
  nempe meam firmant nunc duo busta fidem.	
quippe Lupercus, equi dum saucia protegit ora,	
  heu sibi prolapso non bene cavit equum;	
Gallus at in castris, dum credita signa tuetur,	
  concidit ante aquilae rostra cruenta suae:	
fatales pueri, duo funera matris avarae!	
  vera, sed invito, contigit ista fides.	
idem ego, cum Cinarae traheret Lucina dolores,	
  et facerent uteri pondera lenta moram,	
Iunonis facito votum impetrabile dixi:	
  illa parit: libris est data palma meis!	
quid moneant Pisces animosaque signa Leonis,	
  lotus et Hesperia quid Capricornus aqua,	
hoc neque harenosum Libyci Iovis explicat antrum,	
  aut sibi commissos fibra locuta deos,	
aut si quis motas cornicis senserit alas,	
  umbrave quae magicis mortua prodit aquis:	
aspicienda via est caeli verusque per astra	
  trames, et ab zonis quinque petenda fides.	
exemplum grave erit Calchas: namque Aulide solvit	
  ille bene haerentis ad pia saxa rates;	
idem Agamemnoniae ferrum cervice puellae	
  tinxit, et Atrides vela cruenta dedit;	
nec rediere tamen Danai: tu, diruta, fletum	
  supprime et Euboicos respice, Troia, sinus!	
Nauplius ultores sub noctem porrigit ignes,	
  et natat exuviis Graecia pressa suis.	
victor Oiliade, rape nunc et dilige vatem,	
  quam vetat avelli veste Minerva sua!	
hactenus historiae: nunc ad tua devehar astra;	
  incipe tu lacrimis aequus adesse novis.	
Umbria te notis antiqua Penatibus edit--	
  mentior? an patriae tangitur ora tuae?--	
qua nebulosa cavo rorat Mevania campo,	
  et lacus aestivis non tepet Umber aquis,	
scandentisque Asis consurgit vertice murus,	
  murus ab ingenio notior ille tuo.	
ossaque legisti non illa aetate legenda	
  patris et in tenuis cogeris ipse lares:	
nam tua cum multi versarent rura iuvenci,	
  abstulit excultas pertica tristis opes.	
mox ubi bulla rudi dimissast aurea collo,	
  matris et ante deos libera sumpta toga,	
tum tibi pauca suo de carmine dictat Apollo	
  et vetat insano verba tonare foro.	
at tu finge elegos, pellax opus (haec tua castra!),	
  scribat ut exemplo cetera turba tuo.	
militiam Veneris blandis patiere sub armis,	
  et Veneris pueris utilis hostis eris.	
nam tibi victricis quascumque labore parasti,	
  eludet palmas una puella tuas:	
illius arbitrio noctem lucemque videbis;	
  gutta quoque ex oculis non nisi iussa cadet.	
et bene cum fixum mento decusseris uncum,	
  nil erit hoc: rostro te premet ansa tuo.	
nec mille excubiae nec te signata iuvabunt	
  limina: persuasae fallere rima sat est.	
nunc tua vel mediis puppis luctetur in undis,	
  vel licet armatis hostis inermis eas,	
vel tremefacta cavum tellus diducat hiatum:	
  octipedis Cancri terga sinistra time!	



