Sunt aliquid Manes: letum non omnia finit,	
  luridaque evictos effugit umbra rogos.	
Cynthia namque meo visast incumbere fulcro,	
  murmur ad extremae nuper humata tubae,	
cum mihi somnus ab exsequiis penderet amoris,	
  et quererer lecti frigida regna mei.	
eosdem habuit secum quibus est elata capillos,	
  eosdem oculos: lateri vestis adusta fuit,	
et solitum digito beryllon adederat ignis,	
  summaque Lethaeus triverat ora liquor.	
spirantisque animos et vocem misit: at illi	
  pollicibus fragiles increpuere manus:	
perfide nec cuiquam melior sperande puellae,	
  in te iam vires somnus habere potest?	
iamne tibi exciderunt vigilacis furta Suburae	
  et mea nocturnis trita fenestra dolis?	
per quam demisso quotiens tibi fune pependi,	
  alterna veniens in tua colla manu!	
saepe Venus trivio commissa, et pectore mixto	
  fecerunt tepidas proelia nostra vias.	
foederis heu pacti, cuius fallacia verba	
  non audituri diripuere Noti!	
at mihi non oculos quisquam inclamavit euntis:	
  unum impetrassem te revocante diem:	
nec crepuit fissa me propter harundine custos,	
  laesit et obiectum tegula curta caput.	
denique quis nostro curvum te funere vidit,	
  atram quis lacrimis incaluisse togam?	
si piguit portas ultra procedere, at illuc	
  iussisses lectum lentius ire meum.	
cur ventos non ipse rogis, ingrate, petisti?	
  cur nardo flammae non oluere meae?	
hoc etiam grave erat, nulla mercede hyacinthos	
  inicere et fracto busta piare cado?	
Lygdamus uratur, candescat lamina vernae:	
  sensi ego, cum insidiis pallida vina bibi.	
ut Nomas arcanas tollat versuta salivas,	
  dicet damnatas ignea testa manus.	
quae modo per vilis inspectast publica noctes,	
  haec nunc aurata cyclade signat humum;	
te patiente meae conflavit imaginis aurum,	
  ardente e nostro dotem habitura rogo.	
et graviora rependit iniquis pensa quasillis,	
  garrula de facie si qua locuta meast;	
nostraque quod Petale tulit ad monumenta coronas,	
  codicis immundi vincula sentit anus;	
caeditur et Lalage tortis suspensa capillis,	
  per nomen quoniamst ausa rogare meum.	
non tamen insector, quamvis mereare, Properti:	
  longa mea in libris regna fuere tuis.	
iuro ego Fatorum nulli revolubile carmen,	
  tergeminusque canis sic mihi molle sonet,	
me servasse fidem. si fallo, vipera nostris	
  sibilet in tumulis et super ossa cubet.	
nam geminast sedes turpem sortita per amnem,	
  turbaque diversa remigat omnis aqua.	
unda Clytaemestrae stuprum vehit altera, Cressam	
  portans mentitam lignea monstra bovis.	
ecce coronato pars altera rapta phaselo,	
  mulcet ubi Elysias aura beata rosas,	
qua numerosa fides, quaque aera rotunda Cybebes	
  mitratisque sonant Lydia plectra choris.	
Andromedeque et Hypermestre sine fraude marita	
  narrant historias, pectora nota, suas:	
haec sua maternis queritur livere catenis	
  bracchia nec meritas frigida saxa manus;	
narrat Hypermestre magnum ausas esse sorores,	
  in scelus hoc animum non valuisse suum.	
sic mortis lacrimis vitae sancimus amores:	
  celo ego perfidiae crimina multa tuae.	
sed tibi nunc mandata damus, si forte moveris,	
  si te non totum Chloridos herba tenet:	
nutrix in tremulis ne quid desideret annis	
  Parthenie: potuit, nec tibi avara fuit.	
deliciaeque meae Latris, cui nomen ab usu est,	
  ne speculum dominae porrigat illa novae.	
et quoscumque meo fecisti nomine versus,	
  ure mihi: laudes desine habere meas.	
pone hederam tumulo, mihi quae praegnante corymbo	
  mollia contortis alliget ossa comis.	
pomosis Anio qua spumifer incubat arvis,	
  et numquam Herculeo numine pallet ebur,	
hic carmen media dignum me scribe columna,	
  sed breve, quod currens vector ab urbe legat:	
HIC TIBURTINA IACET AUREA CYNTHIA TERRA:	
  ACCESSIT RIPAE LAUS, ANIENE, TUAE.	
nec tu sperne piis venientia somnia portis:	
  cum pia venerunt somnia, pondus habent.	
nocte vagae ferimur, nox clausas liberat umbras,	
  errat et abiecta Cerberus ipse sera.	
luce iubent leges Lethaea ad stagna reverti:	
  nos vehimur, vectum nauta recenset onus.	
nunc te possideant aliae: mox sola tenebo:	
  mecum eris, et mixtis ossibus ossa teram.	
haec postquam querula mecum sub lite peregit,	
  inter complexus excidit umbra meos.	



