Qui mirare meas tot in uno corpore formas,	
  accipe Vertumni signa fatente deo.	
Tuscus ego et Tuscis orior, nec paenitet inter	
  proelis Volsinios deseruisse focos,	
tempore quo sociis venit Lycomedius armis	
  quoque Sabina feri contudit arma Tati.	
vidi ego labentis acies et tela caduca,	
  atque hostes turpi terga dedisse fugae.	
et tu, Roma, meis tribuisti praemia Tuscis,	
  unde hodie Vicus nomina Tuscus habet.	
sed facias, divum Sator, ut Romana per aevum	
  transeat ante meos turba togata pedes.	
haec me turba iuvat, nec templo laetor eburno:	
  Romanum satis est posse videre Forum.	
hac quondam Tiberinus iter faciebat, et aiunt	
  remorum auditos per vada pulsa sonos:	
at postquam ille suis tantum concessit alumnis,	
  Vertamnus verso dicor ab amne deus.	
seu, quia vertentis fructum praecerpimus anni,	
  Vertanni rursus creditur esse sacrum.	
mendax fama, vaces: alius mihi nominis index:	
  de se narranti tu modo crede deo.	
opportuna meast cunctis natura figuris:	
  in quamcumque voles verte, decorus ero.	
indue me Cois, fiam non dura puella:	
  meque virum sumpta quis neget esse toga?	
da falcem et torto frontem mihi comprime faeno:	
  iurabis nostra gramina secta manu.	
arma tuli quondam et, memini, laudabar in illis:	
  corbis in imposito pondere messor eram.	
sobrius ad lites: at cumst imposta corona,	
  clamabis capiti vina subisse meo.	
cinge caput mitra, speciem furabor Iacchi;	
  furabor Phoebi, si modo plectra dabis.	
est etiam aurigae species cum verbere et eius	
  traicit alterno qui leve corpus equo.	
cassibus impositis venor: sed harundine sumpta	
  fautor plumoso sum deus aucupio.	
sub petaso pisces calamo praedabor, et ibo	
  mundus demissis institor in tunicis.	
pastor me ad baculum possum curvare vel idem	
  sirpiculis medio pulvere ferre rosam.	
nam quid ego adiciam, de quo mihi maxima fama est,	
  hortorum in manibus dona probata meis?	
prima mihi variat liventibus uva racemis,	
  et coma lactenti spicea fruge tumet;	
hic dulcis cerasos, hic autumnalia pruna	
  cernis et aestivo mora rubere die;	
insitor hic solvit pomosa vota corona,	
  cum pirus invito stipite mala tulit.	
caeruleus cucumis tumidoque cucurbita ventre	
  me notat et iunco brassica vincta levi;	
nec flos ullus hiat pratis, quin ille decenter	
  impositus fronti langueat ante meae.	
at mihi, quod formas unus vertebar in omnis,	
  nomen ab eventu patria lingua dedit.	
sex superant versus: te, qui ad vadimonia curris,	
  non moror: haec spatiis ultima creta meis.	
STIPES ACERNUS ERAM, PROPERANTI FALCE DOLATUS,	
  ANTE NUMAM GRATA PAUPER IN URBE DEUS.	
AT TIBI, MAMURRI, FORMAE CAELATOR AENAE,	
  TELLUS ARTIFICIS NE TERAT OSCA MANUS,	
QUI ME TOT DOCILEM POTUISTI FUNDERE IN USUS.	
  UNUM OPUS EST, OPERI NON DATUR UNUS HONOS.	



