Nunc Iovis incipiam causas aperire Feretri	
  armaque de ducibus trina recepta tribus.	
magnum iter ascendo, sed dat mihi gloria vires:	
  non iuvat e facili lecta corona iugo.	
imbuis exemplum primae tu, Romule, palmae	
  huius, et exuvio plenus ab hoste redis,	
tempore quo portas Caeninum Acrona petentem	
  victor in eversum cuspide fundis equum.	
Acron Herculeus Caenina ductor ab arce,	
  Roma, tuis quondam finibus horror erat.	
hic spolia ex umeris ausus sperare Quirini	
  ipse dedit, sed non sanguine sicca suo.	
hunc videt ante cavas librantem spicula turres	
  Romulus et votis occupat ante ratis:	
Iuppiter, haec hodie tibi victima corruet Acron.	
  voverat, et spolium corruit ille Iovi.	
Urbis virtutisque parens sic vincere suevit,	
  qui tulit a parco frigida castra lare.	
idem eques et frenis, idem fuit aptus aratris,	
  et galea hirsuta compta lupina iuba.	
picta neque inducto fulgebat parma pyropo:	
  praebebant caesi baltea lenta boves.	
Cossus at insequitur Veientis caede Tolumni,	
  vincere cum Veios posse laboris erat;	
necdum ultra Tiberim belli sonus, ultima praeda	
  Nomentum et captae iugera terna Corae.	
heu Veii veteres! et vos tum regna fuistis,	
  et vestro positast aurea sella foro:	
nunc intra muros pastoris bucina lenti	
  cantat, et in vestris ossibus arva metunt.	
forte super portae dux Veiens astitit arcem	
  colloquiumque astu fretus ab urbe dedit:	
dumque aries murum cornu pulsabat aeno,	
  vinea qua ductum longa tegebat opus,	
Cossus ait forti melius concurrere campo.	
  nec mora fit, plano sistit uterque gradum.	
di Latias iuvere manus, desecta Tolumni	
  cervix Romanos sanguine lavit equos.	
Claudius at Rheno traiectos arcuit hostes,	
  Belgica cum vasti parma relata ducis,	
Virdomari. genus hic Brenno iactabat ab ipso,	
  mobilis e rectis fundere gaesa rotis.	
illi virgatas maculanti sanguine bracas	
  torquis ab incisa decidit unca gula.	
nunc spolia in templo tria condita: causa Feretri,	
  omine quod certo dux ferit ense ducem;	
seu quia victa suis umeris haec arma ferebant,	
  hinc Feretri dicta est ara superba Iovis.	



