Hoc quodcumque vides, hospes, qua maxima Romast,	
  ante Phrygem Aenean collis et herba fuit;	
atque ubi Navali stant sacra Palatia Phoebo,	
  Euandri profugae procubuere boves.	
fictilibus crevere deis haec aurea templa,	
  nec fuit opprobrio facta sine arte casa;	
Tarpeiusque Pater nuda de rupe tonabat,	
  et Tiberis nostris advena murus erat.	
qua gradibus domus ista, Remi se sustulit olim:	
  unus erat fratrum maxima regna focus.	
Curia, praetexto quae nunc nitet alta senatu,	
  pellitos habuit, rustica corda, Patres.	
bucina cogebat priscos ad verba Quirites:	
  centum illi in prati saepe senatus erat.	
nec sinuosa cavo pendebant vela theatro,	
  pulpita sollemnis non oluere crocos.	
nulli cura fuit externos quaerere divos,	
  cum tremeret patrio pendula turba sacro,	
annuaque accenso celebrante Parilia faeno,	
  qualia nunc curto lustra novantur equo.	
Vesta coronatis pauper gaudebat asellis,	
  ducebant macrae vilia sacra boves.	
parva saginati lustrabant compita porci,	
  pastor et ad calamos exta litabat ovis.	
verbera pellitus saetosa movebat arator,	
  unde licens Fabius sacra Lupercus habet.	
nec rudis infestis miles radiabat in armis:	
  miscebant usta proelia nuda sude.	
prima galeritus posuit praetoria Lycmon,	
  magnaque pars Tatio rerum erat inter oves.	
hinc Tities Ramnesque viri Luceresque Soloni,	
  quattuor hinc albos Romulus egit equos.	
quippe suburbanae parva minus urbe Bovillae,	
  tunc ubi Fidenas longa erat isse via;	
et stetit Alba potens, albae suis omine nata,	
  et, qui nunc nulli, maxima turba Gabi.	
nil patrium nisi nomen habet Romanus alumnus:	
  sanguinis altricem non putet esse lupam.	
huc melius profugos misisti, Troia, Penates;	
  heu quali vectast Dardana puppis ave,	
arma resurgentis portans victricia Troiae!	
  felix terra tuos cepit, Iule, deos.	
iam bene spondebant tunc omina, quod nihil illos	
  laeserat abiegni venter apertus equi,	
cum pater in nati trepidus cervice pependit,	
  et verita est umeros urere flamma pios.	
hinc animi venere Deci Brutique secures,	
  vexit et ipsa sui Caesaris arma Venus,	
si modo Avernalis tremulae cortina Sibyllae	
  dixit Aventino rura pianda Remo,	
aut si Pergameae sero rata carmina vatis	
  longaevum ad Priami vera fuere caput:	
dicam: Troia, cades et Troica Roma resurges!	
  et maris et terrae regna superba cano.	
vertite equum, Danai! male vincitis! Ilia tellus	
  vivet, et huic cineri Iuppiter arma dabit.	
optima nutricum nostris, lupa Martia, rebus,	
  qualia creverunt moenia lacte tuo!	
moenia namque pio coner disponere versu:	
  ei mihi, quod nostrost parvus in ore sonus!	
sed tamen exiguo quodcumque e pectore rivi	
  fluxerit, hoc patriae serviet omne meae.	
Ennius hirsuta cingat sua dicta corona:	
  mi folia ex hedera porrige, Bacche, tua,	
ut nostris tumefacta superbiat Umbria libris,	
  Umbria Romani patria Callimachi!	
scandentis quisquis cernit de vallibus arces,	
  ingenio muros aestimet ille meo!	
Roma, fave, tibi surgit opus; date candida, cives,	
  omina; et inceptis dextera cantet avis!	
sacra deosque canam et cognomina prisca locorum:	
  has meus ad metas sudet oportet equus.	



