Amphitryoniades qua tempestate iuvencos	
  egerat a stabulis, o Erythea, tuis,	
venit ad invictos pecorosa Palatia montes,	
  et statuit fessos fessus et ipse boves,	
qua Velabra suo stagnabant flumine quaque	
  nauta per urbanas velificabat aquas.	
sed non infido manserunt hospite Caco	
  incolumes: furto polluit ille Iovem.	
incola Cacus erat, metuendo raptor ab antro,	
  per tria partitos qui dabat ora sonos.	
hic, ne certa forent manifestae signa rapinae,	
  aversos cauda traxit in antra boves,	
nec sine teste deo: furem sonuere iuvenci,	
  furis et implacidas diruit ira fores.	
Maenalio iacuit pulsus tria tempora ramo	
  Cacus, et Alcides sic ait: ite boves,	
Herculis ite boves, nostrae labor ultime clavae,	
  bis mihi quaesiti, bis mea praeda, boves,	
arvaque mugitu sancite Bovaria longo:	
  nobile erit Romae pascua vestra Forum.	
dixerat, et sicco torquet sitis ora palato,	
  terraque non ullas feta ministrat aquas.	
sed procul inclusas audit ridere puellas,	
  lucus ubi umbroso fecerat orbe nemus,	
femineae loca clausa deae fontesque piandos,	
  impune et nullis sacra retecta viris.	
devia puniceae velabant limina vittae,	
  putris odorato luxerat igne casa,	
populus et glaucis ornabat frondibus aedem,	
  multaque cantantis umbra tegebat aves.	
huc ruit in siccam congesta pulvere barbam,	
  et iacit ante fores verba minora deo:	
vos precor, o luci sacro quae luditis antro,	
  pandite defessis hospita fana viris.	
fontis egens erro circum antra sonantia lymphis;	
  et cava succepto flumine palma sat est.	
audistisne aliquem, tergo qui sustulit orbem?	
  ille ego sum: Alciden terra recepta vocat.	
quis facta Herculeae non audit fortia clavae	
  et numquam ad vastas irrita tela feras,	
atque uni Stygias homini luxisse tenebras	
  et gemere abstractum Dite vetante canem?	
angulus hic mundi nunc me mea fata trahentem	
  accipit: haec fesso vix mihi tecta patent.	
quodsi Iunoni sacrum faceretis amarae,	
  non clausisset aquas ipsa noverca suas.	
sin aliquem vultusque meus saetaeque leonis	
  terrent et Libyco sole perusta coma,	
idem ego Sidonia feci servilia palla	
  officia et Lydo pensa diurna colo,	
mollis et hirsutum cepit mihi fascia pectus,	
  et manibus duris apta puella fui.	
talibus Alcides; at talibus alma sacerdos,	
  puniceo canas stamine vincta comas:	
parce oculis, hospes, lucoque abscede verendo;	
  cede agedum et tuta limina linque fuga.	
interdicta viris metuenda lege piatur	
  quae se summota vindicat ara casa.	
magno Tiresias aspexit Pallada vates,	
  fortia dum posita Gorgone membra lavat.	
di tibi dent alios fontes: haec lympha puellis	
  avia secreti limitis unda fluit.	
sic anus: ille umeris postis concussit opacos,	
  nec tulit iratam ianua clausa sitim.	
at postquam exhausto iam flumine vicerat aestum,	
  ponit vix siccis tristia iura labris:	
Maxima quae gregibus devota est Ara repertis,	
  ara per has inquit maxima facta manus,	
haec nullis umquam pateat veneranda puellis,	
  Herculis externi ne sit inulta sitis.	
hunc, quoniam manibus purgatum sanxerat orbem,	
  sic Sancum Tatiae composuere Cures.	
sancte pater, salve, cui iam favet aspera Iuno:	
  Sance, velis libro dexter inesse meo.	



