Terra tuum spinis obducat, lena, sepulcrum,	
  et tua, quod non vis, sentiat umbra sitim;	
nec sedeant cineri Manes, et Cerberus ultor	
  turpia ieiuno terreat ossa sono!	
docta vel Hippolytum Veneri mollire negantem,	
  concordique toro pessima semper avis,	
Penelopen quoque neglecto rumore mariti	
  nubere lascivo cogeret Antinoo.	
illa velit, poterit magnes non ducere ferrum,	
  et volucris nidis esse noverca suis.	
quippe et, Collinas ad fossam moverit herbas,	
  stantia currenti diluerentur aqua:	
audax cantatae leges imponere lunae	
  et sua nocturno fallere terga lupo,	
posset ut intentos astu caecare maritos,	
  cornicum immeritas eruit ungue genas;	
consuluitque striges nostro de sanguine, et in me	
  hippomanes fetae semina legit equae.	
exercebat opus tenebris, ceu blatta papyron	
  suffossamque forat sedula talpa viam:	
chrysolithus si te Eoa iuvat aurea ripa,	
  et quae sub Tyria concha superbit aqua,	
Eurypylisve placet Coae textura Minervae,	
  sectaque ab Attalicis putria signa toris,	
seu quae palmiferae mittunt venalia Thebae,	
  murreaque in Parthis pocula cocta focis:	
sperne fidem, provolve deos, mendacia vincant,	
  frange et damnosae iura pudicitiae!	
in mores te verte viri: si cantica iactat,	
  i comes et voces ebria iunge tuas.	
si tibi forte comas vexaverit, utilis ira:	
  post modo mercata pace premendus erit.	
denique ubi amplexu Venerem promiseris empto,	
  fac simules puros Isidos esse dies.	
ingerat Apriles Hyale tibi, tundat Omichle	
  natalem Maiis Idibus esse tuum.	
supplex ille sedet: posita tu scribe cathedra	
  quidlibet: has artes si pavet ille, tenes!	
semper habe morsus circa tua colla recentis,	
  dentibus alterius quos putet esse datos.	
nec te Medeae delectent probra sequacis	
  (nempe tulit fastus ausa rogare prior),	
sed potius mundi Thais pretiosa Menandri,	
  cum ferit astutos comica moecha Getas.	
et simulare virum pretium facit: utere causis!	
  maior dilata nocte recurret amor.	
ianitor ad dantis vigilet: si pulsat inanis,	
  surdus in obductam somniet usque seram.	
nec tibi displiceat miles non factus amori,	
  nauta nec attrita si ferat aera manu,	
aut quorum titulus per barbara colla pependit,	
  cretati medio cum saluere foro.	
aurum spectato, non quae manus afferat aurum!	
  versibus auditis quid nisi verba feres?	
qui versus, Coae dederit nec munera vestis,	
  istius tibi sit surda sine aere lyra.	
dum vernat sanguis, dum rugis integer annus,	
  utere, ne quid cras libet ab ore dies!	
vidi ego odorati victura rosaria Paesti	
  sub matutino cocta iacere Noto.	
his animum nostrae dum versat Acanthis amicae,	
  per tenuem ossa mihi sunt numerata cutem.	
sed cape torquatae, Venus o regina, columbae	
  ob meritum ante tuos guttura secta focos.	
vidi ego rugoso tussim concrescere collo,	
  sputaque per dentes ire cruenta cavos,	
atque animam in tegetes putrem exspirare paternas:	
  horruit algenti pergula curva foco.	
exsequiae fuerunt rari furtiva capilli	
  vincula et immundo pallida mitra situ,	
et canis, in nostros nimis experrecta dolores,	
  cum fallenda meo pollice clatra forent.	
sit tumulus lenae curto vetus amphora collo:	
  urgeat hunc supra vis, caprifice, tua.	
quisquis amas, scabris hoc bustum caedite saxis,	
  mixtaque cum saxis addite verba mala!	


