Sacra facit vates: sint ora faventia sacris,	
  et cadat ante meos icta iuvenca focos.	
serta Philiteis certet Romana corymbis,	
  et Cyrenaeas urna ministret aquas.	
costum molle date et blandi mihi turis honores,	
  terque focum circa laneus orbis eat.	
spargite me lymphis, carmenque recentibus aris	
  tibia Mygdoniis libet eburna cadis.	
ite procul fraudes, alio sint aere noxae:	
  pura novum vati laurea mollit iter.	
Musa, Palatini referemus Apollinis aedem:	
  res est, Calliope, digna favore tuo.	
Caesaris in nomen ducuntur carmina: Caesar	
  dum canitur, quaeso, Iuppiter, ipse vaces.	
est Phoebi fugiens Athamana ad litora portus,	
  qua sinus Ioniae murmura condit aquae,	
Actia Iuleae Leucas monumenta carinae,	
  nautarum votis non operosa via.	
huc mundi coiere manus: stetit aequore moles	
  pinea, nec remis aequa favebat avis.	
altera classis erat Teucro damnata Quirino,	
  pilaque femineae turpiter apta manu:	
hinc Augusta ratis plenis Iovis omine velis,	
  signaque iam patriae vincere docta suae.	
tandem aciem geminos Nereus lunarat in arcus,	
  armorum et radiis icta tremebat aqua,	
cum Phoebus linquens stantem se vindice Delon	
  (non tulit iratos mobilis ante Notos)	
astitit Augusti puppim super, et nova flamma	
  luxit in obliquam ter sinuata facem.	
non ille attulerat crines in colla solutos	
  aut testudineae carmen inerme lyrae,	
sed quali aspexit Pelopeum Agamemnona vultu,	
  egessitque avidis Dorica castra rogis,	
aut quali flexos solvit Pythona per orbes	
  serpentem, imbelles quem timuere deae.	
mox ait o Longa mundi servator ab Alba,	
  Auguste, Hectoreis cognite maior avis,	
vince mari: iam terra tuast: tibi militat arcus	
  et favet ex umeris hoc onus omne meis.	
solve metu patriam, quae nunc te vindice freta	
  imposuit prorae publica vota tuae.	
quam nisi defendes, murorum Romulus augur	
  ire Palatinas non bene vidit aves.	
en, nimium remis audent: pro, turpe Latinos	
  principe te fluctus regia vela pati!	
nec te, quod classis centenis remigat alis,	
  terreat: invito labitur illa mari:	
quotque vehunt prorae Centauros saxa minantis,	
  tigna cava et pictos experiere metus.	
frangit et attollit vires in milite causa;	
  quae nisi iusta subest, excutit arma pudor.	
tempus adest, committe ratis: ego temporis auctor	
  ducam laurigera Iulia rostra manu.	
dixerat, et pharetrae pondus consumit in arcus:	
  proxima post arcus Caesaris hasta fuit.	
vincit Roma fide Phoebi: dat femina poenas:	
  sceptra per Ionias fracta vehuntur aquas.	
at pater Idalio miratur Caesar ab astro:	
  sum deus; est nostri sanguinis ista fides.	
prosequitur cantu Triton, omnesque marinae	
  plauserunt circa libera signa deae.	
illa petit Nilum cumba male nixa fugaci	
  occultum, iusso non moritura die.	
di melius! quantus mulier foret una triumphus,	
  ductus erat per quas ante Iugurtha vias!	
Actius hinc traxit Phoebus monumenta, quod eius	
  una decem vicit missa sagitta rates.	
bella satis cecini: citharam iam poscit Apollo	
  victor et ad placidos exuit arma choros.	
candida nunc molli subeant convivia luco;	
  blanditiaeque fluant per mea colla rosae,	
vinaque fundantur prelis elisa Falernis,	
  perluat et nostras spica Cilissa comas.	
ingenium potis irritat Musa poetis:	
  Bacche, soles Phoebo fertilis esse tuo.	
ille paludosos memoret servire Sygambros,	
  Cepheam hic Meroen fuscaque regna canat,	
hic referat sero confessum foedere Parthum:	
  reddat signa Remi, mox dabit ipse sua:	
sive aliquid pharetris Augustus parcet Eois,	
  differat in pueros ista tropaea suos.	
gaude, Crasse, nigras si quid sapis inter harenas:	
  ire per Euphraten ad tua busta licet.	
sic noctem patera, sic ducam carmine, donec	
  iniciat radios in mea vina dies.	


