Desine, Paulle, meum lacrimis urgere sepulcrum:	
  nempe tuas lacrimas litora surda bibent.	
vota movent superos: ubi portitor aera recepit,	
  non exorando stant adamante viae.	
te licet orantem fuscae deus audiat aulae,	
  panditur ad nullas ianua nigra preces.	
cum semel infernas intrarunt funera sedes,	
  obserat eversos lurida porta rogos.	
sic maestae cecinere tubae, cum subdita nostrum	
  detraheret lecto fax inimica caput.	
quid mihi coniugium Paulli, quid currus avorum	
  profuit aut famae pignora tanta meae?	
non minus immitis habuit Cornelia Parcas:	
  en sum, quod digitis quinque legatur, onus.	
damnatae tenebris et vos, vada lenta, paludes,	
  et quaecumque meos implicat ulva pedes,	
immatura licet, tamen huc non noxia veni;	
  nec precor huic umbrae mollia iura meae.	
at si quis posita iudex sedet Aeacus urna,	
  is mea sortita iudicet ossa pila:	
assideant fratres, iuxta et Minoida sellam	
  Eumenidum intento turba severa foro.	
Sisyphe, mole vaces; taceant Ixionis orbes;	
  fallax Tantaleo corripere ore liquor;	
Cerberus et nullas hodie petat improbus umbras;	
  et iaceat tacita laxa catena sera.	
ipsa loquar pro me: si fallo, poena sororum	
  infelix umeros urgeat urna meos.	
si cui fama fuit per avita tropaea decori,	
  aera Numantinos nostra loquuntur avos:	
altera maternos exaequat turba Libones,	
  et domus est titulis utraque fulta suis.	
mox, ubi iam facibus cessit praetexta maritis,	
  vinxit et acceptas altera vitta comas,	
iungor, Paulle, tuo sic discessura cubili,	
  ut lapide hoc uni nupta fuisse legar.	
testor maiorum cineres tibi, Roma, colendos,	
  sub quorum titulis, Africa, tunsa iaces,	
et, Persen proavi stimulat dum pectus Achilli,	
  qui tumidas proavo fregit Achille domos,	
me neque censurae legem mollisse neque ulla	
  labe mea nostros erubuisse focos.	
non fuit exuviis tantis Cornelia damnum:	
  quin et erat magnae pars imitanda domus.	
nec mea mutatast aetas; sine crimine totast:	
  viximus insignes inter utramque facem.	
mi natura dedit leges a sanguine ductas,	
  nec possis melior iudicis esse metu.	
quamlibet austeras de me ferat urna tabellas,	
  turpior assessu non erit ulla meo,	
vel tu, quae tardam movisti fune Cybeben,	
  Claudia, turritae rara ministra deae,	
vel cui, sacra suos cum Vesta reposceret ignes,	
  exhibuit vivos carbasus alba focos.	
nec te, dulce caput, mater Scribonia, laesi:	
  in me mutatum quid nisi fata velis?	
maternis laudor lacrimis urbisque querelis,	
  defensa et gemitu Caesaris ossa mea.	
ille sua nata dignam vixisse sororem	
  increpat, et lacrimas vidimus ire deo.	
vidimus et fratrem sellam geminasse curulem;	
  consul quo factus tempore, rapta soror.	
et tamen emerui generosos vestis honores,	
  nec mea de sterili facta rapina domo.	
et bene habet: numquam mater lugubria sumpsi;	
  venit in exsequias tota caterva meas.	
tu, Lepide, et tu, Paulle, meum post fata levamen,	
  condita sunt vestro lumina nostra sinu.	
filia, tu specimen censurae nata paternae,	
  fac teneas unum nos imitata virum.	
haec est feminei merces extrema triumphi,	
  laudat ubi emeritum libera fama torum.	
nunc tibi commendo communia pignora, Paulle:	
  haec cura et cineri spirat inusta meo.	
fungere maternis vicibus pater: illa meorum	
  omnis erit collo turba ferenda tuo.	
oscula cum dederis tua flentibus, adice matris:	
  tota domus coepit nunc onus esse tuum.	
et si quid doliturus eris, sine testibus illis!	
  cum venient, siccis oscula falle genis!	
sat tibi sint noctes, quas de me, Paulle, fatiges,	
  somniaque in faciem credita saepe meam:	
atque ubi secreto nostra ad simulacra loqueris,	
  ut responsurae singula verba iace.	
seu tamen adversum mutarit ianua lectum,	
  sederit et nostro cauta noverca toro,	
coniugium, pueri, laudate et ferte paternum:	
  capta dabit vestris moribus illa manus;	
nec matrem laudate nimis: collata priori	
  vertet in offensas libera verba suas.	
seu memor ille mea contentus manserit umbra	
  et tanti cineres duxerit esse meos,	
discite venturam iam nunc lenire senectam,	
  caelibis ad curas nec vacet ulla via.	
quod mihi detractumst, vestros accedat ad annos:	
  prole mea Paullum sic iuvet esse senem.	
et serie fulcite genus: mihi cumba volenti	
  solvitur aucturis tot mea fata meis.	
causa perorata est. flentes me surgite, testes,	
  dum pretium vitae grata rependit humus.	
moribus et caelum patuit: sim digna merendo,	
  cuius honoratis ossa vehantur avis.	



