Haec Arethusa suo mittit mandata Lycotae,	
  cum totiens absis, si potes esse meus.	
si qua tamen tibi lecturo pars oblita derit,	
  haec erit e lacrimis facta litura meis:	
aut si qua incerto fallet te littera tractu,	
  signa meae dextrae iam morientis erunt.	
te modo viderunt intentos Bactra per arcus,	
  te modo munito Persicus hostis equo,	
hibernique Getae, pictoque Britannia curru,	
  tunsus et Eoa decolor Indus aqua.	
haecne marita fides et pacta haec praemia nuptae,	
  cum rudis urgenti bracchia victa dedi?	
quae mihi deductae fax omen praetulit, illa	
  traxit ab everso lumina nigra rogo;	
et Stygio sum sparsa lacu, nec recta capillis	
  vitta data est: nupsi non comitante deo.	
omnibus heu portis pendent mea noxia vota:	
  texitur haec castris quarta lacerna tuis.	
occidat, immerita qui carpsit ab arbore vallum	
  et struxit querulas rauca per ossa tubas,	
dignior obliquo funem qui torqueat Ocno,	
  aeternusque tuam pascat, aselle, famem!	
dic mihi, num teneros urit lorica lacertos?	
  num gravis imbellis atterit hasta manus?	
haec noceant potius, quam dentibus ulla puella	
  det mihi plorandas per tua colla notas!	
diceris et macie vultum tenuasse: sed opto	
  e desiderio sit color iste meo.	
at mihi cum noctes induxit vesper amaras,	
  si qua relicta iacent, osculor arma tua;	
tum queror in toto non sidere pallia lecto,	
  lucis et auctores non dare carmen aves.	
Craugidos et catulae vox est mihi grata querentis:	
  illa tui partem vindicat una toro.	
noctibus hibernis castrensia pensa laboro	
  et Tyria in chlamydas vellera secta suo;	
et disco, qua parte fluat vincendus Araxes,	
  quot sine aqua Parthus milia currat equus;	
cogor et e tabula pictos ediscere mundos,	
  qualis et haec docti sit positura dei,	
quae tellus sit lenta gelu, quae putris ab aestu,	
  ventus in Italiam qui bene vela ferat.	
assidet una soror, curis et pallida nutrix	
  peierat hiberni temporis esse moras.	
felix Hippolyte! nuda tulit arma papilla	
  et texit galea barbara molle caput.	
Romanis utinam patuissent castra puellis!	
  essem militiae sarcina fida tuae,	
nec me tardarent Scythiae iuga, cum Pater altas	
  astrictam in glaciem frigore vertit aquas.	
omnis amor magnus, sed adempto coniuge maior:	
  hanc Venus, ut vivat, ventilat ipsa facem.	
nam mihi quo Poenis nunc purpura fulgeat ostris	
  crystallusque meas ornet aquosa manus?	
omnia surda tacent, rarisque assueta kalendis	
  vix aperit clausos una puella Lares.	
flore sacella tego, verbenis compita velo,	
  et crepat ad veteres herba Sabina focos.	
sive in finitimo gemuit stans noctua tigno,	
  seu voluit tangi parca lucerna mero,	
illa dies hornis caedem denuntiat agnis,	
  succinctique calent ad nova lucra popae.	
ne, precor, ascensis tanti sit gloria Bactris,	
  raptave odorato carbasa lina duci,	
plumbea cum tortae sparguntur pondera fundae,	
  subdolus et versis increpat arcus equis!	
sed (tua sic domitis Parthae telluris alumnis	
  pura triumphantis hasta sequatur equos)	
incorrupta mei conserva foedera lecti!	
  hac ego te sola lege redisse velim:	
armaque cum tulero portae votiva Capenae,	
  subscribam SALVO GRATA PUELLA VIRO.	



