Disce, quid Esquilias hac nocte fugarit aquosas,	
  cum vicina novis turba cucurrit agris,	
turpis in arcana sonuit cum rixa taberna,	
  si sine me, famae non sine labe meae.	
Lanuvium annosi vetus est tutela draconis:	
  hic tibi tam rarae non perit hora morae.	
qua sacer abripitur caeco descensus hiatu,	
  hac penetrat (virgo, tale iter omne cave!)	
ieiuni serpentis honos, cum pabula poscit	
  annua et ex ima sibila torquet humo.	
ille sibi admotas a virgine corripit escas:	
  virginis in palmis ipsa canistra tremunt.	
talia demissae pallent ad sacra puellae,	
  cum temere anguino raditur ore manus.	
si fuerunt castae, redeunt in colla parentum,	
  clamantque agricolae fertilis annus erit.	
huc mea detonsis avectast Cynthia mannis:	
  causa fuit Iuno, sed mage causa Venus.	
Appia, dic quaeso, quantum te teste triumphum	
  egerit effusis per tua saxa rotis!	
spectaclum ipsa sedens primo temone pependit,	
  ausa per impuros frena movere iocos.	
serica nam taceo vulsi carpenta nepotis	
  atque armillatos colla Molossa canes,	
qui dabit immundae venalia fata saginae,	
  vincet ubi erasas barba pudenda genas.	
cum fieret nostro totiens iniuria lecto,	
  mutato volui castra movere toro.	
Phyllis Aventinae quaedam est vicina Dianae,	
  sobria grata parum: cum bibit, omne decet.	
altera Tarpeios est inter Teia lucos,	
  candida, sed potae non satis unus erit.	
his ego constitui noctem lenire vocatis,	
  et Venere ignota furta novare mea.	
unus erat tribus in secreta lectulus herba.	
  quaeris discubitus? inter utramque fui.	
Lygdamus ad cyathos, vitrique aestiva supellex	
  et Methymnaei grata saliva meri.	
Miletus tibicen erat, crotalistria Byblis	
  (haec facilis spargi munda sine arte rosa),	
Magnus et ipse suos breviter concretus in artus	
  iactabat truncas ad cava buxa manus.	
sed neque suppletis constabat flamma lucernis,	
  reccidit inque suos mensa supina pedes.	
me quoque per talos Venerem quaerente secundam	
  semper damnosi subsiluere canes.	
cantabant surdo, nudabant pectora caeco:	
  Lanuvii ad portas, ei mihi, totus eram;	
cum subito rauci sonuerunt cardine postes,	
  nec levia ad primos murmura facta Lares.	
nec mora, cum totas resupinat Cynthia valvas,	
  non operosa comis, sed furibunda decens.	
pocula mi digitos inter cecidere remissos,	
  palluerunt ipso labra soluta mero.	
fulminat illa oculis et quantum femina saevit,	
  spectaclum capta nec minus urbe fuit.	
Phyllidos iratos in vultum conicit ungues:	
  territa vicini, Teia clamat aquam!	
crimina sopitos turbant elata Quirites,	
  omnis et insana semita voce sonat.	
illas direptisque comis tunicisque solutis	
  excipit obscurae prima taberna viae.	
Cynthia gaudet in exuviis victrixque recurrit	
  et mea perversa sauciat ora manu,	
imponitque notam collo morsuque cruentat,	
  praecipueque oculos, qui meruere, ferit.	
atque ubi iam nostris lassavit bracchia plagis,	
  Lygdamus, ad plutei fulcra sinistra latens,	
eruitur geniumque meum prostratus adorat.	
  Lygdame, nil potui: tecum ego captus eram.	
supplicibus palmis tum demum ad foedera veni,	
  cum vix tangendos praebuit illa pedes,	
atque ait admissae si vis me ignoscere culpae,	
  accipe, quae nostrae formula legis erit.	
tu neque Pompeia spatiabere cultus in umbra,	
  nec cum lascivum sternet harena Forum.	
colla cave inflectas ad summum obliqua theatrum,	
  aut lectica tuae se det aperta morae.	
Lygdamus in primis, omnis mihi causa querelae,	
  veneat et pedibus vincula bina trahat.	
indixit legem: respondi ego legibus utar.	
  riserat imperio facta superba dato.	
dein quemcumque locum externae tetigere puellae,	
  suffiit, ac pura limina tergit aqua,	
imperat et totas iterum mutare lucernas,	
  terque meum tetigit sulpuris igne caput.	
atque ita mutato per singula pallia lecto	
  despondi, et noto solvimus arma toro.	



