Est quaedam--quicumque volet cognoscere lenam,
  audiat!--est quaedam nomine Dipsas anus.	
ex re nomen habet--nigri non illa parentem	
  Memnonis in roseis sobria vidit equis.	
illa magas artes Aeaeaque carmina novit	
  inque caput liquidas arte recurvat aquas;	
scit bene, quid gramen, quid torto concita rhombo	
  licia, quid valeat virus amantis equae.	
cum voluit, toto glomerantur nubila caelo;	
  cum voluit, puro fulget in orbe dies.	
sanguine, siqua fides, stillantia sidera vidi;	
  purpureus Lunae sanguine vultus erat.	
hanc ego nocturnas versam volitare per umbras	
  suspicor et pluma corpus anile tegi.	
suspicor, et fama est. oculis quoque pupula duplex	
  fulminat, et gemino lumen ab orbe venit.	
evocat antiquis proavos atavosque sepulcris	
  et solidam longo carmine findit humum.	
Haec sibi proposuit thalamos temerare pudicos;	
  nec tamen eloquio lingua nocente caret.	
fors me sermoni testem dedit; illa monebat	
  talia--me duplices occuluere fores:	
scis here te, mea lux, iuveni placuisse beato?	
  haesit et in vultu constitit usque tuo.	
et cur non placeas? nulli tua forma secunda est;	
  me miseram, dignus corpore cultus abest!	
tam felix esses quam formosissima, vellem--	
  non ego, te facta divite, pauper ero.	
stella tibi oppositi nocuit contraria Martis.	
  Mars abiit; signo nunc Venus apta suo.	
prosit ut adveniens, en adspice! dives amator	
  te cupiit; curae, quid tibi desit, habet.	
est etiam facies, qua se tibi conparet, illi;	
  si te non emptam vellet, emendus erat.	
Erubuit. decet alba quidem pudor ora, sed iste,	
  si simules, prodest; verus obesse solet.	
cum bene deiectis gremium spectabis ocellis,	
  quantum quisque ferat, respiciendus erit.	
forsitan inmundae Tatio regnante Sabinae	
  noluerint habiles pluribus esse viris;	
nunc Mars externis animos exercet in armis,	
  at Venus Aeneae regnat in urbe sui.	
ludunt formosae; casta est, quam nemo rogavit--	
  aut, si rusticitas non vetat, ipsa rogat.	
has quoque, quae frontis rugas in vertice portant,	
  excute; de rugis crimina multa cadent.	
Penelope iuvenum vires temptabat in arcu;	
  qui latus argueret, corneus arcus erat.	
labitur occulte fallitque volubilis aetas,	
  ut celer admissis labitur amnis aquis.	
aera nitent usu, vestis bona quaerit haberi,	
  canescunt turpi tecta relicta situ--	
forma, nisi admittas, nullo exercente senescit.	
  nec satis effectus unus et alter habent;	
certior e multis nec tam invidiosa rapina est.	
  plena venit canis de grege praeda lupis.	
Ecce, quid iste tuus praeter nova carmina vates	
  donat? amatoris milia multa leges.	
ipse deus vatum palla spectabilis aurea	
  tractat inauratae consona fila lyrae.	
qui dabit, ille tibi magno sit maior Homero;	
  crede mihi, res est ingeniosa dare.	
nec tu, siquis erit capitis mercede redemptus,	
  despice; gypsati crimen inane pedis.	
nec te decipiant veteres circum atria cerae.	
  tolle tuos tecum, pauper amator, avos!	
qui, quia pulcher erit, poscet sine munere noctem,	
  quod det, amatorem flagitet ante suum!	
Parcius exigito pretium, dum retia tendis,	
  ne fugiant; captos legibus ure tuis!	
nec nocuit simulatus amor; sine, credat amari,	
  et cave ne gratis hic tibi constet amor!	
saepe nega noctes. capitis modo finge dolorem,	
  et modo, quae causas praebeat, Isis erit.	
mox recipe, ut nullum patiendi colligat usum,	
  neve relentescat saepe repulsus amor.	
surda sit oranti tua ianua, laxa ferenti;	
  audiat exclusi verba receptus amans;	
et, quasi laesa prior, nonnumquam irascere laeso--	
  vanescit culpa culpa repensa tua.	
sed numquam dederis spatiosum tempus in iram:	
  saepe simultates ira morata facit.	
quin etiam discant oculi lacrimare coacti,	
  et faciant udas illa vel ille genas;	
nec, siquem falles, tu periurare timeto--	
  commodat in lusus numina surda Venus.	
servus et ad partes sollers ancilla parentur,	
  qui doceant, apte quid tibi possit emi;	
et sibi pauca rogent--multos si pauca rogabunt,	
  postmodo de stipula grandis acervus erit.	
et soror et mater, nutrix quoque carpat amantem;	
  fit cito per multas praeda petita manus.	
cum te deficient poscendi munera causae,	
  natalem libo testificare tuum!	
Ne securus amet nullo rivale, caveto;	
  non bene, si tollas proelia, durat amor.	
ille viri videat toto vestigia lecto	
  factaque lascivis livida colla notis.	
munera praecipue videat, quae miserit alter.	
  si dederit nemo, Sacra roganda Via est.	
cum multa abstuleris, ut non tamen omnia donet,	
  quod numquam reddas, commodet, ipsa roga!	
lingua iuvet mentemque tegat--blandire noceque;	
  inpia sub dulci melle venena latent.	
Haec si praestiteris usu mihi cognita longo,	
  nec tulerint voces ventus et aura meas,	
saepe mihi dices vivae bene, saepe rogabis,	
  ut mea defunctae molliter ossa cubent.	
Vox erat in cursu, cum me mea prodidit umbra,	
  at nostrae vix se continuere manus,	
quin albam raramque comam lacrimosaque vino	
  lumina rugosas distraherentque genas.	
di tibi dent nullosque Lares inopemque senectam,	
  et longas hiemes perpetuamque sitim!
