Militat omnis amans, et habet sua castra Cupido;	
  Attice, crede mihi, militat omnis amans.	
quae bello est habilis, Veneri quoque convenit aetas.	
  turpe senex miles, turpe senilis amor.	
quos petiere duces animos in milite forti,	
  hos petit in socio bella puella viro.	
pervigilant ambo; terra requiescit uterque--	
  ille fores dominae servat, at ille ducis.	
militis officium longa est via; mitte puellam,	
  strenuus exempto fine sequetur amans.	
ibit in adversos montes duplicataque nimbo	
  flumina, congestas exteret ille nives,	
nec freta pressurus tumidos causabitur Euros	
  aptaque verrendis sidera quaeret aquis.	
quis nisi vel miles vel amans et frigora noctis	
  et denso mixtas perferet imbre nives?	
mittitur infestos alter speculator in hostes;	
  in rivale oculos alter, ut hoste, tenet.	
ille graves urbes, hic durae limen amicae	
  obsidet; hic portas frangit, at ille fores.	
Saepe soporatos invadere profuit hostes	
  caedere et armata vulgus inerme manu.	
sic fera Threicii ceciderunt agmina Rhesi,	
  et dominum capti deseruistis equi.	
nempe maritorum somnis utuntur amantes,	
  et sua sopitis hostibus arma movent.	
custodum transire manus vigilumque catervas	
  militis et miseri semper amantis opus.	
Mars dubius nec certa Venus; victique resurgunt,	
  quosque neges umquam posse iacere, cadunt.	
Ergo desidiam quicumque vocabat amorem,	
  desinat. ingenii est experientis amor.	
ardet in abducta Briseide magnus Achilles--	
  dum licet, Argeas frangite, Troes, opes!	
Hector ab Andromaches conplexibus ibat ad arma,	
  et, galeam capiti quae daret, uxor erat.	
summa ducum, Atrides, visa Priameide fertur	
  Maenadis effusis obstipuisse comis.	
Mars quoque deprensus fabrilia vincula sensit;	
  notior in caelo fabula nulla fuit.	
ipse ego segnis eram discinctaque in otia natus;	
  mollierant animos lectus et umbra meos.	
inpulit ignavum formosae cura puellae	
  iussit et in castris aera merere suis.	
inde vides agilem nocturnaque bella gerentem.	
  qui nolet fieri desidiosus, amet!
