Ianitor--indignum!--dura religate catena,	
  difficilem moto cardine pande forem!	
quod precor, exiguum est--aditu fac ianua parvo	
  obliquum capiat semiadaperta latus.	
longus amor tales corpus tenuavit in usus	
  aptaque subducto pondere membra dedit.	
ille per excubias custodum leniter ire	
  monstrat: inoffensos derigit ille pedes.	
At quondam noctem simulacraque vana timebam;	
  mirabar, tenebris quisquis iturus erat.	
risit, ut audirem, tenera cum matre Cupido	
  et leviter fies tu quoque fortis ait.	
nec mora, venit amor--non umbras nocte volantis,	
  non timeo strictas in mea fata manus.	
te nimium lentum timeo, tibi blandior uni;	
  tu, me quo possis perdere, fulmen habes.	
Adspice--uti videas, inmitia claustra relaxa--	
  uda sit ut lacrimis ianua facta meis!	
certe ego, cum posita stares ad verbera veste,	
  ad dominam pro te verba tremente tuli.	
ergo quae valuit pro te quoque gratia quondam--	
  heu facinus!--pro me nunc valet illa parum?	
redde vicem meritis! grato licet esse quod optas.	
  tempora noctis eunt; excute poste seram!	
Excute! sic, inquam, longa relevere catena,	
  nec tibi perpetuo serva bibatur aqua!	
ferreus orantem nequiquam, ianitor, audis,	
  roboribus duris ianua fulta riget.	
urbibus obsessis clausae munimina portae	
  prosunt; in media pace quid arma times?	
quid facies hosti, qui sic excludis amantem?	
  tempora noctis eunt; excute poste seram!	
Non ego militibus venio comitatus et armis;	
  solus eram, si non saevus adesset Amor.	
hunc ego, si cupiam, nusquam dimittere possum;	
  ante vel a membris dividar ipse meis.	
ergo Amor et modicum circa mea tempora vinum	
  mecum est et madidis lapsa corona comis.	
arma quis haec timeat? quis non eat obvius illis?	
  tempora noctis eunt; excute poste seram!	
Lentus es: an somnus, qui te male perdat, amantis	
  verba dat in ventos aure repulsa tua?	
at, memini, primo, cum te celare volebam,	
  pervigil in mediae sidera noctis eras.	
forsitan et tecum tua nunc requiescit amica--	
  heu, melior quanto sors tua sorte mea!	
dummodo sic, in me durae transite catenae!	
  tempora noctis eunt; excute poste seram!	
Fallimur, an verso sonuerunt cardine postes,	
  raucaque concussae signa dedere fores?	
fallimur--inpulsa est animoso ianua vento.	
  ei mihi, quam longe spem tulit aura meam!	
si satis es raptae, Borea, memor Orithyiae,	
  huc ades et surdas flamine tunde foris!	
urbe silent tota, vitreoque madentia rore	
  tempora noctis eunt; excute poste seram!	
Aut ego iam ferroque ignique paratior ipse,	
  quem face sustineo, tecta superba petam.	
nox et Amor vinumque nihil moderabile suadent;	
  illa pudore vacat, Liber Amorque metu.	
omnia consumpsi, nec te precibusque minisque	
  movimus, o foribus durior ipse tuis.	
non te formosae decuit servare puellae	
  limina, sollicito carcere dignus eras.	
Iamque pruinosus molitur Lucifer axes,	
  inque suum miseros excitat ales opus.	
at tu, non laetis detracta corona capillis,	
  dura super tota limina nocte iace!	
tu dominae, cum te proiectam mane videbit,	
  temporis absumpti tam male testis eris.	
Qualiscumque vale sentique abeuntis honorem;	
  lente nec admisso turpis amante, vale!	
vos quoque, crudeles rigido cum limine postes	
  duraque conservae ligna, valete, fores!
