Vir tuus est epulas nobis aditurus easdem--	
  ultima coena tuo sit, precor, illa viro!	
ergo ego dilectam tantum conviva puellam	
  adspiciam? tangi quem iuvet, alter erit,	
alteriusque sinus apte subiecta fovebis?	
  iniciet collo, cum volet, ille manum?	
desino mirari, posito quod candida vino	
  Atracis ambiguos traxit in arma viros.	
nec mihi silva domus, nec equo mea membra cohaerent--	
  vix a te videor posse tenere manus!	
Quae tibi sint facienda tamen cognosce, nec Euris	
  da mea nec tepidis verba ferenda Notis!	
ante veni, quam vir--nec quid, si veneris ante,	
  possit agi video; sed tamen ante veni.	
cum premet ille torum, vultu comes ipsa modesto	
  ibis, ut accumbas--clam mihi tange pedem!	
me specta nutusque meos vultumque loquacem;	
  excipe furtivas et refer ipsa notas.	
verba superciliis sine voce loquentia dicam;	
  verba leges digitis, verba notata mero.	
cum tibi succurret Veneris lascivia nostrae,	
  purpureas tenero pollice tange genas.	
siquid erit, de me tacita quod mente queraris,	
  pendeat extrema mollis ab aure manus.	
cum tibi, quae faciam, mea lux, dicamve, placebunt,	
  versetur digitis anulus usque tuis.	
tange manu mensam, tangunt quo more precantes,	
  optabis merito cum mala multa viro.	
Quod tibi miscuerit, sapias, bibat ipse, iubeto;	
  tu puerum leviter posce, quod ipsa voles.	
quae tu reddideris ego primus pocula sumam,	
  et, qua tu biberis, hac ego parte bibam.	
si tibi forte dabit, quod praegustaverit ipse,	
  reice libatos illius ore cibos.	
nec premat inpositis sinito tua colla lacertis,	
  mite nec in rigido pectore pone caput;	
nec sinus admittat digitos habilesve papillae;	
  oscula praecipue nulla dedisse velis!	
oscula si dederis, fiam manifestus amator	
  et dicam mea sunt! iniciamque manum.	
Haec tamen adspiciam, sed quae bene pallia celant,	
  illa mihi caeci causa timoris erunt.	
nec femori committe femur nec crure cohaere	
  nec tenerum duro cum pede iunge pedem.	
multa miser timeo, quia feci multa proterve,	
  exemplique metu torqueor, ecce, mei.	
saepe mihi dominaeque meae properata voluptas	
  veste sub iniecta dulce peregit opus.	
hoc tu non facies; sed, ne fecisse puteris,	
  conscia de tergo pallia deme tuo.	
vir bibat usque roga--precibus tamen oscula desint!--	
  dumque bibit, furtim si potes, adde merum.	
si bene conpositus somno vinoque iacebit,	
  consilium nobis resque locusque dabunt.	
cum surges abitura domum, surgemus et omnes,	
  in medium turbae fac memor agmen eas.	
agmine me invenies aut invenieris in illo:	
  quidquid ibi poteris tangere, tange, mei.	
Me miserum! monui, paucas quod prosit in horas;	
  separor a domina nocte iubente mea.	
nocte vir includet, lacrimis ego maestus obortis,	
  qua licet, ad saevas prosequar usque fores.	
oscula iam sumet, iam non tantum oscula sumet:	
  quod mihi das furtim, iure coacta dabis.	
verum invita dato--potes hoc--similisque coactae;	
  blanditiae taceant, sitque maligna Venus.	
si mea vota valent, illum quoque ne iuvet, opto;	
  si minus, at certe te iuvet inde nihil.	
sed quaecumque tamen noctem fortuna sequetur,	
  cras mihi constanti voce dedisse nega!
