Colligere incertos et in ordine ponere crines	
  docta neque ancillas inter habenda Nape,	
inque ministeriis furtivae cognita noctis	
  utilis et dandis ingeniosa notis	
saepe venire ad me dubitantem hortata Corinnam,	
  saepe laboranti fida reperta mihi--	
accipe et ad dominam peraratas mane tabellas	
  perfer et obstantes sedula pelle moras!	
nec silicum venae nec durum in pectore ferrum,	
  nec tibi simplicitas ordine maior adest.	
credibile est et te sensisse Cupidinis arcus--	
  in me militiae signa tuere tuae!	
si quaeret quid agam, spe noctis vivere dices;	
  cetera fert blanda cera notata manu.	
Dum loquor, hora fugit. vacuae bene redde tabellas,	
  verum continuo fac tamen illa legat.	
adspicias oculos mando frontemque legentis;	
  et tacito vultu scire futura licet.	
nec mora, perlectis rescribat multa, iubeto;	
  odi, cum late splendida cera vacat.	
conprimat ordinibus versus,oculosque moretur	
  margine in extremo littera rasa meos.	
Quid digitos opus est graphio lassare tenendo?	
  hoc habeat scriptum tota tabella veni!	
non ego victrices lauro redimire tabellas	
  nec Veneris media ponere in aede morer.	
subscribam: VENERI FIDAS SIBI NASO MINISTRAS 
  DEDICAT, AT NUPER VILE FUISTIS ACER.
