Adde manus in vincla meas--meruere catenas--	
  dum furor omnis abit, siquis amicus ades!	
nam furor in dominam temeraria bracchia movit;	
  flet mea vaesana laesa puella manu.	
tunc ego vel caros potui violare parentes	
  saeva vel in sanctos verbera ferre deos!	
Quid? non et clipei dominus septemplicis Aiax	
  stravit deprensos lata per arva greges,	
et, vindex in matre patris, malus ultor, Orestes	
  ausus in arcanas poscere tela deas?	
ergo ego digestos potui laniare capillos?	
  nec dominam motae dedecuere comae.	
sic formosa fuit. talem Schoeneida dicam	
  Maenalias arcu sollicitasse feras;	
talis periuri promissaque velaque Thesei	
  flevit praecipites Cressa tulisse Notos;	
sic, nisi vittatis quod erat Cassandra capillis,	
  procubuit templo, casta Minerva, tuo.	
Quis mihi non demens! quis non mihi barbare! dixit?	
  ipsa nihil; pavido est lingua retenta metu.	
sed taciti fecere tamen convicia vultus;	
  egit me lacrimis ore silente reum.	
ante meos umeris vellem cecidisse lacertos;	
  utiliter potui parte carere mei.	
in mea vaesanas habui dispendia vires	
  et valui poenam fortis in ipse meam.	
quid mihi vobiscum, caedis scelerumque ministrae?	
  debita sacrilegae vincla subite manus!	
an, si pulsassem minimum de plebe Quiritem,	
  plecterer--in dominam ius mihi maius erit?	
pessima Tydides scelerum monimenta reliquit.	
  ille deam primus perculit--alter ego!	
et minus ille nocens. mihi, quam profitebar amare	
  laesa est; Tydides saevus in hoste fuit.	
I nunc, magnificos victor molire triumphos,	
  cinge comam lauro votaque redde Iovi,	
quaeque tuos currus comitantum turba sequetur,	
  clamet io! forti victa puella viro est!	
ante eat effuso tristis captiva capillo,	
  si sinerent laesae, candida tota, genae.	
aptius impressis fuerat livere labellis	
  et collum blandi dentis habere notam.	
denique, si tumidi ritu torrentis agebar,	
  caecaque me praedam fecerat ira suam,	
nonne satis fuerat timidae inclamasse puellae,	
  nec nimium rigidas intonuisse minas,	
aut tunicam a summa diducere turpiter ora	
  ad mediam?--mediae zona tulisset opem.	
At nunc sustinui raptis a fronte capillis	
  ferreus ingenuas ungue notare genas.	
adstitit illa amens albo et sine sanguine vultu,	
  caeduntur Pariis qualia saxa iugis.	
exanimis artus et membra trementia vidi--	
  ut cum populeas ventilat aura comas,	
ut leni Zephyro gracilis vibratur harundo,	
  summave cum tepido stringitur unda Noto;	
suspensaeque diu lacrimae fluxere per ora,	
  qualiter abiecta de nive manat aqua.	
tunc ego me primum coepi sentire nocentem--	
  sanguis erant lacrimae, quas dabat illa, meus.	
ter tamen ante pedes volui procumbere supplex;	
  ter formidatas reppulit illa manus.	
At tu ne dubita--minuet vindicta dolorem--	
  protinus in vultus unguibus ire meos.	
nec nostris oculis nec nostris parce capillis:	
  quamlibet infirmas adiuvat ira manus;	
neve mei sceleris tam tristia signa supersint,	
  pone recompositas in statione comas!
