Quid mihi Livor edax, ignavos obicis annos,	
  ingeniique vocas carmen inertis opus;	
non me more patrum, dum strenua sustinet aetas,	
  praemia militiae pulverulenta sequi,	
nec me verbosas leges ediscere nec me	
  ingrato vocem prostituisse foro?	
Mortale est, quod quaeris, opus. mihi fama perennis	
  quaeritur, in toto semper ut orbe canar.	
vivet Maeonides, Tenedos dum stabit et Ide,	
  dum rapidas Simois in mare volvet aquas;	
vivet et Ascraeus, dum mustis uva tumebit,	
  dum cadet incurva falce resecta Ceres.	
Battiades semper toto cantabitur orbe;	
  quamvis ingenio non valet, arte valet.	
nulla Sophocleo veniet iactura cothurno;	
  cum sole et luna semper Aratus erit;	
dum fallax servus, durus pater, inproba lena	
  vivent et meretrix blanda, Menandros erit;	
Ennius arte carens animosique Accius oris	
  casurum nullo tempore nomen habent.	
Varronem primamque ratem quae nesciet aetas,	
  aureaque Aesonio terga petita duci?	
carmina sublimis tunc sunt peritura Lucreti,	
  exitio terras cum dabit una dies;	
Tityrus et segetes Aeneiaque arma legentur,	
  Roma triumphati dum caput orbis erit;	
donec erunt ignes arcusque Cupidinis arma,	
  discentur numeri, culte Tibulle, tui;	
Gallus et Hesperiis et Gallus notus Eois,	
  et sua cum Gallo nota Lycoris erit.	
Ergo, cum silices, cum dens patientis aratri	
  depereant aevo, carmina morte carent.	
cedant carminibus reges regumque triumphi,	
  cedat et auriferi ripa benigna Tagi!	
vilia miretur vulgus; mihi flavus Apollo	
  pocula Castalia plena ministret aqua,	
sustineamque coma metuentem frigora myrtum,	
  atque a sollicito multus amante legar!	
pascitur in vivis Livor; post fata quiescit,	
  cum suus ex merito quemque tuetur honos.	
ergo etiam cum me supremus adederit ignis,	
  vivam, parsque mei multa superstes erit.
