Iusta precor: quae me nuper praedata puella est,	
  aut amet aut faciat, cur ego semper amem!	
a, nimium volui--tantum patiatur amari;	
  audierit nostras tot Cytherea preces!	
Accipe, per longos tibi qui deserviat annos;	
  accipe, qui pura norit amare fide!	
si me non veterum commendant magna parentum	
  nomina, si nostri sanguinis auctor eques,	
nec meus innumeris renovatur campus aratris,	
  temperat et sumptus parcus uterque parens--	
at Phoebus comitesque novem vitisque repertor	
  hac faciunt, et me qui tibi donat, Amor,	
et nulli cessura fides, sine crimine mores	
  nudaque simplicitas purpureusque pudor.	
non mihi mille placent, non sum desultor amoris:	
  tu mihi, siqua fides, cura perennis eris.	
tecum, quos dederint annos mihi fila sororum,	
  vivere contingat teque dolente mori!	
te mihi materiem felicem in carmina praebe--	
  provenient causa carmina digna sua.	
carmine nomen habent exterrita cornibus Io	
  et quam fluminea lusit adulter ave,	
quaeque super pontum simulato vecta iuvenco	
  virginea tenuit cornua vara manu.	
nos quoque per totum pariter cantabimur orbem,	
  iunctaque semper erunt nomina nostra tuis.
