Esse quid hoc dicam, quod tam mihi dura videntur	
  strata, neque in lecto pallia nostra sedent,	
et vacuus somno noctem, quam longa, peregi,	
  lassaque versati corporis ossa dolent?	
nam, puto, sentirem, siquo temptarer amore.	
  an subit et tecta callidus arte nocet?	
sic erit; haeserunt tenues in corde sagittae,	
  et possessa ferus pectora versat Amor.	
Cedimus, an subitum luctando accendimus ignem?	
  cedamus! leve fit, quod bene fertur, onus.	
vidi ego iactatas mota face crescere flammas	
  et rursus nullo concutiente mori.	
verbera plura ferunt, quam quos iuvat usus aratri,	
  detractant prensi dum iuga prima boves.	
asper equus duris contunditur ora lupatis,	
  frena minus sentit, quisquis ad arma facit.	
acrius invitos multoque ferocius urget	
  quam qui servitium ferre fatentur Amor.	
En ego confiteor! tua sum nova praeda, Cupido;	
  porrigimus victas ad tua iura manus.	
nil opus est bello--veniam pacemque rogamus;	
  nec tibi laus armis victus inermis ero.	
necte comam myrto, maternas iunge columbas;	
  qui deceat, currum vitricus ipse dabit,	
inque dato curru, populo clamante triumphum,	
  stabis et adiunctas arte movebis aves.	
ducentur capti iuvenes captaeque puellae;	
  haec tibi magnificus pompa triumphus erit.	
ipse ego, praeda recens, factum modo vulnus habebo	
  et nova captiva vincula mente feram.	
Mens Bona ducetur manibus post terga retortis,	
  et Pudor, et castris quidquid Amoris obest.	
omnia te metuent; ad te sua bracchia tendens	
  vulgus io magna voce triumphe! canet.	
blanditiae comites tibi erunt Errorque Furorque,
  adsidue partes turba secuta tuas.	
his tu militibus superas hominesque deosque;	
  haec tibi si demas commoda, nudus eris.	
Laeta triumphanti de summo mater Olympo	
  plaudet et adpositas sparget in ora rosas.	
tu pinnas gemma, gemma variante capillos	
  ibis in auratis aureus ipse rotis.	
tunc quoque non paucos, si te bene novimus, ures;	
  tunc quoque praeteriens vulnera multa dabis.	
non possunt, licet ipse velis, cessare sagittae;	
  fervida vicino flamma vapore nocet.	
talis erat domita Bacchus Gangetide terra;	
  tu gravis alitibus, tigribus ille fuit.	
Ergo cum possim sacri pars esse triumphi,	
  parce tuas in me perdere, victor, opes!	
adspice cognati felicia Caesaris arma--	
  qua vicit, victos protegit ille manu.
