Qualis ab Eurota Phrygiis avecta carinis	
  coniugibus belli causa duobus erat,	
qualis erat Lede, quam plumis abditus albis	
  callidus in falsa lusit adulter ave,	
qualis Amymone siccis erravit in agris,	
  cum premeret summi verticis urna comas--	
talis eras; aquilamque in te taurumque timebam,	
  et quidquid magno de Iove fecit amor.	
Nunc timor omnis abest, animique resanuit error,	
  nec facies oculos iam capit ista meos.	
cur sim mutatus, quaeris? quia munera poscis.	
  haec te non patitur causa placere mihi.	
donec eras simplex, animum cum corpore amavi;	
  nunc mentis vitio laesa figura tua est.	
et puer est et nudus Amor; sine sordibus annos	
  et nullas vestes, ut sit apertus, habet.	
quid puerum Veneris pretio prostare iubetis?	
  quo pretium condat, non habet ille sinum!	
nec Venus apta feris Veneris nec filius armis--	
  non decet inbelles aera merere deos.	
Stat meretrix certo cuivis mercabilis aere,	
  et miseras iusso corpore quaerit opes;	
devovet imperium tamen haec lenonis avari	
  et, quod vos facitis sponte, coacta facit.	
Sumite in exemplum pecudes ratione carentes;	
  turpe erit, ingenium mitius esse feris.	
non equa munus equum, non taurum vacca poposcit;	
  non aries placitam munere captat ovem.	
sola viro mulier spoliis exultat ademptis,	
  sola locat noctes, sola licenda venit,	
et vendit quod utrumque iuvat quod uterque petebat,	
  et pretium, quanti gaudeat ipsa, facit.	
quae Venus ex aequo ventura est grata duobus,	
  altera cur illam vendit et alter emit?	
cur mihi sit damno, tibi sit lucrosa voluptas,	
  quam socio motu femina virque ferunt?	
Non bene conducti vendunt periuria testes,	
  non bene selecti iudicis arca patet.	
turpe reos empta miseros defendere lingua;	
  quod faciat magni, turpe tribunal, opes;	
turpe tori reditu census augere paternos,	
  et faciem lucro prostituisse suam.	
gratia pro rebus merito debetur inemptis;	
  pro male conducto gratia nulla toro.	
omnia conductor solvit; mercede soluta	
  non manet officio debitor ille tuo.	
parcite, formosae, pretium pro nocte pacisci;	
  non habet eventus sordida praeda bonos.	
non fuit armillas tanti pepigisse Sabinas,	
  ut premerent sacrae virginis arma caput;	
e quibus exierat, traiecit viscera ferro	
  filius, et poenae causa monile fuit.	
Nec tamen indignum est a divite praemia posci;	
  munera poscenti quod dare possit, habet.	
carpite de plenis pendentes vitibus uvas;	
  praebeat Alcinoi poma benignus ager!	
officium pauper numeret studiumque fidemque;	
  quod quis habet, dominae conferat omne suae.	
est quoque carminibus meritas celebrare puellas	
  dos mea; quam volui, nota fit arte mea.	
scindentur vestes, gemmae frangentur et aurum;	
  carmina quam tribuent, fama perennis erit.	
nec dare, sed pretium posci dedignor et odi;	
  quod nego poscenti, desine velle, dabo!
