Iam super oceanum venit a seniore marito	
  flava pruinoso quae vehit axe diem.	
Quo properas, Aurora? mane!--sic Memnonis umbris	
  annua sollemni caede parentet avis!	
nunc iuvat in teneris dominae iacuisse lacertis;	
  si quando, lateri nunc bene iuncta meo est.	
nunc etiam somni pingues et frigidus aer,	
  et liquidum tenui gutture cantat avis.	
quo properas, ingrata viris, ingrata puellis?	
  roscida purpurea supprime lora manu!	
Ante tuos ortus melius sua sidera servat	
  navita nec media nescius errat aqua;	
te surgit quamvis lassus veniente viator,	
  et miles saevas aptat ad arma manus.	
prima bidente vides oneratos arva colentes;	
  prima vocas tardos sub iuga panda boves.	
tu pueros somno fraudas tradisque magistris,	
  ut subeant tenerae verbera saeva manus;	
atque eadem sponsum incautos ante atria mittis,	
  unius ut verbi grandia damna ferant.	
nec tu consulto, nec tu iucunda diserto;	
  cogitur ad lites surgere uterque novas.	
tu, cum feminei possint cessare labores,	
  lanificam revocas ad sua pensa manum.	
Omnia perpeterer--sed surgere mane puellas,	
  quis nisi cui non est ulla puella ferat?	
optavi quotiens, ne nox tibi cedere vellet,	
  ne fugerent vultus sidera mota tuos!	
optavi quotiens, aut ventus frangeret axem,	
  aut caderet spissa nube retentus equus!	
invida, quo properas? quod erat tibi filius ater,	
  materni fuerat pectoris ille color.	
Tithono vellem de te narrare liceret;	
  fabula non caelo turpior ulla foret.	
illum dum refugis, longo quia grandior aevo,	
  surgis ad invisas a sene mane rotas.	
at si, quem mavis, Cephalum conplexa teneres,	
  clamares: lente currite, noctis equi!	
Cur ego plectar amans, si vir tibi marcet ab annis?	
  num me nupsisti conciliante seni?	
adspice, quot somnos iuveni donarit amato	
  Luna!--neque illius forma secunda tuae.	
ipse deum genitor, ne te tam saepe videret,	
  commisit noctes in sua vota duas.	
Iurgia finieram. scires audisse: rubebat--	
  nec tamen adsueto tardius orta dies!
