Arma gravi numero violentaque bella parabam
  edere, materia conveniente modis.	
par erat inferior versus--risisse Cupido	
  dicitur atque unum surripuisse pedem.	
Quis tibi, saeve puer, dedit hoc in carmina iuris?	
  Pieridum vates, non tua turba sumus.	
quid, si praeripiat flavae Venus arma Minervae,	
  ventilet accensas flava Minerva faces?	
quis probet in silvis Cererem regnare iugosis,	
  lege pharetratae Virginis arva coli?	
crinibus insignem quis acuta cuspide Phoebum	
  instruat, Aoniam Marte movente lyram?	
sunt tibi magna, puer, nimiumque potentia regna;	
  cur opus adfectas, ambitiose, novum?	
an, quod ubique, tuum est? tua sunt Heliconia tempe?	
  vix etiam Phoebo iam lyra tuta sua est?	
cum bene surrexit versu nova pagina primo,	
  attenuat nervos proximus ille meos;	
nec mihi materia est numeris levioribus apta,	
  aut puer aut longas compta puella comas.	
Questus eram, pharetra cum protinus ille soluta	
  legit in exitium spicula facta meum,	
lunavitque genu sinuosum fortiter arcum,	
  quod que canas, vates, accipe dixit opus!	
Me miserum! certas habuit puer ille sagittas.	
  uror, et in vacuo pectore regnat Amor.	
Sex mihi surgat opus numeris, in quinque residat:	
  ferrea cum vestris bella valete modis!	
cingere litorea flaventia tempora myrto,	
  Musa, per undenos emodulanda pedes!
