Flete meos casus--tristes rediere tabellae	
  infelix hodie littera posse negat.	
omina sunt aliquid; modo cum discedere vellet,	
  ad limen digitos restitit icta Nape.	
missa foras iterum limen transire memento	
  cautius atque alte sobria ferre pedem!	
Ite hinc, difficiles, funebria ligna, tabellae,	
  tuque, negaturis cera referta notis!--	
quam, puto, de longae collectam flore cicutae	
  melle sub infami Corsica misit apis.	
at tamquam minio penitus medicata rubebas--	
  ille color vere sanguinolentus erat.	
proiectae triviis iaceatis, inutile lignum,	
  vosque rotae frangat praetereuntis onus!	
illum etiam, qui vos ex arbore vertit in usum,	
  convincam puras non habuisse manus.	
praebuit illa arbor misero suspendia collo,	
  carnifici diras praebuit illa cruces;	
illa dedit turpes raucis bubonibus umbras,	
  vulturis in ramis et strigis ova tulit.	
his ego commisi nostros insanus amores	
  molliaque ad dominam verba ferenda dedi?	
aptius hae capiant vadimonia garrula cerae,	
  quas aliquis duro cognitor ore legat;	
inter ephemeridas melius tabulasque iacerent,	
  in quibus absumptas fleret avarus opes.	
Ergo ego vos rebus duplices pro nomine sensi.	
  auspicii numerus non erat ipse boni.	
quid precer iratus, nisi vos cariosa senectus	
  rodat, et inmundo cera sit alba situ?
