Aestus erat, mediamque dies exegerat horam;	
  adposui medio membra levanda toro.	
pars adaperta fuit, pars altera clausa fenestrae;	
  quale fere silvae lumen habere solent,	
qualia sublucent fugiente crepuscula Phoebo,	
  aut ubi nox abiit, nec tamen orta dies.	
illa verecundis lux est praebenda puellis,	
  qua timidus latebras speret habere pudor.	
ecce, Corinna venit, tunica velata recincta,	
  candida dividua colla tegente coma--	
qualiter in thalamos famosa Semiramis isse	
  dicitur, et multis Lais amata viris.	
Deripui tunicam--nec multum rara nocebat;	
  pugnabat tunica sed tamen illa tegi.	
quae cum ita pugnaret, tamquam quae vincere nollet,	
  victa est non aegre proditione sua.	
ut stetit ante oculos posito velamine nostros,	
  in toto nusquam corpore menda fuit.	
quos umeros, quales vidi tetigique lacertos!	
  forma papillarum quam fuit apta premi!	
quam castigato planus sub pectore venter!	
  quantum et quale latus! quam iuvenale femur!	
Singula quid referam? nil non laudabile vidi	
  et nudam pressi corpus ad usque meum.	
Cetera quis nescit? lassi requievimus ambo.	
  proveniant medii sic mihi saepe dies!
