Dicebam medicare tuos desiste capillos!	
  tingere quam possis, iam tibi nulla coma est.	
at si passa fores, quid erat spatiosius illis?	
  contigerant imum, qua patet usque, latus.	
quid, quod erant tenues, et quos ornare timeres?	
  vela colorati qualia Seres habent,	
vel pede quod gracili deducit aranea filum,	
  cum leve deserta sub trabe nectit opus.	
nec tamen ater erat nec erat tamen aureus ille,	
  sed, quamvis neuter, mixtus uterque color--	
qualem clivosae madidis in vallibus Idae	
  ardua derepto cortice cedrus habet.	
Adde, quod et dociles et centum flexibus apti	
  et tibi nullius causa doloris erant.	
non acus abrupit, non vallum pectinis illos.	
  ornatrix tuto corpore semper erat;	
ante meos saepe est oculos ornata nec umquam	
  bracchia derepta saucia fecit acu.	
saepe etiam nondum digestis mane capillis	
  purpureo iacuit semisupina toro.	
tum quoque erat neclecta decens, ut Threcia Bacche,	
  cum temere in viridi gramine lassa iacet.	
Cum graciles essent tamen et lanuginis instar,	
  heu, male vexatae quanta tulere comae!	
quam se praebuerunt ferro patienter et igni,	
  ut fieret torto nexilis orbe sinus!	
clamabam: scelus est istos, scelus urere crines!	
  sponte decent; capiti, ferrea, parce tuo!	
vim procul hinc remove! non est, qui debeat uri;	
  erudit admotas ipse capillus acus.	
Formosae periere comae--quas vellet Apollo,	
  quas vellet capiti Bacchus inesse suo!	
illis contulerim, quas quondam nuda Dione	
  pingitur umenti sustinuisse manu.	
quid male dispositos quereris periisse capillos?	
  quid speculum maesta ponis, inepta, manu?	
non bene consuetis a te spectaris ocellis;	
  ut placeas, debes inmemor esse tui.	
non te cantatae laeserunt paelicis herbae,	
  non anus Haemonia perfida lavit aqua;	
nec tibi vis morbi nocuit--procul omen abesto!--	
  nec minuit densas invida lingua comas.	
facta manu culpaque tua dispendia sentis;	
  ipsa dabas capiti mixta venena tuo.	
Nunc tibi captivos mittet Germania crines;	
  tuta triumphatae munere gentis eris.	
o quam saepe comas aliquo mirante rubebis,	
  et dices: empta nunc ego merce probor,	
nescio quam pro me laudat nunc iste Sygambram.	
  fama tamen memini cum fuit ista mea.	
Me miserum! lacrimas male continet oraque dextra	
  protegit ingenuas picta rubore genas.	
sustinet antiquos gremio spectatque capillos,	
  ei mihi, non illo munera digna loco!	
Collige cum vultu mentem! reparabile damnum est.	
  postmodo nativa conspiciere coma.
